
SET FLOW "Flows of the network"
/
* NB: for debugging, print and ailing memory nice to have FLOW elements in UPPERCASE og Proc elements in CamelCase.

* ***** NB: Units are to be reivsed! *****

HEATCOOLFLOW

MSW_HIGH-CV_CHP_SMALL_TON
MSW_HIGH-CV_CHP_SMALL_GJ
MSW_HIGH-CV_CHP_SMALL_ASH
MSW_HIGH-CV_CHP_SMALL_C-BIO
MSW_HIGH-CV_CHP_SMALL_C-FOSSIL


MSW_HIGH-CV_CHP_MEDIUM_TON
MSW_HIGH-CV_CHP_MEDIUM_GJ
MSW_HIGH-CV_CHP_MEDIUM_ASH
MSW_HIGH-CV_CHP_MEDIUM_C-BIO
MSW_HIGH-CV_CHP_MEDIUM_C-FOSSIL


RDF_HIGH-CV_toRDF
RDF_HIGH-CV_toIncin

MSW_HIGH-CV_HO_TON
MSW_HIGH-CV_HO_GJ
MSW_HIGH-CV_HO_ASH
MSW_HIGH-CV_HO_C-BIO
MSW_HIGH-CV_HO_C-FOSSIL

MSW_HIGH-CV_CHP_LARGE_TON
MSW_HIGH-CV_CHP_LARGE_GJ
MSW_HIGH-CV_CHP_LARGE_ASH
MSW_HIGH-CV_CHP_LARGE_C-BIO
MSW_HIGH-CV_CHP_LARGE_C-FOSSIL


MSW_HIGH-CV_SMALL_CHP
MSW_HIGH-CV_MEDIUM_CHP
MSW_HIGH-CV_LARGE_CHP
MSW_HIGH-CV_HO

RDF_HHW_1toSum
RDF_HHW_2toSum
RDF_HHW_3toSum


WASTEHH_to_MRF_1_init
WASTEHH_to_MRF_2_init
WASTEHH_to_MRF_3_init

DIGESTATE_DEWATERED

DIGESTATE_DEW_CHP_SMALL
DIGESTATE_DEW_CHP_MEDIUM
DIGESTATE_DEW_CHP_LARGE
DIGESTATE_DEW_HO

DIGESTATE_DEW_CHP_SMALL_TON
DIGESTATE_DEW_CHP_SMALL_GJ
DIGESTATE_DEW_CHP_SMALL_ASH
DIGESTATE_DEW_CHP_SMALL_C-BIO
DIGESTATE_DEW_CHP_SMALL_C-FOSSIL

DIGESTATE_DEW_CHP_MEDIUM_TON
DIGESTATE_DEW_CHP_MEDIUM_GJ
DIGESTATE_DEW_CHP_MEDIUM_ASH
DIGESTATE_DEW_CHP_MEDIUM_C-BIO
DIGESTATE_DEW_CHP_MEDIUM_C-FOSSIL

DIGESTATE_DEW_CHP_LARGE_TON
DIGESTATE_DEW_CHP_LARGE_GJ
DIGESTATE_DEW_CHP_LARGE_ASH
DIGESTATE_DEW_CHP_LARGE_C-BIO
DIGESTATE_DEW_CHP_LARGE_C-FOSSIL

DIGESTATE_DEW_HO_TON
DIGESTATE_DEW_HO_GJ
DIGESTATE_DEW_HO_ASH
DIGESTATE_DEW_HO_C-BIO
DIGESTATE_DEW_HO_C-FOSSIL

RDF_HHW_1
RDF_HHW_2
RDF_HHW_3
RDF_HHW_TOTAL
RDF_HHW_1_CHP
RDF_HHW_1_HO
RDF_HHW_1_CHP_TON
RDF_HHW_1_CHP_GJ
RDF_HHW_1_CHP_ASH
RDF_HHW_1_CHP_C-BIO
RDF_HHW_1_CHP_C-FOSSIL
RDF_HHW_1_HO_TON
RDF_HHW_1_HO_GJ
RDF_HHW_1_HO_ASH
RDF_HHW_1_HO_C-BIO
RDF_HHW_1_HO_C-FOSSIL

RDF_HHW_2_CHP
RDF_HHW_2_HO
RDF_HHW_2_CHP_TON
RDF_HHW_2_CHP_GJ
RDF_HHW_2_CHP_ASH
RDF_HHW_2_CHP_C-BIO
RDF_HHW_2_CHP_C-FOSSIL
RDF_HHW_2_HO_TON
RDF_HHW_2_HO_GJ
RDF_HHW_2_HO_ASH
RDF_HHW_2_HO_C-BIO
RDF_HHW_2_HO_C-FOSSIL

RDF_HHW_3_CHP
RDF_HHW_3_HO
RDF_HHW_3_CHP_TON
RDF_HHW_3_CHP_GJ
RDF_HHW_3_CHP_ASH
RDF_HHW_3_CHP_C-BIO
RDF_HHW_3_CHP_C-FOSSIL
RDF_HHW_3_HO_TON
RDF_HHW_3_HO_GJ
RDF_HHW_3_HO_ASH
RDF_HHW_3_HO_C-BIO
RDF_HHW_3_HO_C-FOSSIL

MRF_RDF_PROCESSING_1_TOSUM
MRF_RDF_PROCESSING_2_TOSUM
MRF_RDF_PROCESSING_3_TOSUM

MRF_REFUSE_1_HO_TON
MRF_REFUSE_1_HO_GJ
MRF_REFUSE_1_HO_ASH
MRF_REFUSE_1_HO_C-BIO
MRF_REFUSE_1_HO_C-FOSSIL

MRF_REFUSE_2_HO_TON
MRF_REFUSE_2_HO_GJ
MRF_REFUSE_2_HO_ASH
MRF_REFUSE_2_HO_C-BIO
MRF_REFUSE_2_HO_C-FOSSIL

MRF_REFUSE_3_HO_TON
MRF_REFUSE_3_HO_GJ
MRF_REFUSE_3_HO_ASH
MRF_REFUSE_3_HO_C-BIO
MRF_REFUSE_3_HO_C-FOSSIL

MRF_REFUSE_1_CHP_SMALL
MRF_REFUSE_1_CHP_MEDIUM
MRF_REFUSE_1_CHP_LARGE
MRF_REFUSE_1_HO

MRF_REFUSE_2_CHP_SMALL
MRF_REFUSE_2_CHP_MEDIUM
MRF_REFUSE_2_CHP_LARGE
MRF_REFUSE_2_HO

MRF_REFUSE_3_CHP_SMALL
MRF_REFUSE_3_CHP_MEDIUM
MRF_REFUSE_3_CHP_LARGE
MRF_REFUSE_3_HO

MRF_REFUSE_1_CHP_SMALL_TON
MRF_REFUSE_1_CHP_SMALL_GJ
MRF_REFUSE_1_CHP_SMALL_ASH
MRF_REFUSE_1_CHP_SMALL_C-BIO
MRF_REFUSE_1_CHP_SMALL_C-FOSSIL

MRF_REFUSE_1_CHP_MEDIUM_TON
MRF_REFUSE_1_CHP_MEDIUM_GJ
MRF_REFUSE_1_CHP_MEDIUM_ASH
MRF_REFUSE_1_CHP_MEDIUM_C-BIO
MRF_REFUSE_1_CHP_MEDIUM_C-FOSSIL

MRF_REFUSE_1_CHP_LARGE_TON
MRF_REFUSE_1_CHP_LARGE_GJ
MRF_REFUSE_1_CHP_LARGE_ASH
MRF_REFUSE_1_CHP_LARGE_C-BIO
MRF_REFUSE_1_CHP_LARGE_C-FOSSIL

MRF_REFUSE_2_CHP_SMALL_TON
MRF_REFUSE_2_CHP_SMALL_GJ
MRF_REFUSE_2_CHP_SMALL_ASH
MRF_REFUSE_2_CHP_SMALL_C-BIO
MRF_REFUSE_2_CHP_SMALL_C-FOSSIL

MRF_REFUSE_2_CHP_MEDIUM_TON
MRF_REFUSE_2_CHP_MEDIUM_GJ
MRF_REFUSE_2_CHP_MEDIUM_ASH
MRF_REFUSE_2_CHP_MEDIUM_C-BIO
MRF_REFUSE_2_CHP_MEDIUM_C-FOSSIL

MRF_REFUSE_2_CHP_LARGE_TON
MRF_REFUSE_2_CHP_LARGE_GJ
MRF_REFUSE_2_CHP_LARGE_ASH
MRF_REFUSE_2_CHP_LARGE_C-BIO
MRF_REFUSE_2_CHP_LARGE_C-FOSSIL

MRF_REFUSE_3_CHP_SMALL_TON
MRF_REFUSE_3_CHP_SMALL_GJ
MRF_REFUSE_3_CHP_SMALL_ASH
MRF_REFUSE_3_CHP_SMALL_C-BIO
MRF_REFUSE_3_CHP_SMALL_C-FOSSIL

MRF_REFUSE_3_CHP_MEDIUM_TON
MRF_REFUSE_3_CHP_MEDIUM_GJ
MRF_REFUSE_3_CHP_MEDIUM_ASH
MRF_REFUSE_3_CHP_MEDIUM_C-BIO
MRF_REFUSE_3_CHP_MEDIUM_C-FOSSIL

MRF_REFUSE_3_CHP_LARGE_TON
MRF_REFUSE_3_CHP_LARGE_GJ
MRF_REFUSE_3_CHP_LARGE_ASH
MRF_REFUSE_3_CHP_LARGE_C-BIO
MRF_REFUSE_3_CHP_LARGE_C-FOSSIL

MRF_RECYCLABLES_PLASTIC_1
MRF_RECYCLABLES_PLASTIC_2
MRF_RECYCLABLES_PLASTIC_3
MRF_RECYCLABLES_PLASTIC_TOTAL

MRF_RECYCLABLES_IRON_1
MRF_RECYCLABLES_IRON_2
MRF_RECYCLABLES_IRON_3
MRF_RECYCLABLES_IRON_TOTAL

MRF_RECYCLABLES_NF_1
MRF_RECYCLABLES_NF_2
MRF_RECYCLABLES_NF_3
MRF_RECYCLABLES_NF_TOTAL

RESIDUALWASTEHH_SEP_PEOPLE_1
RESIDUALWASTEHH_SEP_PEOPLE_2
RESIDUALWASTEHH_SEP_PEOPLE_3
RESIDUALWASTEHH_SEP_TON_1
RESIDUALWASTEHH_SEP_TON_2
RESIDUALWASTEHH_SEP_TON_3
BIOWASTE_TON_1
BIOWASTE_TON_2
BIOWASTE_TON_3

ASH_MSW_CHP          "Bottom ash generated during CHP incineration of MSW (TON)"
ASH_MSW_HO           "Bottom ash generated during HO incineration of MSW(TON)"
ASH_RDF_CHP          "Bottom ash generated during CHP incineration of RDF(TON)"
ASH_RDF_HO           "Bottom ash generated during HO incineration of RDF(TON)"
BIOGAS_CODig         "Biogas Generated during anaerobic co-digestion of source segregated biowaste and manure (GJ)"
*BIOGAS_GJ           "Total Biogas generated during anaerobic co-digestion and mono-digestion (GJ)"
BIOGAS_MODig         "Biogas Generated during anaerobic mono-digestion of biowaste segregated at a MRF (GJ)"
BIOWASTE_TON         "Source segregated biowaste (TON)"
*BIOGAS_TOCHP_GJ     "Biogas burn for CHP generation"
*BIOGAS_TOUPGRADE_GJ "Biogas upgraded to biomethane standard (GJ)"
DIGESTATE            "Digestate generated during anaerobic digestion (TON)"
MRF_OFMSW_1          "Organic fraction segregated in a MRF from Residual Waste-type 1-area with high farming density (TON)"
MRF_OFMSW_2          "Organic fraction segregated in a MRF from Residual Waste-type 2-area with medium farming density (TON)"
MRF_OFMSW_3          "Organic fraction segregated in a MRF from Residual Waste-type 3-area with low farming density (TON)"
MRF_OFMSW_TOTAL      "Total amount of organic fraction segregated in a MRF (TON)"
MRF_RDF_PROCESSING_1 "Combustible waste segregated in a MRF for further processing to RDF standard, from Residual Waste-type 1-area with high farming density (TON)"
MRF_RDF_PROCESSING_2 "Combustible waste segregated in a MRF for further processing to RDF standard, from Residual Waste-type 2-area with medium farming density (TON)"
MRF_RDF_PROCESSING_3 "Combustible waste segregated in a MRF for further processing to RDF standard, from Residual Waste-type 3-area with low farming density (TON)"
MRF_RDF_PROCESSING_TOTAL "Total amount of combustible waste segregated in a MRF for further processing to RDF standard (TON)"
MRF_RECYCLABLES_1    "Recyclables recovered in a MRF from Residual Waste-type 1-area with high farming density (TON)"
MRF_RECYCLABLES_2    "Recyclables recovered in a MRF from Residual Waste-type 2-area with medium farming density (TON)"
MRF_RECYCLABLES_3    "Recyclables recovered in a MRF from Residual Waste-type 3-area with low farming density (TON)"
MRF_RECYCLABLES_TOTAL  "Total amount of recyclables recovered in a MRF (TON)"
MRF_REFUSE_1           "Waste sent to direct mass burning from a MRF, from Residual Waste-type 1-area with high farming density (TON)"
MRF_REFUSE_2           "Waste sent to direct mass burning from a MRF, from Residual Waste-type 2-area with medium farming density (TON)"
MRF_REFUSE_3           "Waste sent to direct mass burning from a MRF, from Residual Waste-type 3-area with low farming density (TON)"
MRF_REFUSE_TOTAL       "Total waste sent to direct mass burning from a MRF (TON)"
MRF_REFUSE_TOTAL_CHP   "Waste sent to CHP MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_CHP_ASH  "Ash content of waste sent to CHP MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_CHP_C-BIO "C-bio content of waste sent to CHP MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_CHP_C-FOSSIL "C-fossil content of waste sent to CHP MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_CHP_GJ   "Energy content of waste sent to CHP MSW incineration from a MRF (GJ)"
MRF_REFUSE_TOTAL_CHP_TON  "Total amount of waste sent to CHP MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_HO       "Waste sent to HO MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_HO_ASH   "Ash content of waste sent to HO MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_HO_C-BIO  "C-bio content of waste sent to HO MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_HO_C-FOSSIL  "C-fossil content of waste sent to HO MSW incineration from a MRF (TON)"
MRF_REFUSE_TOTAL_HO_GJ       "Energy content of waste sent to HO MSW incineration from a MRF (GJ)"
MRF_REFUSE_TOTAL_HO_TON      "Total amount of waste sent to HO MSW incineration from a MRF (TON)"
MSW_FUELCHP_ASH        "Ash content of total amount of waste sent to CHP MSW Incineration (TON)"
MSW_FUELCHP_C-BIO      "C-Bio content of total amount of waste sent to CHP MSW Incineration (TON)"
MSW_FUELCHP_C-FOSSIL   "C-Fossil content of total amount of waste sent to CHP MSW Incineration (TON)"
MSW_FUELCHP_GJ         "Energy content of total amount of waste sent to CHP MSW Incineration (GJ)"
MSW_FUELCHP_TON        "Mass of total amount of waste sent to CHP MSW Incineration (TON)"
MSW_FUELHO_ASH         "Ash content of total amount of waste sent to HO MSW Incineration (TON)"
MSW_FUELHO_C-BIO       "C-Bio content of total amount of waste sent to HO MSW Incineration (TON)"
MSW_FUELHO_C-FOSSIL    "C-Fossil content of total amount of waste sent to HO MSW Incineration (TON)"
MSW_FUELHO_GJ          "Calorific value of total amount of waste sent to HO MSW Incineration (GJ)"
MSW_FUELHO_TON         "Mass of total amount of waste sent to HO MSW Incineration (TON)"
RDF_FUELCHP_ASH        "Ash content of total amount of waste sent to CHP RDF Incineration (TON)"
RDF_FUELCHP_C-BIO      "C-Bio content of total amount of waste sent to CHP RDF Incineration (TON)"
RDF_FUELCHP_C-FOSSIL   "C-Fossil content of total amount of waste sent to CHP RDF Incineration (TON)"
RDF_FUELCHP_GJ         "Calorific value of total amount of waste sent to CHP RDF Incineration (GJ)"
RDF_FUELCHP_TON        "Mass of total amount of waste sent to HO RDF Incineration (TON)"
RDF_FUELHO_ASH         "Ash content of total amount of waste sent to HO RDF Incineration (TON)"
RDF_FUELHO_C-BIO       "C-Bio content of total amount of waste sent to HO RDF Incineration (TON)"
RDF_FUELHO_C-FOSSIL    "C-Fossil content of total amount of waste sent to HO RDF Incineration (TON)"
RDF_FUELHO_GJ          "Calorific value of total amount of waste sent to HO RDF Incineration (GJ)"
RDF_FUELHO_TON         "Mass of total amount of waste sent to HO RDF Incineration (TON)"
RDF_HHW                "RDF processed from national household waste (TON)"
RDF_HHW_CHP            "RDF processed from national household waste sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HHW_CHP_ASH        "Ash content of RDF processed from national household waste sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HHW_CHP_C-BIO      "C-bio content of RDF processed from national household waste sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HHW_CHP_C-FOSSIL   "C-fossil content of RDF processed from national household waste sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HHW_CHP_GJ         "Energy content of RDF processed from national household waste sent to a CHP dedicated RDF incineration plant (GJ)"
RDF_HHW_CHP_TON        "Mass of RDF processed from national household waste sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HHW_HO             "RDF processed from national household waste sent to a HO dedicated RDF incineration plant (TON)"
RDF_HHW_HO_ASH         "Ash content of RDF processed from national household waste sent to a HO dedicated RDF incineration plant (TON)"
RDF_HHW_HO_C-BIO       "C-bio content of RDF processed from national household waste sent to a HO dedicated RDF incineration plant (TON)"
RDF_HHW_HO_C-FOSSIL    "C-fossil content of RDF processed from national household waste sent to a HO dedicated RDF incineration plant (TON)"
RDF_HHW_HO_GJ          "Energy content of RDF processed from national household waste sent to a HO dedicated RDF incineration plant (GJ)"
RDF_HHW_HO_TON         "Mass of RDF processed from national household waste sent to a CHP dedicated HO incineration plant (TON)"
RDF_HIGH-CV            "RDF imported with high calorific value (TON)"
RDF_HIGH-CV_CHP           "RDF imported with high calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_CHP_ASH       "Ash content of RDF imported with high calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_CHP_C-BIO     "C-bio content of RDF imported with high calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_CHP_C-FOSSIL  "C-fossil content of RDF imported with high calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_CHP_GJ        "Energy content of RDF imported with high calorific value, sent to a CHP dedicated RDF incineration plant (GJ)"
RDF_HIGH-CV_CHP_TON       "Mass content of RDF imported with high calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_HO            "RDF imported with high calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_HO_ASH        "Ash content of RDF imported with high calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_HO_C-BIO      "C-bio content of RDF imported with high calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_HO_C-FOSSIL   "C-fossil content of RDF imported with high calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_HIGH-CV_HO_GJ         "Energy content of RDF imported with high calorific value, sent to a HO dedicated RDF incineration plant (GJ)"
RDF_HIGH-CV_HO_TON        "Mass content of RDF imported with high calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_LOW-CV                "RDF imported with low calorific value (TON)"
RDF_LOW-CV_CHP            "RDF imported with low calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_LOW-CV_CHP_ASH        "Ash content of RDF imported with low calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_LOW-CV_CHP_C-BIO      "C-bio content of RDF imported with low calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_LOW-CV_CHP_C-FOSSIL   "C-fossil content of RDF imported with low calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_LOW-CV_CHP_GJ         "Energy content of RDF imported with low calorific value, sent to a CHP dedicated RDF incineration plant (GJ)"
RDF_LOW-CV_CHP_TON        "Mass content of RDF imported with low calorific value, sent to a CHP dedicated RDF incineration plant (TON)"
RDF_LOW-CV_HO             "RDF imported with low calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_LOW-CV_HO_ASH         "Ash content of RDF imported with low calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_LOW-CV_HO_C-BIO       "C-bio content of RDF imported with low calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_LOW-CV_HO_C-FOSSIL    "C-fossil content of RDF imported with low calorific value, sent to a HO dedicated RDF incineration plant (TON)"
RDF_LOW-CV_HO_GJ          "Energy content of RDF imported with low calorific value, sent to a HO dedicated RDF incineration plant (GJ)"
RDF_LOW-CV_HO_TON         "Mass content of RDF imported with low calorific value, sent to a HO dedicated RDF incineration plant (TON)"
REFUSE_AD_PRETR           "Refuse fraction from the pretreatment of source separated biowaste prior anaerobic co-digestion (TON)"
REFUSE_AD_PRETR_CHP            "Refuse fraction from the pretreatment of source separated biowaste prior anaerobic co-digestion, sent to a CHP incineration plant (TON)"
REFUSE_AD_PRETR_CHP_ASH        "Ash content of the refuse fraction from the pretreatment of source separated biowaste, sent to a CHP incineration plant (TON)"
REFUSE_AD_PRETR_CHP_C-BIO      "C-bio content of the refuse fraction from the pretreatment of source separated biowaste, sent to a CHP incineration plant (TON)"
REFUSE_AD_PRETR_CHP_C-FOSSIL   "C-fossil content of the refuse fraction from the pretreatment of source separated biowaste, sent to a CHP incineration plant (TON)"
REFUSE_AD_PRETR_CHP_GJ         "Energy content of the refuse fraction from the pretreatment of source separated biowaste, sent to a CHP incineration plant (GJ)"
REFUSE_AD_PRETR_CHP_TON        "Mass content of the refuse fraction from the pretreatment of source separated biowaste, sent to a CHP incineration plant (TON)"
REFUSE_AD_PRETR_HO             "Refuse fraction from the pretreatment of source separated biowaste prior anaerobic co-digestion, sent to a HO incineration plant (TON)"
REFUSE_AD_PRETR_HO_ASH         "Ash content of the refuse fraction from the pretreatment of source separated biowaste, sent to a HO incineration plant (TON)"
REFUSE_AD_PRETR_HO_C-BIO       "C-bio content of the refuse fraction from the pretreatment of source separated biowaste, sent to a HO incineration plant (TON)"
REFUSE_AD_PRETR_HO_C-FOSSIL    "C-fossil content of the refuse fraction from the pretreatment of source separated biowaste, sent to a HO incineration plant (TON)"
REFUSE_AD_PRETR_HO_GJ          "Energy content of the refuse fraction from the pretreatment of source separated biowaste, sent to a HO incineration plant (GJ)"
REFUSE_AD_PRETR_HO_TON         "Mass content of the refuse fraction from the pretreatment of source separated biowaste, sent to a HO incineration plant (TON)"
RESIDUALWASTEHH_MIXED_1        "Mixed Combustible waste from Households generated in an area with high farming density (TON)"
RESIDUALWASTEHH_MIXED_2        "Mixed Combustible waste from Households generated in an area with medium farming density (TON)"
RESIDUALWASTEHH_MIXED_3        "Mixed Combustible waste from Households generated in an area with low farming density (TON)"
WASTEHH_to_MRF_1               "Mixed Combustible waste from Households generated in an area with high farming density, sent to a MRF (TON)"
WASTEHH_to_MRF_2               "Mixed Combustible waste from Households generated in an area with medium farming density, sent to a MRF (TON)"
WASTEHH_to_MRF_3               "Mixed Combustible waste from Households generated in an area with low farming density, sent to a MRF (TON)"
WASTEHH_to_MRF_1_toSUM         "Artificial flow (for allowing sum) of mixed Combustible waste from Households generated in an area with high farming density, sent to a MRF (TON)"
WASTEHH_to_MRF_2_toSUM         "Artificial flow (for allowing sum) of mixed Combustible waste from Households generated in an area with medium farming density, sent to a MRF (TON)"
WASTEHH_to_MRF_3_toSUM         "Artificial flow (for allowing sum) of mixed Combustible waste from Households generated in an area with low farming density, sent to a MRF (TON)"
WASTEHH_to_MRF_TOTAL           "Total amount of mixed combustible waste from households sent to a MRF (TON)"
WASTEHH_toMSW_INCIN_1          "Mixed Combustible waste from Households generated in an area with high farming density, sent to a MSW incineration plant (TON)"
WASTEHH_toMSW_INCIN_2          "Mixed Combustible waste from Households generated in an area with medium farming density, sent to a MSW incineration plant (TON)"
WASTEHH_toMSW_INCIN_3          "Mixed Combustible waste from Households generated in an area with low farming density, sent to a MSW incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_1            "Mixed Combustible waste from Households generated in an area with high farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_2            "Mixed Combustible waste from Households generated in an area with medium farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_3            "Mixed Combustible waste from Households generated in an area with low farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_1_ASH        "Ash content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_1_C-BIO      "C-bio content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_1_C-FOSSIL   "C-fossil content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_1_GJ         "Energy content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW CHP incineration plant (GJ)"
WASTEHH_toMSW_INCIN_CHP_1_TON        "Mass content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_2_ASH        "Ash content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_2_C-BIO      "C-bio content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_2_C-FOSSIL   "C-fossil content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_2_GJ         "Energy content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW CHP incineration plant (GJ)"
WASTEHH_toMSW_INCIN_CHP_2_TON        "Mass content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_3_ASH        "Ash content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_3_C-BIO      "C-bio content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_3_C-FOSSIL   "C-fossil content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_CHP_3_GJ         "Energy content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW CHP incineration plant (GJ)"
WASTEHH_toMSW_INCIN_CHP_3_TON        "Mass content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW CHP incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_1             "Mixed Combustible waste from Households generated in an area with high farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_2             "Mixed Combustible waste from Households generated in an area with medium farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_3             "Mixed Combustible waste from Households generated in an area with low farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_1_ASH         "Ash content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_1_C-BIO       "C-bio content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_1_C-FOSSIL    "C-fossil content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_1_GJ          "Energy content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW HO incineration plant (GJ)"
WASTEHH_toMSW_INCIN_HO_1_TON         "Mass content of the mixed combustible waste from households generated in an area with high farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_2_ASH         "Ash content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_2_C-BIO       "C-bio content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_2_C-FOSSIL    "C-fossil content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_2_GJ          "Energy content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW HO incineration plant (GJ)"
WASTEHH_toMSW_INCIN_HO_2_TON         "Mass content of the mixed combustible waste from households generated in an area with medium farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_3_ASH         "Ash content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_3_C-BIO       "C-bio content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_3_C-FOSSIL    "C-fossil content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW HO incineration plant (TON)"
WASTEHH_toMSW_INCIN_HO_3_GJ          "Energy content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW HO incineration plant (GJ)"
WASTEHH_toMSW_INCIN_HO_3_TON         "Mass content of the mixed combustible waste from households generated in an area with low farming density, sent to a MSW HO incineration plant (TON)"


INDUSTRYWASTE                        "Waste from industries - assuming that all recyclable fractions have been segregated (TON)"
INDUSTRY_MIXEDCOMBUSTIBLE            "Mixed combustible waste generated by industries (TON)"
INDUSTRY_BIOWASTE                    "Organic fraction of waste generated by industries (TON)"
REFUSE_AD_IND_PRETR                  "Refuse fraction from pretreatment of the organic fraction from industrial wastes (TON)"
REFUSE_AD_IND_PRETR_CHP              "Refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a CHP incineration plant (TON)"
REFUSE_AD_IND_PRETR_HO               "Refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a HO incineration plant (TON)"
REFUSE_AD_IND_PRETR_CHP_TON          "Mass content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a CHP incineration plant (TON)"
REFUSE_AD_IND_PRETR_CHP_GJ           "Energy content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a CHP incineration plant (GJ)"
REFUSE_AD_IND_PRETR_CHP_ASH          "Ash content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a CHP incineration plant (TON)"
REFUSE_AD_IND_PRETR_CHP_C-BIO        "C-bio content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a CHP incineration plant (TON)"
REFUSE_AD_IND_PRETR_CHP_C-FOSSIL     "C-fossil content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a CHP incineration plant (TON)"
REFUSE_AD_IND_PRETR_HO_TON           "Mass content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a HO incineration plant (TON)"
REFUSE_AD_IND_PRETR_HO_GJ            "Energy content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a HO incineration plant (GJ)"
REFUSE_AD_IND_PRETR_HO_ASH           "Ash content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a HO incineration plant (TON)"
REFUSE_AD_IND_PRETR_HO_C-BIO         "C-bio content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a HO incineration plant (TON)"
REFUSE_AD_IND_PRETR_HO_C-FOSSIL      "C-fossil content of the refuse fraction from pretreatment of the organic fraction from industrial wastes, which goes to a HO incineration plant (TON)"
BIOGAS_IND_CODig                     "Biogas generated during anaerobic co-digestion of the organic fraction of industrial waste with manure (GJ)"
DIGESTATE_INDUSTRY                   "Digestate generated during anaerobic co-digestion of the organic fraction of industrial waste with manure (TON)"
WASTEINDUSTRY_to_RDF                 "Mixed combustible waste generated by industries sent to a RDF processing plant (TON)"
WASTEINDUSTRY_toMSW_INCIN            "Mixed combustible waste generated by industries sent to direct incineration (TON)"
WASTEINDUSTRY_toMSW_INCIN_CHP        "Mixed combustible waste generated by industries sent to a CHP incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_HO         "Mixed combustible waste generated by industries sent to a HO incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_CHP_TON        "Mass content of the mixed combustible waste generated by industries sent to a CHP incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_CHP_GJ         "Energy content of the mixed combustible waste generated by industries sent to a CHP incineration plant (GJ)"
WASTEINDUSTRY_toMSW_INCIN_CHP_ASH        "Ash content of the mixed combustible waste generated by industries sent to a CHP incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_CHP_C-BIO      "C-bio content of the mixed combustible waste generated by industries sent to a CHP incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_CHP_C-FOSSIL   "C-fossil content of the mixed combustible waste generated by industries sent to a CHP incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_HO_TON         "Mass content of the mixed combustible waste generated by industries sent to a HO incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_HO_GJ          "Energy content of the mixed combustible waste generated by industries sent to a HO incineration plant (GJ)"
WASTEINDUSTRY_toMSW_INCIN_HO_ASH         "Ash content of the mixed combustible waste generated by industries sent to a HO incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_HO_C-BIO       "C-bio content of the mixed combustible waste generated by industries sent to a HO incineration plant (TON)"
WASTEINDUSTRY_toMSW_INCIN_HO_C-FOSSIL    "C-fossil content of the mixed combustible waste generated by industries sent to a HO incineration plant (TON)"
RDF_INDUSTRYW                            "RDF from industrial waste (TON)"
RDF_INDUSTRYW_CHP                        "RDF from industrial waste sent to a CHP dedicated RDF plant (TON)"
RDF_INDUSTRYW_HO                         "RDF from industrial waste sent to a HO dedicated RDF plant (TON)"
RDF_INDUSTRYW_CHP_TON                    "Mass content of the RDF from industrial waste sent to a CHP dedicated RDF plant (TON)"
RDF_INDUSTRYW_CHP_GJ                     "Energy content of the RDF from industrial waste sent to a CHP dedicated RDF plant (GJ)"
RDF_INDUSTRYW_CHP_ASH                    "Ash content of the RDF from industrial waste sent to a CHP dedicated RDF plant (TON)"
RDF_INDUSTRYW_CHP_C-BIO                  "C-bio content of the RDF from industrial waste sent to a CHP dedicated RDF plant (TON)"
RDF_INDUSTRYW_CHP_C-FOSSIL               "C-fossil content of the RDF from industrial waste sent to a CHP dedicated RDF plant (TON)"
RDF_INDUSTRYW_HO_TON                     "Mass content of the RDF from industrial waste sent to a HO dedicated RDF plant (TON)"
RDF_INDUSTRYW_HO_GJ                      "Energy content of the RDF from industrial waste sent to a HO dedicated RDF plant (GJ)"
RDF_INDUSTRYW_HO_ASH                     "Ash content of the RDF from industrial waste sent to a HO dedicated RDF plant (TON)"
RDF_INDUSTRYW_HO_C-BIO                   "C-bio content of the RDF from industrial waste sent to a HO dedicated RDF plant (TON)"
RDF_INDUSTRYW_HO_C-FOSSIL                "C-fossil content of the RDF from industrial waste sent to a HO dedicated RDF plant (TON)"

*Economy of scale of incineration plants

REFUSE_AD_PRETR_CHP_small
REFUSE_AD_PRETR_CHP_medium
REFUSE_AD_PRETR_CHP_large

REFUSE_AD_PRETR_CHP_SMALL_TON
REFUSE_AD_PRETR_CHP_SMALL_GJ
REFUSE_AD_PRETR_CHP_SMALL_ASH
REFUSE_AD_PRETR_CHP_SMALL_C-BIO
REFUSE_AD_PRETR_CHP_SMALL_C-FOSSIL

REFUSE_AD_PRETR_CHP_MEDIUM_TON
REFUSE_AD_PRETR_CHP_MEDIUM_GJ
REFUSE_AD_PRETR_CHP_MEDIUM_ASH
REFUSE_AD_PRETR_CHP_MEDIUM_C-BIO
REFUSE_AD_PRETR_CHP_MEDIUM_C-FOSSIL

REFUSE_AD_PRETR_CHP_LARGE_TON
REFUSE_AD_PRETR_CHP_LARGE_GJ
REFUSE_AD_PRETR_CHP_LARGE_ASH
REFUSE_AD_PRETR_CHP_LARGE_C-BIO
REFUSE_AD_PRETR_CHP_LARGE_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_SMALL_1
WASTEHH_toMSW_INCIN_CHP_MEDIUM_1
WASTEHH_toMSW_INCIN_CHP_LARGE_1
WASTEHH_toMSW_INCIN_CHP_SMALL_2
WASTEHH_toMSW_INCIN_CHP_MEDIUM_2
WASTEHH_toMSW_INCIN_CHP_LARGE_2
WASTEHH_toMSW_INCIN_CHP_SMALL_3
WASTEHH_toMSW_INCIN_CHP_MEDIUM_3
WASTEHH_toMSW_INCIN_CHP_LARGE_3

WASTEHH_toMSW_INCIN_CHP_1_SMALL_TON
WASTEHH_toMSW_INCIN_CHP_1_SMALL_GJ
WASTEHH_toMSW_INCIN_CHP_1_SMALL_ASH
WASTEHH_toMSW_INCIN_CHP_1_SMALL_C-BIO
WASTEHH_toMSW_INCIN_CHP_1_SMALL_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_2_SMALL_TON
WASTEHH_toMSW_INCIN_CHP_2_SMALL_GJ
WASTEHH_toMSW_INCIN_CHP_2_SMALL_ASH
WASTEHH_toMSW_INCIN_CHP_2_SMALL_C-BIO
WASTEHH_toMSW_INCIN_CHP_2_SMALL_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_3_SMALL_TON
WASTEHH_toMSW_INCIN_CHP_3_SMALL_GJ
WASTEHH_toMSW_INCIN_CHP_3_SMALL_ASH
WASTEHH_toMSW_INCIN_CHP_3_SMALL_C-BIO
WASTEHH_toMSW_INCIN_CHP_3_SMALL_C-FOSSIL


WASTEHH_toMSW_INCIN_CHP_1_MEDIUM_TON
WASTEHH_toMSW_INCIN_CHP_1_MEDIUM_GJ
WASTEHH_toMSW_INCIN_CHP_1_MEDIUM_ASH
WASTEHH_toMSW_INCIN_CHP_1_MEDIUM_C-BIO
WASTEHH_toMSW_INCIN_CHP_1_MEDIUM_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_2_MEDIUM_TON
WASTEHH_toMSW_INCIN_CHP_2_MEDIUM_GJ
WASTEHH_toMSW_INCIN_CHP_2_MEDIUM_ASH
WASTEHH_toMSW_INCIN_CHP_2_MEDIUM_C-BIO
WASTEHH_toMSW_INCIN_CHP_2_MEDIUM_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_3_MEDIUM_TON
WASTEHH_toMSW_INCIN_CHP_3_MEDIUM_GJ
WASTEHH_toMSW_INCIN_CHP_3_MEDIUM_ASH
WASTEHH_toMSW_INCIN_CHP_3_MEDIUM_C-BIO
WASTEHH_toMSW_INCIN_CHP_3_MEDIUM_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_1_LARGE_TON
WASTEHH_toMSW_INCIN_CHP_1_LARGE_GJ
WASTEHH_toMSW_INCIN_CHP_1_LARGE_ASH
WASTEHH_toMSW_INCIN_CHP_1_LARGE_C-BIO
WASTEHH_toMSW_INCIN_CHP_1_LARGE_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_2_LARGE_TON
WASTEHH_toMSW_INCIN_CHP_2_LARGE_GJ
WASTEHH_toMSW_INCIN_CHP_2_LARGE_ASH
WASTEHH_toMSW_INCIN_CHP_2_LARGE_C-BIO
WASTEHH_toMSW_INCIN_CHP_2_LARGE_C-FOSSIL

WASTEHH_toMSW_INCIN_CHP_3_LARGE_TON
WASTEHH_toMSW_INCIN_CHP_3_LARGE_GJ
WASTEHH_toMSW_INCIN_CHP_3_LARGE_ASH
WASTEHH_toMSW_INCIN_CHP_3_LARGE_C-BIO
WASTEHH_toMSW_INCIN_CHP_3_LARGE_C-FOSSIL

MRF_REFUSE_TOTAL_CHP_SMALL
MRF_REFUSE_TOTAL_CHP_MEDIUM
MRF_REFUSE_TOTAL_CHP_LARGE

MRF_REFUSE_TOTAL_CHP_SMALL_TON
MRF_REFUSE_TOTAL_CHP_SMALL_GJ
MRF_REFUSE_TOTAL_CHP_SMALL_ASH
MRF_REFUSE_TOTAL_CHP_SMALL_C-BIO
MRF_REFUSE_TOTAL_CHP_SMALL_C-FOSSIL

MRF_REFUSE_TOTAL_CHP_MEDIUM_TON
MRF_REFUSE_TOTAL_CHP_MEDIUM_GJ
MRF_REFUSE_TOTAL_CHP_MEDIUM_ASH
MRF_REFUSE_TOTAL_CHP_MEDIUM_C-BIO
MRF_REFUSE_TOTAL_CHP_MEDIUM_C-FOSSIL

MRF_REFUSE_TOTAL_CHP_LARGE_TON
MRF_REFUSE_TOTAL_CHP_LARGE_GJ
MRF_REFUSE_TOTAL_CHP_LARGE_ASH
MRF_REFUSE_TOTAL_CHP_LARGE_C-BIO
MRF_REFUSE_TOTAL_CHP_LARGE_C-FOSSIL

MSW_FUELCHP_SMALL_TON
MSW_FUELCHP_SMALL_GJ
MSW_FUELCHP_SMALL_ASH
MSW_FUELCHP_SMALL_C-BIO
MSW_FUELCHP_SMALL_C-FOSSIL

MSW_FUELCHP_MEDIUM_TON
MSW_FUELCHP_MEDIUM_GJ
MSW_FUELCHP_MEDIUM_ASH
MSW_FUELCHP_MEDIUM_C-BIO
MSW_FUELCHP_MEDIUM_C-FOSSIL

MSW_FUELCHP_LARGE_TON
MSW_FUELCHP_LARGE_GJ
MSW_FUELCHP_LARGE_ASH
MSW_FUELCHP_LARGE_C-BIO
MSW_FUELCHP_LARGE_C-FOSSIL

ASH_MSW_CHP_SMALL
ASH_MSW_CHP_MEDIUM
ASH_MSW_CHP_LARGE

RDF_LOW-CV_CHP_SMALL
RDF_LOW-CV_CHP_MEDIUM
RDF_LOW-CV_CHP_LARGE

RDF_LOW-CV_CHP_SMALL_TON
RDF_LOW-CV_CHP_SMALL_GJ
RDF_LOW-CV_CHP_SMALL_ASH
RDF_LOW-CV_CHP_SMALL_C-BIO
RDF_LOW-CV_CHP_SMALL_C-FOSSIL

RDF_LOW-CV_CHP_MEDIUM_TON
RDF_LOW-CV_CHP_MEDIUM_GJ
RDF_LOW-CV_CHP_MEDIUM_ASH
RDF_LOW-CV_CHP_MEDIUM_C-BIO
RDF_LOW-CV_CHP_MEDIUM_C-FOSSIL

RDF_LOW-CV_CHP_LARGE_TON
RDF_LOW-CV_CHP_LARGE_GJ
RDF_LOW-CV_CHP_LARGE_ASH
RDF_LOW-CV_CHP_LARGE_C-BIO
RDF_LOW-CV_CHP_LARGE_C-FOSSIL

REFUSE_AD_IND_PRETR_CHP_SMALL
REFUSE_AD_IND_PRETR_CHP_MEDIUM
REFUSE_AD_IND_PRETR_CHP_LARGE

REFUSE_AD_IND_PRETR_CHP_SMALL_TON
REFUSE_AD_IND_PRETR_CHP_SMALL_GJ
REFUSE_AD_IND_PRETR_CHP_SMALL_ASH
REFUSE_AD_IND_PRETR_CHP_SMALL_C-BIO
REFUSE_AD_IND_PRETR_CHP_SMALL_C-FOSSIL

REFUSE_AD_IND_PRETR_CHP_MEDIUM_TON
REFUSE_AD_IND_PRETR_CHP_MEDIUM_GJ
REFUSE_AD_IND_PRETR_CHP_MEDIUM_ASH
REFUSE_AD_IND_PRETR_CHP_MEDIUM_C-BIO
REFUSE_AD_IND_PRETR_CHP_MEDIUM_C-FOSSIL

REFUSE_AD_IND_PRETR_CHP_LARGE_TON
REFUSE_AD_IND_PRETR_CHP_LARGE_GJ
REFUSE_AD_IND_PRETR_CHP_LARGE_ASH
REFUSE_AD_IND_PRETR_CHP_LARGE_C-BIO
REFUSE_AD_IND_PRETR_CHP_LARGE_C-FOSSIL

WASTEINDUSTRY_toMSW_INCIN_CHP_SMALL
WASTEINDUSTRY_toMSW_INCIN_CHP_MEDIUM
WASTEINDUSTRY_toMSW_INCIN_CHP_LARGE

WASTEINDUSTRY_toMSW_INCIN_CHP_SMALL_TON
WASTEINDUSTRY_toMSW_INCIN_CHP_SMALL_GJ
WASTEINDUSTRY_toMSW_INCIN_CHP_SMALL_ASH
WASTEINDUSTRY_toMSW_INCIN_CHP_SMALL_C-BIO
WASTEINDUSTRY_toMSW_INCIN_CHP_SMALL_C-FOSSIL

WASTEINDUSTRY_toMSW_INCIN_CHP_MEDIUM_TON
WASTEINDUSTRY_toMSW_INCIN_CHP_MEDIUM_GJ
WASTEINDUSTRY_toMSW_INCIN_CHP_MEDIUM_ASH
WASTEINDUSTRY_toMSW_INCIN_CHP_MEDIUM_C-BIO
WASTEINDUSTRY_toMSW_INCIN_CHP_MEDIUM_C-FOSSIL

WASTEINDUSTRY_toMSW_INCIN_CHP_LARGE_TON
WASTEINDUSTRY_toMSW_INCIN_CHP_LARGE_GJ
WASTEINDUSTRY_toMSW_INCIN_CHP_LARGE_ASH
WASTEINDUSTRY_toMSW_INCIN_CHP_LARGE_C-BIO
WASTEINDUSTRY_toMSW_INCIN_CHP_LARGE_C-FOSSIL



* The following three elements are obligatory (they will be used in the code as quoted elements)
ELECFLOW                         "Electricity (GJ)"
HEATFLOW                         "Heat (district heating) (GJ)"
GASFLOW                          "Natural Gas in regional gas system (GJ)"
DIESELFLOW                       "Diesel consumption at the national system (GJ)"
COALFLOW                         "Coal consumption at the national system (GJ)"
STRAWFLOW                        "Straw consumption at the national system (GJ)"
WOODFLOW                         "Wood consumption at the national system (GJ)"
WOODWASTEFLOW                    "Wood Waste consumption at the national system (GJ)"
WOODPELLETSFLOW                  "Wood pellet consumption at the national system (GJ)"
BIOOILFLOW                       "Biooil consumption at the national system (GJ)"
HAZARDOUSWASTEFLOW               "Surplus Heat consumption at the national system (GJ)"

SUNHFLOW                         "Solar flow for district heating (GJ)"
BIOGASFLOW                       "Biogas consumption with a 65% methane content (GJ)"
UPBIOGASFLOW                     "Upgraded biogas consumption with more than 97% of methane content (GJ)"
COALCCSFLOW                      "Coal consumption at CCS facilities at the national system (GJ)"
FUELOILFLOW                      "Fuel oil consumption at the national system (GJ)"
GASCCSFLOW                       "Natural gas consumption at CCS facilities at the national system (GJ)"
WOODPELLETSCCSFLOW               "Wood pellet consumption at CCS facilities at the national system (GJ)"
SURPLUSHFLOW                     "Surplus Heat used for district heating at the national system (GJ)"

RESIDUALWASTEHH                  "Residual waste from households"
COMBUSTIBLE_70_TON               "Combustible fraction of household waste (tonne)"
COMBUSTIBLE_70_GJ                "Combustible fraction of household waste (GJ)"
COMBUSTIBLE-NONBIO_70_TON        "Combustible fraction of household waste (tonne)"

THERMALENERGY_GJ                 "GJ"
THERMALENERGYbio_GJ              "GJ - originally THERMALENERGY_GJ, 'just' renamed for reason of present coding (VARIINSUM)"
THERMALENERGYnonbio_GJ           "GJ - originally THERMALENERGY_GJ, 'just' renamed for reason of present coding (VARIINSUM)"
NONTHERMALENERGY_TON             "Tonnes"
NONTHERMALENERGYbio_TON          "Tonnes - originally NONTHERMALENERGY_TON, 'just' renamed for reason of present coding (VARIINSUM)"
NONTHERMALENERGYnonbio_TON       "Tonnes - origianlly same as NONTHERMALENERGY_TON, but with different name for reason of present coding (VARIINSUM)"

BIOWASTE_85_TON                  "Organic waste fraction of residual household waste that can segregated and utilised for biogas production (tonne)"
BIOWASTE_85_TON_INCIN            "The fraction of biowaste that goes to incineration"
BIOGAS_GJ                        "Biogas (GJ), flow ID not given in database received from Ole yet"
BIOGAS_TOCHP_GJ                  "Biogas sent to upgrading (GJ)"
BIOGAS_TOUPGRADE_GJ              "Biogas sent to upgrading (GJ)"
UPGRADED_BIOGAS_GJ               "Upgraded biogas (consists of only CH4, since CO2 has been removed) (GJ)"
TRANSPORT_KM                     "Transport distance driven in private passenger vehicle (km)"


RESIDUALWASTEHH_bio              "RESIDUALWASTEHH, Bio part, 27%"
RESIDUALWASTEHH_nonbio           "RESIDUALWASTEHH, Non-Bio part, 73%"
NONCOMBUSTIBLE_71                "Non combustible fraction left from waste incineration"
*DIGESTATE                        "Digestate, by-product from co-digestion of bio waste and manure, used as fertilizer (stored and spread on field), this flow has been subdivided between from monodigestion or codigestion origin, as indicated below, (Amalia, October 2014)"

OPERATIONCOST                    "Operation cost (DKK-2009)"
GHGEMISSION_nonbio               "Green house gas emissions (ton CO2-equivalent) (covers CH4, N20, CO2 etc.)" !! Revise description
GHGEMISSION_bio                  "GHG emission from biomass (ton CO2 equiv)"                                  !! Revise description
* Manure section:  -------------------------------------------------------------
MANURE                           "Manure"
*FERTILIZ_N                       "Mineral N fertilizer (ammonium nitrate) (tonne N)"
*FERTILIZ_P                       "Mineral P fertilizer (diammonium phosphate) (tonne P)"
*FERTILIZ_K                       "Mineral K fertilizer (potassium chloride) (tonne P)"
N_TOFIELD                        !! new
P_TOFIELD                        !! new
K_TOFIELD                        !! new
* End Manure section:  ---------------------------------------------------------


*New Flows introduced for selection of codigestion vs. monodigestion (Amalia, October 2014)
BIOWASTE_85_TON_MONO
BIOWASTE_85_TON_CO
BIOGAS_GJ_MONO
BIOGAS_GJ_CO
DIGESTATE_MONO
DIGESTATE_CO
N_MONO
N_CO
P_MONO
P_CO
K_MONO
K_CO
MANUREONLAND
MANURETOAD


*Not used yet
*METALMIX_87                      "Metal outsorted from bottom ash for metal recovery"
*NONFERROUS_1                     "Metal outsorted from bottom ash for metal recovery"

TRANSPORTCOST                    "Transport cost [Money]"

*----------------------------------------------------------------------------------------------------------------------------------------------------


/;
