*Last time modified (Amalia, 01-06-2015)
SET  AAA(CCCRRRAAA) "All areas"
/

DK_E_Large
DK_E_Medium
DK_E_MedSmall
DK_E_Rural
DK_E_Small
DK_W_Large
DK_W_Medium
DK_W_MedSmall
DK_W_Rural
DK_W_Small

DK_E_Offshore_14
DK_E_Onshore_14
DK_W_Offshore_14
DK_W_Onshore_14
DK_E_Offshore_20
DK_E_Onshore_20
DK_W_Offshore_20
DK_W_Onshore_20
DK_E_Offshore_25
DK_E_Onshore_25
DK_W_Offshore_25
DK_W_Onshore_25
DK_E_Offshore_30
DK_E_Onshore_30
DK_W_Offshore_30
DK_W_Onshore_30
DK_E_Onshore_35
DK_W_Onshore_35

DK_E_PV-20_29
DK_W_PV-20_29
FI_R_PV-20_29
DE_CS_PV-20_29
DE_NE_PV-20_29
DE_NW_PV-20_29
NO_N_PV-20_29
NO_M_PV-20_29
NO_S_PV-20_29
NO_O_PV-20_29
SE_N_PV-20_29
SE_M_PV-20_29
SE_S_PV-20_29
DK_E_PV-30_49
DK_W_PV-30_49
FI_R_PV-30_49
DE_CS_PV-30_49
DE_NE_PV-30_49
DE_NW_PV-30_49
NO_N_PV-30_49
NO_M_PV-30_49
NO_S_PV-30_49
NO_O_PV-30_49
SE_N_PV-30_49
SE_M_PV-30_49
SE_S_PV-30_49
DK_E_PV-50
DK_W_PV-50
FI_R_PV-50
DE_CS_PV-50
DE_NE_PV-50
DE_NW_PV-50
NO_N_PV-50
NO_M_PV-50
NO_S_PV-50
NO_O_PV-50
SE_N_PV-50
SE_M_PV-50
SE_S_PV-50

DK_E_Industry_A
DK_W_Industry_A
DK_CA_Esb
DK_CA_Hern
DK_CA_Kal
DK_CA_KBH
DK_CA_Odense
DK_CA_Randers
DK_CA_Roenne
DK_CA_TVIS
DK_CA_Aab
DK_CA_Aal
DK_CA_Aarhus
DK_E_DTU
DK_CA_Vestfrb
DK_MA_Grenaa
DK_MA_Hil
DK_MA_Hjoerring
DK_MA_Holst
DK_MA_Horsens
DK_MA_NrdOstSj
DK_MA_Silk
DK_MA_Sndborg
DK_MA_Viborg
DK_MAM_Frdhavn
DK_MAM_Had
DK_MAM_Hammel
DK_MAM_Hobro
DK_MAM_Naestved
DK_MAM_NrAlslev
DK_MAM_Nyborg
DK_MAM_Nyk
DK_MAM_Skagen
DK_MAM_Slagelse
DK_MAM_Svend
DK_MAM_Thisted
DK_MAM_Aars
DK_SA_E_BG
DK_SA_E_NG_CHP
DK_SA_E_NG_HO
DK_SA_E_ST_CHP
DK_SA_E_ST_HO
DK_SA_E_WO_HO
DK_SA_W_BG
DK_SA_W_EB
DK_SA_W_NG_CHP
DK_SA_W_NG_HO
DK_SA_W_ST_HO
DK_SA_W_WO_CHP
DK_SA_W_WO_HO
DK_W_bf_A
DK_E_bf_A
DK_KF_A

*Areas for individual heating - heat pumps
DK_E_IndETOH
DK_W_IndETOH

*Linkage with OptiWaste - New areas in DK, added to define geographically, as decentral, the areas DK_SA_, whichd did not have a geographical dimension before

DK_CA_Aab_DEC
DK_CA_Aal_DEC
DK_CA_Aarhus_DEC
DK_CA_Esb_DEC
DK_CA_Hern_DEC
DK_CA_Kal_DEC
DK_CA_KBH_DEC
DK_CA_Odense_DEC
DK_CA_Randers_DEC
DK_CA_Roenne_DEC
DK_CA_TVIS_DEC
DK_CA_Vestfrb_DEC
DK_E_DTU_DEC
DK_MA_Grenaa_DEC
DK_MA_Hil_DEC
DK_MA_Hjoerring_DEC
DK_MA_Holst_DEC
DK_MA_Horsens_DEC
DK_MA_NrdOstSj_DEC
DK_MA_Silk_DEC
DK_MA_Sndborg_DEC
DK_MA_Viborg_DEC
DK_MAM_Aars_DEC
DK_MAM_Frdhavn_DEC
DK_MAM_Had_DEC
DK_MAM_Hammel_DEC
DK_MAM_Hobro_DEC
DK_MAM_Naestved_DEC
DK_MAM_NrAlslev_DEC
DK_MAM_Nyborg_DEC
DK_MAM_Nyk_DEC
DK_MAM_Skagen_DEC
DK_MAM_Slagelse_DEC
DK_MAM_Svend_DEC
DK_MAM_Thisted_DEC

*Linkage with OptiWaste - End of the new decentral geographically defined areas


DE_KF_A
DE_CS_Onshore10
DE_NE_Onshore10
DE_NW_Onshore10
DK_E_Onshore20
DK_W_Onshore20
FI_R_Onshore20
DE_CS_Onshore20
DE_NE_Onshore20
DE_NW_Onshore20
NO_N_Onshore20
NO_M_Onshore20
NO_S_Onshore20
SE_N_Onshore20
SE_M_Onshore20
SE_S_Onshore20
EE_R_Onshore20
LV_R_Onshore20
LT_R_Onshore20
PL_R_Onshore20
DK_E_Onshore35
DK_W_Onshore35
FI_R_Onshore35
DE_CS_Onshore35
DE_NE_Onshore35
DE_NW_Onshore35
NO_N_Onshore35
NO_M_Onshore35
NO_S_Onshore35
SE_N_Onshore35
SE_M_Onshore35
SE_S_Onshore35
EE_R_Onshore35
LV_R_Onshore35
LT_R_Onshore35
PL_R_Onshore35
DK_E_Onshore50
DK_W_Onshore50
FI_R_Onshore50
DE_CS_Onshore50
DE_NE_Onshore50
DE_NW_Onshore50
NO_N_Onshore50
NO_M_Onshore50
NO_S_Onshore50
SE_N_Onshore50
SE_M_Onshore50
SE_S_Onshore50
EE_R_Onshore50
LV_R_Onshore50
LT_R_Onshore50
PL_R_Onshore50
DK_E_Onshore20_LCI
DK_W_Onshore20_LCI
FI_R_Onshore20_LCI
DE_CS_Onshore20_LCI
DE_NE_Onshore20_LCI
DE_NW_Onshore20_LCI
NO_N_Onshore20_LCI
NO_M_Onshore20_LCI
NO_S_Onshore20_LCI
SE_N_Onshore20_LCI
SE_M_Onshore20_LCI
SE_S_Onshore20_LCI
EE_R_Onshore20_LCI
LV_R_Onshore20_LCI
LT_R_Onshore20_LCI
PL_R_Onshore20_LCI
DK_E_Onshore35_LCI
DK_W_Onshore35_LCI
FI_R_Onshore35_LCI
DE_CS_Onshore35_LCI
DE_NE_Onshore35_LCI
DE_NW_Onshore35_LCI
NO_N_Onshore35_LCI
NO_M_Onshore35_LCI
NO_S_Onshore35_LCI
SE_N_Onshore35_LCI
SE_M_Onshore35_LCI
SE_S_Onshore35_LCI
EE_R_Onshore35_LCI
LV_R_Onshore35_LCI
LT_R_Onshore35_LCI
PL_R_Onshore35_LCI
DK_E_Onshore50_LCI
DK_W_Onshore50_LCI
FI_R_Onshore50_LCI
DE_CS_Onshore50_LCI
DE_NE_Onshore50_LCI
DE_NW_Onshore50_LCI
NO_N_Onshore50_LCI
NO_M_Onshore50_LCI
NO_S_Onshore50_LCI
SE_N_Onshore50_LCI
SE_M_Onshore50_LCI
SE_S_Onshore50_LCI
EE_R_Onshore50_LCI
LV_R_Onshore50_LCI
LT_R_Onshore50_LCI
PL_R_Onshore50_LCI
RU_NOV_Onshore20
RU_KAL_Onshore20
RU_NOV_Onshore35
RU_KAL_Onshore35
RU_NOV_Onshore50
RU_KAL_Onshore50
RU_NOV_Onshore20_LCI
RU_KAL_Onshore20_LCI
RU_NOV_Onshore35_LCI
RU_KAL_Onshore35_LCI
RU_NOV_Onshore50_LCI
RU_KAL_Onshore50_LCI
DK_E_Offshore00
DK_W_Offshore00
DK_E_Offshore10
DK_W_Offshore10
FI_R_Offshore10
DE_NE_Offshore10
DE_NW_Offshore10
NO_N_Offshore10
NO_M_Offshore10
NO_S_Offshore10
SE_N_Offshore10
SE_M_Offshore10
SE_S_Offshore10
EE_R_Offshore10
LV_R_Offshore10
LT_R_Offshore10
PL_R_Offshore10
DK_E_Offshore20
DK_W_Offshore20
FI_R_Offshore20
DE_NE_Offshore20
DE_NW_Offshore20
NO_N_Offshore20
NO_M_Offshore20
NO_S_Offshore20
SE_N_Offshore20
SE_M_Offshore20
SE_S_Offshore20
EE_R_Offshore20
LV_R_Offshore20
LT_R_Offshore20
PL_R_Offshore20
DK_E_Offshore35
DK_W_Offshore35
FI_R_Offshore35
DE_NE_Offshore35
DE_NW_Offshore35
NO_N_Offshore35
NO_M_Offshore35
NO_S_Offshore35
SE_N_Offshore35
SE_M_Offshore35
SE_S_Offshore35
EE_R_Offshore35
LV_R_Offshore35
LT_R_Offshore35
PL_R_Offshore35
DK_E_Offshore50
DK_W_Offshore50
FI_R_Offshore50
DE_NE_Offshore50
DE_NW_Offshore50
NO_N_Offshore50
NO_M_Offshore50
NO_S_Offshore50
SE_N_Offshore50
SE_M_Offshore50
SE_S_Offshore50
EE_R_Offshore50
LV_R_Offshore50
LT_R_Offshore50
PL_R_Offshore50
DK_E_nearOffshore20
DK_W_nearOffshore20
FI_R_nearOffshore20
DE_NE_nearOffshore20
DE_NW_nearOffshore20
NO_N_nearOffshore20
NO_M_nearOffshore20
NO_S_nearOffshore20
SE_N_nearOffshore20
SE_M_nearOffshore20
SE_S_nearOffshore20
EE_R_nearOffshore20
LV_R_nearOffshore20
LT_R_nearOffshore20
PL_R_nearOffshore20
DK_E_nearOffshore35
DK_W_nearOffshore35
FI_R_nearOffshore35
DE_NE_nearOffshore35
DE_NW_nearOffshore35
NO_N_nearOffshore35
NO_M_nearOffshore35
NO_S_nearOffshore35
SE_N_nearOffshore35
SE_M_nearOffshore35
SE_S_nearOffshore35
EE_R_nearOffshore35
LV_R_nearOffshore35
LT_R_nearOffshore35
PL_R_nearOffshore35
DK_E_nearOffshore50
DK_W_nearOffshore50
FI_R_nearOffshore50
DE_NE_nearOffshore50
DE_NW_nearOffshore50
NO_N_nearOffshore50
NO_M_nearOffshore50
NO_S_nearOffshore50
SE_N_nearOffshore50
SE_M_nearOffshore50
SE_S_nearOffshore50
EE_R_nearOffshore50
LV_R_nearOffshore50
LT_R_nearOffshore50
PL_R_nearOffshore50
DK_E_farOffshore20
DK_W_farOffshore20
FI_R_farOffshore20
DE_NE_farOffshore20
DE_NW_farOffshore20
NO_N_farOffshore20
NO_M_farOffshore20
NO_S_farOffshore20
SE_N_farOffshore20
SE_M_farOffshore20
SE_S_farOffshore20
EE_R_farOffshore20
LV_R_farOffshore20
LT_R_farOffshore20
PL_R_farOffshore20
DK_E_farOffshore35
DK_W_farOffshore35
FI_R_farOffshore35
DE_NE_farOffshore35
DE_NW_farOffshore35
NO_N_farOffshore35
NO_M_farOffshore35
NO_S_farOffshore35
SE_N_farOffshore35
SE_M_farOffshore35
SE_S_farOffshore35
EE_R_farOffshore35
LV_R_farOffshore35
LT_R_farOffshore35
PL_R_farOffshore35
DK_E_farOffshore50
DK_W_farOffshore50
FI_R_farOffshore50
DE_NE_farOffshore50
DE_NW_farOffshore50
NO_N_farOffshore50
NO_M_farOffshore50
NO_S_farOffshore50
SE_N_farOffshore50
SE_M_farOffshore50
SE_S_farOffshore50
EE_R_farOffshore50
LV_R_farOffshore50
LT_R_farOffshore50
PL_R_farOffshore50
RU_KAL_Offshore10
RU_KAL_Offshore20
RU_KAL_Offshore35
RU_KAL_Offshore50
RU_KAL_nearOffshore20
RU_KAL_nearOffshore35
RU_KAL_nearOffshore50
RU_KAL_farOffshore20
RU_KAL_farOffshore35
RU_KAL_farOffshore50
DK_E_1_IND
DK_E_2_IND
DK_E_3_IND
DK_E_4_IND
DK_E_5_IND
DK_W_1_IND
DK_W_2_IND
DK_W_3_IND
DK_W_4_IND
DK_W_5_IND
DK_W_6_IND
DK_W_AALBORG_IND
DK_W_AARHUS_IND
DK_W_TREFOR_IND
DK_W_ODENSE_IND
DK_E_Urban_IND
DK_E_Rural_IND
DK_W_Urban_IND
DK_W_Rural_IND
DK_E_IND
DK_W_IND
DK_E_PUREDH_IND
DK_W_PUREDH_IND
DK_W_DJUR
DK_W_HORNS
DK_W_LAESOE
DK_W_JAMMER
DK_W_RINGK
DK_E_KRIEGER
DK_E_ROENNE
DK_E_MIDDEL
FI_R_Urban
FI_R_Rural
FI_R_Decen
DE_CS_A1
DE_NE_A1
DE_NW_A1
NO_N_Rural
NO_M_Rural
NO_S_Rural
NO_S_Water
NO_O_Rural
PL_POMO_Gdan
PL_POMO_Slup
PL_ZACH_Szcz
PL_ZACH_Kosz
PL_LUBU_Gorz
PL_LUBU_Ziel
PL_WIEL_Pozn
PL_WIEL_Koni
PL_WIEL_Kali
PL_WIEL_Lesz
PL_WARM_all
PL_PODL_all
PL_MAZO_Wars
PL_MAZO_Ostr
PL_MAZO_Rado
PL_MAZO_Ciec
PL_KUJA_Bydg
PL_KUJA_Grud
PL_DOLN_Wroc
PL_DOLN_Legn
PL_DOLN_Jele
PL_DOLN_Walb
PL_LODZ_Lodz
PL_LODZ_Sier
PL_LODZ_Piot
PL_LODZ_Skie
PL_LUBE_Lubl
PL_LUBE_Pula
PL_SWIE_Kiel
PL_SWIE_Sand
PL_OPOL_Opol
PL_OPOL_Nysa
PL_SLAS_Kato
PL_SLAS_Rybn
PL_SLAS_Biel
PL_SLAS_Tych
PL_SLAS_Byto
PL_SLAS_Gliw
PL_SLAS_Sosn
PL_MALO_Krak
PL_MALO_Oswi
PL_MALO_NwyS
PL_PODK_Rzes
PL_PODK_Prze
Auto1_U
Auto2_U
Auto3_U
Auto4_U
Auto5_U
PL_NW_Onshore
PL_W_Onshore
PL_Central_Onshore
PL_SE_Onshore
PL_S_Onshore
PL_NW_Offshore
PL_NW_HYR
PL_W_HYR
PL_S_HYR
PL_SE_HYR
PL_Central_HYR
PL_NW_BG
PL_W_BG
PL_S_BG
PL_SE_BG
PL_Central_BG
SE_N_Rural
SE_M_Urban
SE_M_Rural
SE_S_Rural
SE_S_Bio
SE_M_Bio
SE_N_Bio
LV_R_RigaR
LV_R_BigC
LV_R_SmlC
LV_R_Pulp
LT_R_VilU
LT_R_KauU
LT_R_KlaU
LT_R_MazU
LT_R_CHPLU
LT_R_CHPSR
LT_R_Panevezys
EE_R_Urban
EE_R_Rural
EE_R_Tallinn
EE_R_narva
EE_R_narva_ShaleLim
EE_R_Industry
EE_R_Kohtla_Jarve
EE_R_Sillamae
EE_R_Enefit
EE_R_Boiler
EE_R_Tartu
EE_R_Parnu
EE_R_Ahtme
RU_KAR_1
RU_KOL_1
RU_KOL_2
RU_KOL_3
RU_KOL_4
RU_KOL_5
RU_KOL_6
RU_PSK_1
RU_PSK_2
RU_KAL_1
RU_ARK_1
RU_ARK_2
RU_ARK_3
RU_ARK_4
RU_STP_1
RU_STP_2
RU_STP_3
RU_NOV_1
RU_NOV_2
RU_KOM_1
RU_KOM_2
RU_KOM_3
RU_KOM_4
RU_KOM_5
RU_KOM_6
RU_KAR_Offshore
RU_KOL_Offshore
RU_PSK_Offshore
RU_ARK_Offshore
RU_STP_Offshore
UK_AAA
/;
