*Last time modified (Davide, 29-04-2015)
SET RRRAAA(RRR,AAA) "Areas in regions"
/
DK_E                             . DK_E_Industry_A
DK_E                             . DK_CA_Kal
DK_E                             . DK_CA_KBH
DK_E                             . DK_CA_Vestfrb
DK_E                             . DK_CA_Roenne
DK_E                             . DK_E_DTU
DK_E                             . DK_MA_Hil
DK_E                             . DK_MA_NrdOstSj
DK_E                             . DK_MAM_Naestved
DK_E                             . DK_MAM_NrAlslev
DK_E                             . DK_MAM_Nyk
DK_E                             . DK_MAM_Slagelse
DK_E                             . DK_SA_E_BG
DK_E                             . DK_SA_E_NG_CHP
DK_E                             . DK_SA_E_NG_HO
DK_E                             . DK_SA_E_ST_CHP
DK_E                             . DK_SA_E_ST_HO
DK_E                             . DK_SA_E_WO_HO
DK_E                             . DK_E_Onshore20
DK_E                             . DK_E_Onshore35
DK_E                             . DK_E_Onshore50
DK_E                             . DK_E_Onshore20_LCI
DK_E                             . DK_E_Onshore35_LCI
DK_E                             . DK_E_Onshore50_LCI
DK_E                             . DK_E_1_IND
DK_E                             . DK_E_2_IND
DK_E                             . DK_E_3_IND
DK_E                             . DK_E_4_IND
DK_E                             . DK_E_5_IND
DK_E                             . DK_E_Urban_IND
DK_E                             . DK_E_Rural_IND
DK_E                             . DK_E_IND
DK_E                             . DK_E_PUREDH_IND
DK_E                             . DK_E_KRIEGER
DK_E                             . DK_E_ROENNE
DK_E                             . DK_E_MIDDEL
DK_W                             . DK_W_Industry_A
DK_W                             . DK_CA_Esb
DK_W                             . DK_CA_Hern
DK_W                             . DK_CA_Odense
DK_W                             . DK_CA_Randers
DK_W                             . DK_CA_TVIS
DK_W                             . DK_CA_Aab
DK_W                             . DK_CA_Aal
DK_W                             . DK_CA_Aarhus
DK_W                             . DK_MA_Grenaa
DK_W                             . DK_MA_Hjoerring
DK_W                             . DK_MA_Holst
DK_W                             . DK_MA_Horsens
DK_W                             . DK_MA_Silk
DK_W                             . DK_MA_Sndborg
DK_W                             . DK_MA_Viborg
DK_W                             . DK_MAM_Frdhavn
DK_W                             . DK_MAM_Had
DK_W                             . DK_MAM_Hammel
DK_W                             . DK_MAM_Hobro
DK_W                             . DK_MAM_Nyborg
DK_W                             . DK_MAM_Skagen
DK_W                             . DK_MAM_Svend
DK_W                             . DK_MAM_Thisted
DK_W                             . DK_MAM_Aars
DK_W                             . DK_SA_W_BG
DK_W                             . DK_SA_W_EB
DK_W                             . DK_SA_W_NG_CHP
DK_W                             . DK_SA_W_NG_HO
DK_W                             . DK_SA_W_ST_HO
DK_W                             . DK_SA_W_WO_CHP
DK_W                             . DK_SA_W_WO_HO
DK_W                             . DK_W_Onshore20
DK_W                             . DK_W_Onshore35
DK_W                             . DK_W_Onshore50
DK_W                             . DK_W_Onshore20_LCI
DK_W                             . DK_W_Onshore35_LCI
DK_W                             . DK_W_Onshore50_LCI
DK_W                             . DK_W_1_IND
DK_W                             . DK_W_2_IND
DK_W                             . DK_W_3_IND
DK_W                             . DK_W_4_IND
DK_W                             . DK_W_5_IND
DK_W                             . DK_W_6_IND
DK_W                             . DK_W_AALBORG_IND
DK_W                             . DK_W_AARHUS_IND
DK_W                             . DK_W_TREFOR_IND
DK_W                             . DK_W_ODENSE_IND
DK_W                             . DK_W_Urban_IND
DK_W                             . DK_W_Rural_IND
DK_W                             . DK_W_IND
DK_W                             . DK_W_PUREDH_IND
DK_W                             . DK_W_DJUR
DK_W                             . DK_W_HORNS
DK_W                             . DK_W_LAESOE
DK_W                             . DK_W_JAMMER
DK_W                             . DK_W_RINGK
DK_W_bf                          . DK_W_bf_A
DK_E_bf                          . DK_E_bf_A
DK_E                             . DK_E_IndETOH
DK_W                             . DK_W_IndETOH

DK_E   .   DK_E_Large
DK_E   .   DK_E_Medium
DK_E   .   DK_E_MedSmall
DK_E   .   DK_E_Rural
DK_E   .   DK_E_Small
DK_W   .   DK_W_Large
DK_W   .   DK_W_Medium
DK_W   .   DK_W_MedSmall
DK_W   .   DK_W_Rural
DK_W   .   DK_W_Small

DK_E    .    DK_E_Offshore_14
DK_E    .    DK_E_Onshore_14
DK_W    .    DK_W_Offshore_14
DK_W    .    DK_W_Onshore_14
DK_E    .    DK_E_Offshore_20
DK_E    .    DK_E_Onshore_20
DK_W    .    DK_W_Offshore_20
DK_W    .    DK_W_Onshore_20
DK_E    .    DK_E_Offshore_25
DK_E    .    DK_E_Onshore_25
DK_W    .    DK_W_Offshore_25
DK_W    .    DK_W_Onshore_25
DK_E    .    DK_E_Offshore_30
DK_E    .    DK_E_Onshore_30
DK_W    .    DK_W_Offshore_30
DK_W    .    DK_W_Onshore_30
DK_E    .    DK_E_Onshore_35
DK_W    .    DK_W_Onshore_35



*Linkage with OptiWaste - New areas in DK, added to define geographically, as decentral, the areas DK_SA_, whichd did not have a geographical dimension before
DK_W                             .DK_CA_Aab_DEC
DK_W                             .DK_CA_Aal_DEC
DK_W                             .DK_CA_Aarhus_DEC
DK_W                             .DK_CA_Esb_DEC
DK_W                             .DK_CA_Hern_DEC
DK_E                             .DK_CA_Kal_DEC
DK_E                             .DK_CA_KBH_DEC
DK_W                             .DK_CA_Odense_DEC
DK_W                             .DK_CA_Randers_DEC
DK_E                             .DK_CA_Roenne_DEC
DK_W                             .DK_CA_TVIS_DEC
DK_E                             .DK_CA_Vestfrb_DEC
DK_E                             .DK_E_DTU_DEC
DK_W                             .DK_MA_Grenaa_DEC
DK_E                             .DK_MA_Hil_DEC
DK_W                             .DK_MA_Hjoerring_DEC
DK_W                             .DK_MA_Holst_DEC
DK_W                             .DK_MA_Horsens_DEC
DK_E                             .DK_MA_NrdOstSj_DEC
DK_W                             .DK_MA_Silk_DEC
DK_W                             .DK_MA_Sndborg_DEC
DK_W                             .DK_MA_Viborg_DEC
DK_W                             .DK_MAM_Aars_DEC
DK_W                             .DK_MAM_Frdhavn_DEC
DK_W                             .DK_MAM_Had_DEC
DK_W                             .DK_MAM_Hammel_DEC
DK_W                             .DK_MAM_Hobro_DEC
DK_E                             .DK_MAM_Naestved_DEC
DK_E                             .DK_MAM_NrAlslev_DEC
DK_W                             .DK_MAM_Nyborg_DEC
DK_E                             .DK_MAM_Nyk_DEC
DK_W                             .DK_MAM_Skagen_DEC
DK_E                             .DK_MAM_Slagelse_DEC
DK_W                             .DK_MAM_Svend_DEC
DK_W                             .DK_MAM_Thisted_DEC


DK_KF                            . DK_KF_A
DE_KF                            . DE_KF_A
EE_R                             . EE_R_Onshore20
EE_R                             . EE_R_Onshore35
EE_R                             . EE_R_Onshore50
EE_R                             . EE_R_Onshore20_LCI
EE_R                             . EE_R_Onshore35_LCI
EE_R                             . EE_R_Onshore50_LCI
EE_R                             . EE_R_Urban
EE_R                             . EE_R_Rural
EE_R                             . EE_R_Tallinn
EE_R                             . EE_R_narva
EE_R                             . EE_R_narva_ShaleLim
EE_R                             . EE_R_Industry
EE_R                             . EE_R_Kohtla_Jarve
EE_R                             . EE_R_Sillamae
EE_R                             . EE_R_Enefit
EE_R                             . EE_R_Boiler
EE_R                             . EE_R_Tartu
EE_R                             . EE_R_Parnu
EE_R                             . EE_R_Ahtme
FI_R                             . FI_R_Onshore20
FI_R                             . FI_R_Onshore35
FI_R                             . FI_R_Onshore50
FI_R                             . FI_R_Onshore20_LCI
FI_R                             . FI_R_Onshore35_LCI
FI_R                             . FI_R_Onshore50_LCI
FI_R                             . FI_R_Urban
FI_R                             . FI_R_Rural
FI_R                             . FI_R_Decen
DE_CS                            . DE_CS_Onshore10
DE_CS                            . DE_CS_Onshore20
DE_CS                            . DE_CS_Onshore35
DE_CS                            . DE_CS_Onshore50
DE_CS                            . DE_CS_Onshore20_LCI
DE_CS                            . DE_CS_Onshore35_LCI
DE_CS                            . DE_CS_Onshore50_LCI
DE_CS                            . DE_CS_A1
DE_NE                            . DE_NE_Onshore10
DE_NE                            . DE_NE_Onshore20
DE_NE                            . DE_NE_Onshore35
DE_NE                            . DE_NE_Onshore50
DE_NE                            . DE_NE_Onshore20_LCI
DE_NE                            . DE_NE_Onshore35_LCI
DE_NE                            . DE_NE_Onshore50_LCI
DE_NE                            . DE_NE_A1
DE_NW                            . DE_NW_Onshore10
DE_NW                            . DE_NW_Onshore20
DE_NW                            . DE_NW_Onshore35
DE_NW                            . DE_NW_Onshore50
DE_NW                            . DE_NW_Onshore20_LCI
DE_NW                            . DE_NW_Onshore35_LCI
DE_NW                            . DE_NW_Onshore50_LCI
DE_NW                            . DE_NW_A1
LV_R                             . LV_R_Onshore20
LV_R                             . LV_R_Onshore35
LV_R                             . LV_R_Onshore50
LV_R                             . LV_R_Onshore20_LCI
LV_R                             . LV_R_Onshore35_LCI
LV_R                             . LV_R_Onshore50_LCI
LV_R                             . LV_R_RigaR
LV_R                             . LV_R_BigC
LV_R                             . LV_R_SmlC
LV_R                             . LV_R_Pulp
LT_R                             . LT_R_Onshore20
LT_R                             . LT_R_Onshore35
LT_R                             . LT_R_Onshore50
LT_R                             . LT_R_Onshore20_LCI
LT_R                             . LT_R_Onshore35_LCI
LT_R                             . LT_R_Onshore50_LCI
LT_R                             . LT_R_VilU
LT_R                             . LT_R_KauU
LT_R                             . LT_R_KlaU
LT_R                             . LT_R_MazU
LT_R                             . LT_R_CHPLU
LT_R                             . LT_R_CHPSR
LT_R                             . LT_R_Panevezys
NO_N                             . NO_N_Onshore20
NO_N                             . NO_N_Onshore35
NO_N                             . NO_N_Onshore50
NO_N                             . NO_N_Onshore20_LCI
NO_N                             . NO_N_Onshore35_LCI
NO_N                             . NO_N_Onshore50_LCI
NO_N                             . NO_N_Rural
NO_M                             . NO_M_Onshore20
NO_M                             . NO_M_Onshore35
NO_M                             . NO_M_Onshore50
NO_M                             . NO_M_Onshore20_LCI
NO_M                             . NO_M_Onshore35_LCI
NO_M                             . NO_M_Onshore50_LCI
NO_M                             . NO_M_Rural
NO_S                             . NO_S_Onshore20
NO_S                             . NO_S_Onshore35
NO_S                             . NO_S_Onshore50
NO_S                             . NO_S_Onshore20_LCI
NO_S                             . NO_S_Onshore35_LCI
NO_S                             . NO_S_Onshore50_LCI
NO_S                             . NO_S_Rural
NO_S                             . NO_S_Water
NO_O                             . NO_O_Rural
PL_NW                            . PL_R_Onshore20
PL_NW                            . PL_R_Onshore35
PL_NW                            . PL_R_Onshore50
PL_NW                            . PL_R_Onshore20_LCI
PL_NW                            . PL_R_Onshore35_LCI
PL_NW                            . PL_R_Onshore50_LCI
PL_NW                            . PL_POMO_Gdan
PL_NW                            . PL_POMO_Slup
PL_NW                            . PL_ZACH_Szcz
PL_NW                            . PL_ZACH_Kosz
PL_NW                            . PL_KUJA_Bydg
PL_NW                            . PL_KUJA_Grud
PL_NW                            . Auto1_U
PL_NW                            . PL_NW_Onshore
PL_NW                            . PL_NW_Offshore
PL_NW                            . PL_NW_HYR
PL_NW                            . PL_NW_BG
PL_W                             . PL_LUBU_Gorz
PL_W                             . PL_LUBU_Ziel
PL_W                             . PL_WIEL_Pozn
PL_W                             . PL_WIEL_Koni
PL_W                             . PL_WIEL_Kali
PL_W                             . PL_WIEL_Lesz
PL_W                             . PL_DOLN_Wroc
PL_W                             . PL_DOLN_Legn
PL_W                             . PL_DOLN_Jele
PL_W                             . PL_DOLN_Walb
PL_W                             . Auto2_U
PL_W                             . PL_W_Onshore
PL_W                             . PL_W_HYR
PL_W                             . PL_W_BG
PL_Central                       . PL_WARM_all
PL_Central                       . PL_PODL_all
PL_Central                       . PL_MAZO_Wars
PL_Central                       . PL_MAZO_Ostr
PL_Central                       . PL_MAZO_Rado
PL_Central                       . PL_MAZO_Ciec
PL_Central                       . PL_LODZ_Lodz
PL_Central                       . PL_LODZ_Sier
PL_Central                       . PL_LODZ_Piot
PL_Central                       . PL_LODZ_Skie
PL_Central                       . Auto3_U
PL_Central                       . PL_Central_Onshore
PL_Central                       . PL_Central_HYR
PL_Central                       . PL_Central_BG
PL_SE                            . PL_LUBE_Lubl
PL_SE                            . PL_LUBE_Pula
PL_SE                            . PL_SWIE_Kiel
PL_SE                            . PL_SWIE_Sand
PL_SE                            . PL_PODK_Rzes
PL_SE                            . PL_PODK_Prze
PL_SE                            . Auto4_U
PL_SE                            . PL_SE_Onshore
PL_SE                            . PL_SE_HYR
PL_SE                            . PL_SE_BG
PL_S                             . PL_OPOL_Opol
PL_S                             . PL_OPOL_Nysa
PL_S                             . PL_SLAS_Kato
PL_S                             . PL_SLAS_Rybn
PL_S                             . PL_SLAS_Biel
PL_S                             . PL_SLAS_Tych
PL_S                             . PL_SLAS_Byto
PL_S                             . PL_SLAS_Gliw
PL_S                             . PL_SLAS_Sosn
PL_S                             . PL_MALO_Krak
PL_S                             . PL_MALO_Oswi
PL_S                             . PL_MALO_NwyS
PL_S                             . Auto5_U
PL_S                             . PL_S_Onshore
PL_S                             . PL_S_HYR
PL_S                             . PL_S_BG
SE_N                             . SE_N_Onshore20
SE_N                             . SE_N_Onshore35
SE_N                             . SE_N_Onshore50
SE_N                             . SE_N_Onshore20_LCI
SE_N                             . SE_N_Onshore35_LCI
SE_N                             . SE_N_Onshore50_LCI
SE_N                             . SE_N_Rural
SE_N                             . SE_N_Bio
SE_M                             . SE_M_Onshore20
SE_M                             . SE_M_Onshore35
SE_M                             . SE_M_Onshore50
SE_M                             . SE_M_Onshore20_LCI
SE_M                             . SE_M_Onshore35_LCI
SE_M                             . SE_M_Onshore50_LCI
SE_M                             . SE_M_Urban
SE_M                             . SE_M_Rural
SE_M                             . SE_M_Bio
SE_S                             . SE_S_Onshore20
SE_S                             . SE_S_Onshore35
SE_S                             . SE_S_Onshore50
SE_S                             . SE_S_Onshore20_LCI
SE_S                             . SE_S_Onshore35_LCI
SE_S                             . SE_S_Onshore50_LCI
SE_S                             . SE_S_Rural
SE_S                             . SE_S_Bio
RU_KAR                           . RU_KAR_1
RU_KAR                           . RU_KAR_Offshore
RU_KOL                           . RU_KOL_1
RU_KOL                           . RU_KOL_2
RU_KOL                           . RU_KOL_3
RU_KOL                           . RU_KOL_4
RU_KOL                           . RU_KOL_5
RU_KOL                           . RU_KOL_6
RU_KOL                           . RU_KOL_Offshore
RU_PSK                           . RU_PSK_1
RU_PSK                           . RU_PSK_2
RU_PSK                           . RU_PSK_Offshore
RU_KAL                           . RU_KAL_Onshore20
RU_KAL                           . RU_KAL_Onshore35
RU_KAL                           . RU_KAL_Onshore50
RU_KAL                           . RU_KAL_Onshore20_LCI
RU_KAL                           . RU_KAL_Onshore35_LCI
RU_KAL                           . RU_KAL_Onshore50_LCI
RU_KAL                           . RU_KAL_1
RU_ARK                           . RU_ARK_1
RU_ARK                           . RU_ARK_2
RU_ARK                           . RU_ARK_3
RU_ARK                           . RU_ARK_4
RU_ARK                           . RU_ARK_Offshore
RU_STP                           . RU_STP_1
RU_STP                           . RU_STP_2
RU_STP                           . RU_STP_3
RU_STP                           . RU_STP_Offshore
RU_NOV                           . RU_NOV_Onshore20
RU_NOV                           . RU_NOV_Onshore35
RU_NOV                           . RU_NOV_Onshore50
RU_NOV                           . RU_NOV_Onshore20_LCI
RU_NOV                           . RU_NOV_Onshore35_LCI
RU_NOV                           . RU_NOV_Onshore50_LCI
RU_NOV                           . RU_NOV_1
RU_NOV                           . RU_NOV_2
RU_KOM                           . RU_KOM_1
RU_KOM                           . RU_KOM_2
RU_KOM                           . RU_KOM_3
RU_KOM                           . RU_KOM_4
RU_KOM                           . RU_KOM_5
RU_KOM                           . RU_KOM_6
DK_E_Offshore                    . DK_E_Offshore00
DK_E_Offshore                    . DK_E_Offshore10
DK_E_Offshore                    . DK_E_Offshore20
DK_E_Offshore                    . DK_E_Offshore35
DK_E_Offshore                    . DK_E_Offshore50
DK_W_Offshore                    . DK_W_Offshore00
DK_W_Offshore                    . DK_W_Offshore10
DK_W_Offshore                    . DK_W_Offshore20
DK_W_Offshore                    . DK_W_Offshore35
DK_W_Offshore                    . DK_W_Offshore50
FI_R_Offshore                    . FI_R_Offshore10
FI_R_Offshore                    . FI_R_Offshore20
FI_R_Offshore                    . FI_R_Offshore35
FI_R_Offshore                    . FI_R_Offshore50
DE_NE_Offshore                   . DE_NE_Offshore10
DE_NE_Offshore                   . DE_NE_Offshore20
DE_NE_Offshore                   . DE_NE_Offshore35
DE_NE_Offshore                   . DE_NE_Offshore50
DE_NW_Offshore                   . DE_NW_Offshore10
DE_NW_Offshore                   . DE_NW_Offshore20
DE_NW_Offshore                   . DE_NW_Offshore35
DE_NW_Offshore                   . DE_NW_Offshore50
NO_N_Offshore                    . NO_N_Offshore10
NO_N_Offshore                    . NO_N_Offshore20
NO_N_Offshore                    . NO_N_Offshore35
NO_N_Offshore                    . NO_N_Offshore50
NO_M_Offshore                    . NO_M_Offshore10
NO_M_Offshore                    . NO_M_Offshore20
NO_M_Offshore                    . NO_M_Offshore35
NO_M_Offshore                    . NO_M_Offshore50
NO_S_Offshore                    . NO_S_Offshore10
NO_S_Offshore                    . NO_S_Offshore20
NO_S_Offshore                    . NO_S_Offshore35
NO_S_Offshore                    . NO_S_Offshore50
SE_N_Offshore                    . SE_N_Offshore10
SE_N_Offshore                    . SE_N_Offshore20
SE_N_Offshore                    . SE_N_Offshore35
SE_N_Offshore                    . SE_N_Offshore50
SE_M_Offshore                    . SE_M_Offshore10
SE_M_Offshore                    . SE_M_Offshore20
SE_M_Offshore                    . SE_M_Offshore35
SE_M_Offshore                    . SE_M_Offshore50
SE_S_Offshore                    . SE_S_Offshore10
SE_S_Offshore                    . SE_S_Offshore20
SE_S_Offshore                    . SE_S_Offshore35
SE_S_Offshore                    . SE_S_Offshore50
EE_R_Offshore                    . EE_R_Offshore10
EE_R_Offshore                    . EE_R_Offshore20
EE_R_Offshore                    . EE_R_Offshore35
EE_R_Offshore                    . EE_R_Offshore50
LV_R_Offshore                    . LV_R_Offshore10
LV_R_Offshore                    . LV_R_Offshore20
LV_R_Offshore                    . LV_R_Offshore35
LV_R_Offshore                    . LV_R_Offshore50
LT_R_Offshore                    . LT_R_Offshore10
LT_R_Offshore                    . LT_R_Offshore20
LT_R_Offshore                    . LT_R_Offshore35
LT_R_Offshore                    . LT_R_Offshore50
PL_R_Offshore                    . PL_R_Offshore10
PL_R_Offshore                    . PL_R_Offshore20
PL_R_Offshore                    . PL_R_Offshore35
PL_R_Offshore                    . PL_R_Offshore50
RU_KAL_Offshore                  . RU_KAL_Offshore10
RU_KAL_Offshore                  . RU_KAL_Offshore20
RU_KAL_Offshore                  . RU_KAL_Offshore35
RU_KAL_Offshore                  . RU_KAL_Offshore50
DK_E_nearOffshore                . DK_E_nearOffshore20
DK_E_nearOffshore                . DK_E_nearOffshore35
DK_E_nearOffshore                . DK_E_nearOffshore50
DK_W_nearOffshore                . DK_W_nearOffshore20
DK_W_nearOffshore                . DK_W_nearOffshore35
DK_W_nearOffshore                . DK_W_nearOffshore50
FI_R_nearOffshore                . FI_R_nearOffshore20
FI_R_nearOffshore                . FI_R_nearOffshore35
FI_R_nearOffshore                . FI_R_nearOffshore50
DE_NE_nearOffshore               . DE_NE_nearOffshore20
DE_NE_nearOffshore               . DE_NE_nearOffshore35
DE_NE_nearOffshore               . DE_NE_nearOffshore50
DE_NW_nearOffshore               . DE_NW_nearOffshore20
DE_NW_nearOffshore               . DE_NW_nearOffshore35
DE_NW_nearOffshore               . DE_NW_nearOffshore50
NO_N_nearOffshore                . NO_N_nearOffshore20
NO_N_nearOffshore                . NO_N_nearOffshore35
NO_N_nearOffshore                . NO_N_nearOffshore50
NO_M_nearOffshore                . NO_M_nearOffshore20
NO_M_nearOffshore                . NO_M_nearOffshore35
NO_M_nearOffshore                . NO_M_nearOffshore50
NO_S_nearOffshore                . NO_S_nearOffshore20
NO_S_nearOffshore                . NO_S_nearOffshore35
NO_S_nearOffshore                . NO_S_nearOffshore50
SE_N_nearOffshore                . SE_N_nearOffshore20
SE_N_nearOffshore                . SE_N_nearOffshore35
SE_N_nearOffshore                . SE_N_nearOffshore50
SE_M_nearOffshore                . SE_M_nearOffshore20
SE_M_nearOffshore                . SE_M_nearOffshore35
SE_M_nearOffshore                . SE_M_nearOffshore50
SE_S_nearOffshore                . SE_S_nearOffshore20
SE_S_nearOffshore                . SE_S_nearOffshore35
SE_S_nearOffshore                . SE_S_nearOffshore50
EE_R_nearOffshore                . EE_R_nearOffshore20
EE_R_nearOffshore                . EE_R_nearOffshore35
EE_R_nearOffshore                . EE_R_nearOffshore50
LV_R_nearOffshore                . LV_R_nearOffshore20
LV_R_nearOffshore                . LV_R_nearOffshore35
LV_R_nearOffshore                . LV_R_nearOffshore50
LT_R_nearOffshore                . LT_R_nearOffshore20
LT_R_nearOffshore                . LT_R_nearOffshore35
LT_R_nearOffshore                . LT_R_nearOffshore50
PL_R_nearOffshore                . PL_R_nearOffshore20
PL_R_nearOffshore                . PL_R_nearOffshore35
PL_R_nearOffshore                . PL_R_nearOffshore50
RU_KAL_nearOffshore              . RU_KAL_nearOffshore20
RU_KAL_nearOffshore              . RU_KAL_nearOffshore35
RU_KAL_nearOffshore              . RU_KAL_nearOffshore50
DK_E_farOffshore                 . DK_E_farOffshore20
DK_E_farOffshore                 . DK_E_farOffshore35
DK_E_farOffshore                 . DK_E_farOffshore50
DK_W_farOffshore                 . DK_W_farOffshore20
DK_W_farOffshore                 . DK_W_farOffshore35
DK_W_farOffshore                 . DK_W_farOffshore50
FI_R_farOffshore                 . FI_R_farOffshore20
FI_R_farOffshore                 . FI_R_farOffshore35
FI_R_farOffshore                 . FI_R_farOffshore50
DE_NE_farOffshore                . DE_NE_farOffshore20
DE_NE_farOffshore                . DE_NE_farOffshore35
DE_NE_farOffshore                . DE_NE_farOffshore50
DE_NW_farOffshore                . DE_NW_farOffshore20
DE_NW_farOffshore                . DE_NW_farOffshore35
DE_NW_farOffshore                . DE_NW_farOffshore50
NO_N_farOffshore                 . NO_N_farOffshore20
NO_N_farOffshore                 . NO_N_farOffshore35
NO_N_farOffshore                 . NO_N_farOffshore50
NO_M_farOffshore                 . NO_M_farOffshore20
NO_M_farOffshore                 . NO_M_farOffshore35
NO_M_farOffshore                 . NO_M_farOffshore50
NO_S_farOffshore                 . NO_S_farOffshore20
NO_S_farOffshore                 . NO_S_farOffshore35
NO_S_farOffshore                 . NO_S_farOffshore50
SE_N_farOffshore                 . SE_N_farOffshore20
SE_N_farOffshore                 . SE_N_farOffshore35
SE_N_farOffshore                 . SE_N_farOffshore50
SE_M_farOffshore                 . SE_M_farOffshore20
SE_M_farOffshore                 . SE_M_farOffshore35
SE_M_farOffshore                 . SE_M_farOffshore50
SE_S_farOffshore                 . SE_S_farOffshore20
SE_S_farOffshore                 . SE_S_farOffshore35
SE_S_farOffshore                 . SE_S_farOffshore50
EE_R_farOffshore                 . EE_R_farOffshore20
EE_R_farOffshore                 . EE_R_farOffshore35
EE_R_farOffshore                 . EE_R_farOffshore50
LV_R_farOffshore                 . LV_R_farOffshore20
LV_R_farOffshore                 . LV_R_farOffshore35
LV_R_farOffshore                 . LV_R_farOffshore50
LT_R_farOffshore                 . LT_R_farOffshore20
LT_R_farOffshore                 . LT_R_farOffshore35
LT_R_farOffshore                 . LT_R_farOffshore50
PL_R_farOffshore                 . PL_R_farOffshore20
PL_R_farOffshore                 . PL_R_farOffshore35
PL_R_farOffshore                 . PL_R_farOffshore50
RU_KAL_farOffshore               . RU_KAL_farOffshore20
RU_KAL_farOffshore               . RU_KAL_farOffshore35
RU_KAL_farOffshore               . RU_KAL_farOffshore50

DK_E                              .    DK_E_PV-20_29
DK_W                              .    DK_W_PV-20_29
FI_R                              .    FI_R_PV-20_29
DE_CS                             .    DE_CS_PV-20_29
DE_NE                             .    DE_NE_PV-20_29
DE_NW                             .    DE_NW_PV-20_29
NO_N                              .    NO_N_PV-20_29
NO_M                              .    NO_M_PV-20_29
NO_S                              .    NO_S_PV-20_29
NO_O                              .    NO_O_PV-20_29
SE_N                              .    SE_N_PV-20_29
SE_M                              .    SE_M_PV-20_29
SE_S                              .    SE_S_PV-20_29
DK_E                              .    DK_E_PV-30_49
DK_W                              .    DK_W_PV-30_49
FI_R                              .    FI_R_PV-30_49
DE_CS                             .    DE_CS_PV-30_49
DE_NE                             .    DE_NE_PV-30_49
DE_NW                             .    DE_NW_PV-30_49
NO_N                              .    NO_N_PV-30_49
NO_M                              .    NO_M_PV-30_49
NO_S                              .    NO_S_PV-30_49
NO_O                              .    NO_O_PV-30_49
SE_N                              .    SE_N_PV-30_49
SE_M                              .    SE_M_PV-30_49
SE_S                              .    SE_S_PV-30_49
DK_E                              .    DK_E_PV-50
DK_W                              .    DK_W_PV-50
FI_R                              .    FI_R_PV-50
DE_CS                             .    DE_CS_PV-50
DE_NE                             .    DE_NE_PV-50
DE_NW                             .    DE_NW_PV-50
NO_N                              .    NO_N_PV-50
NO_M                              .    NO_M_PV-50
NO_S                              .    NO_S_PV-50
NO_O                              .    NO_O_PV-50
SE_N                              .    SE_N_PV-50
SE_M                              .    SE_M_PV-50
SE_S                              .    SE_S_PV-50
DK_E                              .    UK_AAA

/;
