* File inputout.inc for the OptiWaste model.
* This file

PUT owinputoutfile;

PUT "Inputout ... for the OptiWaste model - absolutely TODO" //;




PUT "The following Source Flows VSOURCE are bounded by lower values, upper values or both (i.e., fixed):" /;
ISCALAR2 = 0;
LOOP(IA,
LOOP(PROCSOURCE,
LOOP(FLOW, LOOP((S,T),
ISCALAR1 = 1;
LOOP(ILOUPFXSET$(SOSIBUBOUND(IA,PROCSOURCE,FLOW,ILOUPFXSET) AND ISCALAR1),
  ISCALAR2 = 1;
  PUT "Area "IA.TL:OLTWCRA " Process "  PROCSOURCE.TL:OLTWP " Flow "   FLOW.TL:OLTWF;
  IF((SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_LO') NE 0),      PUT "LO: " SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_LO'):10:3;   !! Default .LO on POSITIVE VARIABLE VSOURCE
  ELSE PUT "          ";);
  IF((SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_UP') NE 0),      PUT "UP: " SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_UP'):10:3;   !! Default .UP on POSITIVE VARIABLE VSOURCE
  ELSE PUT "          ";);
  IF((SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_FX') EQ EPS),    PUT "FX: " SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_FX'):10:3;
  ELSE IF((SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_FX') NE 0), PUT "FX: " SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_FX'):10:3;));
  PUT /;
  ISCALAR1 = 0;
)
))));
IF((ISCALAR2 EQ 0), PUT "None."/; );

PUT / "The following Sink Flows VSINK are bounded by lower values, upper values or both (i.e., fixed)." /;
ISCALAR2 = 0;
LOOP(IA,
LOOP(PROCSINK,
LOOP(FLOW, LOOP((S,T),
ISCALAR1 = 1;
LOOP(ILOUPFXSET$(SOSIBUBOUND(IA,PROCSINK,FLOW,ILOUPFXSET) AND ISCALAR1),
  ISCALAR2 = 1;
  PUT "Area "IA.TL:OLTWCRA " Process "  PROCSINK.TL:OLTWP " Flow "   FLOW.TL:OLTWF;
  IF((SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_LO') NE 0),      PUT "LO: " SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_LO'):10:3;   !! Default .LO on POSITIVE VARIABLE PROCSINK
  ELSE PUT "          ";);
  IF((SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_UP') NE 0),      PUT "UP: " SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_UP'):10:3;   !! Default .UP on POSITIVE VARIABLE PROCSINK
  ELSE PUT "          ";);
  IF((SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_FX') EQ EPS),    PUT "FX: " SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_FX'):10:3;
  ELSE IF((SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_FX') NE 0), PUT "FX: " SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_FX'):10:3;));
  PUT /;
  ISCALAR1 = 0;
)
))));
IF((ISCALAR2 EQ 0), PUT "None."/; );

PUT / "The following Buffer Flows VBUFFER are bounded by lower values, upper values or both (i.e., fixed)." /;
ISCALAR2 = 0;
LOOP(IA,
LOOP(PROCBUFFER,
LOOP(FLOW, LOOP((S,T),
ISCALAR1 = 1;
LOOP(ILOUPFXSET$(SOSIBUBOUND(IA,PROCBUFFER,FLOW,ILOUPFXSET) AND ISCALAR1),
  ISCALAR2 = 1;
  PUT "Area "IA.TL:OLTWCRA " Process "  PROCBUFFER.TL:OLTWP " Flow "   FLOW.TL:OLTWF;
  IF((SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_LO') NE 0),      PUT "LO: " SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_LO'):10:3;
  ELSE PUT "          ";);
  IF((SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_UP') NE 0),      PUT "UP: " SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_UP'):10:3;
  ELSE PUT "          ";);
  IF((SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_FX') EQ EPS),    PUT "FX: " SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_FX'):10:3;
  ELSE IF((SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_FX') NE 0), PUT "FX: " SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_FX'):10:3;));
  PUT /;
  ISCALAR1 = 0;
)
))));
IF((ISCALAR2 EQ 0), PUT "None."/; );

* todo: SOSIBUBOUND_xxx







