* The following handles the combination technologies:

VGE_T.UP(IA,IGCOMB1,S,T)$(IGKE(IGCOMB1) AND IAGK_Y(IA,IGCOMB1))=
  (IGKVACCTOY(IA,IGCOMB1) + IGKFX_Y(IA,IGCOMB1))* (1$(NOT IGKRATE(IA,IGCOMB1,S,T)) + IGKRATE(IA,IGCOMB1,S,T))*(1+GDATA(IGCOMB1,'GDCOMBGSHAREK1'));

LOOP(IGCOMB1,
  VGE_T.UP(IA,IGCOMB2,S,T)$(IGKE(IGCOMB1) AND GGCOMB(IGCOMB1,IGCOMB2) AND IAGK_Y(IA,IGCOMB2))=
  (IGKVACCTOY(IA,IGCOMB1) + IGKFX_Y(IA,IGCOMB1))*(1$(NOT IGKRATE(IA,IGCOMB1,S,T)) + IGKRATE(IA,IGCOMB1,S,T))*(1+GDATA(IGCOMB2,'GDCOMBGSHAREK1'))
);


VGH_T.UP(IA,IGCOMB1,S,T)$(IGKH(IGCOMB1) AND IAGK_Y(IA,IGCOMB1))=
   (IGKVACCTOY(IA,IGCOMB1) + IGKFX_Y(IA,IGCOMB1))*(1$(NOT IGKRATE(IA,IGCOMB1,S,T)) + IGKRATE(IA,IGCOMB1,S,T))*(1+GDATA(IGCOMB1,'GDCOMBGSHAREK1'));

LOOP(IGCOMB1,
  VGH_T.UP(IA,IGCOMB2,S,T)$(IGKH(IGCOMB1) AND GGCOMB(IGCOMB1,IGCOMB2) AND IAGK_Y(IA,IGCOMB2))=
  (IGKVACCTOY(IA,IGCOMB1) + IGKFX_Y(IA,IGCOMB1))*(1$(NOT IGKRATE(IA,IGCOMB1,S,T)) + IGKRATE(IA,IGCOMB1,S,T))*(1+GDATA(IGCOMB2,'GDCOMBGSHAREK1'))
);


