* Entering 0 or nothing will be interpreted as 'not relevant'. Use EPS for the value 0.

PARAMETER PROCSTORAGEBOUND(YYY,AAA,PROC,FLOW) "Upper bound (capacity) of Storage for Flow (U)"
/


2012. DK_CA_Kal            .ProcHeatGenLinkStorage    . HEATFLOW    816.0000
2012. DK_CA_KBH            .ProcHeatGenLinkStorage    . HEATFLOW    2730.0000
2012. DK_CA_Roenne         .ProcHeatGenLinkStorage    . HEATFLOW    336.0000
2012. DK_E_DTU             .ProcHeatGenLinkStorage    . HEATFLOW    248.0000
2012. DK_MA_Hil            .ProcHeatGenLinkStorage    . HEATFLOW    831.0000
2012. DK_MA_NrdOstSj       .ProcHeatGenLinkStorage    . HEATFLOW    386.0000
2012. DK_MAM_Naestved      .ProcHeatGenLinkStorage    . HEATFLOW    190.0000
2012. DK_MAM_NrAlslev      .ProcHeatGenLinkStorage    . HEATFLOW    26.0000
2012. DK_MAM_Nyk           .ProcHeatGenLinkStorage    . HEATFLOW    529.0000
2012. DK_MAM_Slagelse      .ProcHeatGenLinkStorage    . HEATFLOW    225.0000
2012. DK_CA_Esb            .ProcHeatGenLinkStorage    . HEATFLOW    447.0000
2012. DK_CA_Hern           .ProcHeatGenLinkStorage    . HEATFLOW    1420.0000
2012. DK_CA_Odense         .ProcHeatGenLinkStorage    . HEATFLOW    4942.0000
2012. DK_CA_Randers        .ProcHeatGenLinkStorage    . HEATFLOW    896.0000
2012. DK_CA_TVIS           .ProcHeatGenLinkStorage    . HEATFLOW    1359.0000
2012. DK_CA_Aal            .ProcHeatGenLinkStorage    . HEATFLOW    32.0000
2012. DK_CA_Aab            .ProcHeatGenLinkStorage    . HEATFLOW    1190.0000
2012. DK_CA_Aarhus         .ProcHeatGenLinkStorage    . HEATFLOW    922.0000
2012. DK_MA_Grenaa         .ProcHeatGenLinkStorage    . HEATFLOW    388.0000
2012. DK_MA_Hjoerring      .ProcHeatGenLinkStorage    . HEATFLOW    302.0000
2012. DK_MA_Holst          .ProcHeatGenLinkStorage    . HEATFLOW    672.0000
2012. DK_MA_Horsens        .ProcHeatGenLinkStorage    . HEATFLOW    392.0000
2012. DK_MA_Silk           .ProcHeatGenLinkStorage    . HEATFLOW    664.0000
2012. DK_MA_Sndborg        .ProcHeatGenLinkStorage    . HEATFLOW    480.0000
2012. DK_MA_Viborg         .ProcHeatGenLinkStorage    . HEATFLOW    455.0000
2012. DK_MAM_Frdhavn       .ProcHeatGenLinkStorage    . HEATFLOW    76.0000
2012. DK_MAM_Had           .ProcHeatGenLinkStorage    . HEATFLOW    160.0000
2012. DK_MAM_Hammel        .ProcHeatGenLinkStorage    . HEATFLOW    81.0000
2012. DK_MAM_Hobro         .ProcHeatGenLinkStorage    . HEATFLOW    82.0000
2012. DK_MAM_Nyborg        .ProcHeatGenLinkStorage    . HEATFLOW    468.0000
2012. DK_MAM_Skagen        .ProcHeatGenLinkStorage    . HEATFLOW    37.0000
2012. DK_MAM_Svend         .ProcHeatGenLinkStorage    . HEATFLOW    104.0000
2012. DK_MAM_Thisted       .ProcHeatGenLinkStorage    . HEATFLOW    114.0000
2012. DK_MAM_Aars          .ProcHeatGenLinkStorage    . HEATFLOW    143.0000
2012. DK_CA_Aab_DEC        .ProcHeatGenLinkStorage    . HEATFLOW    180.26
2012. DK_CA_Aal_DEC        .ProcHeatGenLinkStorage    . HEATFLOW    838.56
2012. DK_CA_Aarhus_DEC     .ProcHeatGenLinkStorage    . HEATFLOW    728.15
2012. DK_CA_Esb_DEC        .ProcHeatGenLinkStorage    . HEATFLOW    121.61
2012. DK_CA_Hern_DEC       .ProcHeatGenLinkStorage    . HEATFLOW    754.91
2012. DK_CA_Kal_DEC        .ProcHeatGenLinkStorage    . HEATFLOW    283.36
2012. DK_CA_KBH_DEC        .ProcHeatGenLinkStorage    . HEATFLOW    283.23
2012. DK_CA_Odense_DEC     .ProcHeatGenLinkStorage    . HEATFLOW    482.73
2012. DK_CA_Randers_DEC    .ProcHeatGenLinkStorage    . HEATFLOW    135.12
2012. DK_CA_Roenne_DEC     .ProcHeatGenLinkStorage    . HEATFLOW    245.44
2012. DK_CA_TVIS_DEC       .ProcHeatGenLinkStorage    . HEATFLOW    358.08
2012. DK_CA_Vestfrb_DEC    .ProcHeatGenLinkStorage    . HEATFLOW    35.10
2012. DK_MA_Grenaa_DEC     .ProcHeatGenLinkStorage    . HEATFLOW    58.45
2012. DK_MA_Hil_DEC        .ProcHeatGenLinkStorage    . HEATFLOW    332.44
2012. DK_MA_Hjoerring_DEC  .ProcHeatGenLinkStorage    . HEATFLOW     EPS
2012. DK_MA_Holst_DEC      .ProcHeatGenLinkStorage    . HEATFLOW     477.77
2012. DK_MA_Horsens_DEC    .ProcHeatGenLinkStorage    . HEATFLOW     101.94
2012. DK_MA_NrdOstSj_DEC   .ProcHeatGenLinkStorage    . HEATFLOW     5.61
2012. DK_MA_Sndborg_DEC    .ProcHeatGenLinkStorage    . HEATFLOW     117.20
2012. DK_MA_Viborg_DEC     .ProcHeatGenLinkStorage    . HEATFLOW     328.67
2012. DK_MAM_Aars_DEC      .ProcHeatGenLinkStorage    . HEATFLOW     205.06
2012. DK_MAM_Frdhavn_DEC   .ProcHeatGenLinkStorage    . HEATFLOW     182.29
2012. DK_MAM_Had_DEC       .ProcHeatGenLinkStorage    . HEATFLOW     301.71
2012. DK_MAM_Hammel_DEC    .ProcHeatGenLinkStorage    . HEATFLOW      135.72
2012. DK_MAM_Hobro_DEC     .ProcHeatGenLinkStorage    . HEATFLOW      147.06
2012. DK_MAM_Naestved_DEC  .ProcHeatGenLinkStorage    . HEATFLOW      418.18
2012. DK_MAM_Nyborg_DEC    .ProcHeatGenLinkStorage    . HEATFLOW     EPS
2012. DK_MAM_Nyk_DEC       .ProcHeatGenLinkStorage    . HEATFLOW      479.88
2012. DK_MAM_Slagelse_DEC  .ProcHeatGenLinkStorage    . HEATFLOW      106.12
2012. DK_MAM_Svend_DEC     .ProcHeatGenLinkStorage    . HEATFLOW      180.16
2012. DK_MAM_Thisted_DEC   .ProcHeatGenLinkStorage    . HEATFLOW      202.69


2035   .   DK_CA_Esb   .   ProcHeatGenLinkStorage   .   HEATFLOW                     2194.9056
2035   .   DK_CA_Hern   .   ProcHeatGenLinkStorage   .   HEATFLOW                    1682.8750
2035   .   DK_CA_Odense   .   ProcHeatGenLinkStorage   .   HEATFLOW                   3229.9873
2035   .   DK_CA_Randers   .   ProcHeatGenLinkStorage   .   HEATFLOW                  1105.8038
2035   .   DK_CA_TVIS   .   ProcHeatGenLinkStorage   .   HEATFLOW                     3509.6926
2035   .   DK_CA_Aab   .   ProcHeatGenLinkStorage   .   HEATFLOW                      286.9031
2035   .   DK_CA_Aal   .   ProcHeatGenLinkStorage   .   HEATFLOW                      1296.8032
2035   .   DK_CA_Aarhus   .   ProcHeatGenLinkStorage   .   HEATFLOW                   5131.3077
2035   .   DK_MA_Grenaa   .   ProcHeatGenLinkStorage   .   HEATFLOW                   234.6067
2035   .   DK_MA_Hjoerring   .   ProcHeatGenLinkStorage   .   HEATFLOW                854.4293
2035   .   DK_MA_Holst   .   ProcHeatGenLinkStorage   .   HEATFLOW                    1025.9916
2035   .   DK_MA_Horsens   .   ProcHeatGenLinkStorage   .   HEATFLOW                  224.3018
2035   .   DK_MA_NrdOstSj   .   ProcHeatGenLinkStorage   .   HEATFLOW                 23.1113
2035   .   DK_MA_Silk   .   ProcHeatGenLinkStorage   .   HEATFLOW                     788.4108
2035   .   DK_MA_Sndborg   .   ProcHeatGenLinkStorage   .   HEATFLOW                 1129.2020
2035   .   DK_MA_Viborg   .   ProcHeatGenLinkStorage   .   HEATFLOW                   793.6066
2035   .   DK_MAM_Frdhavn   .   ProcHeatGenLinkStorage   .   HEATFLOW                 237.5339
2035   .   DK_MAM_Had   .   ProcHeatGenLinkStorage   .   HEATFLOW                     142.0615
2035   .   DK_MAM_Hammel   .   ProcHeatGenLinkStorage   .   HEATFLOW                  85.2351
2035   .   DK_MAM_Hobro   .   ProcHeatGenLinkStorage   .   HEATFLOW                   117.7485
2035   .   DK_MAM_Naestved   .   ProcHeatGenLinkStorage   .   HEATFLOW                7.1963
2035   .   DK_MAM_Nyborg   .   ProcHeatGenLinkStorage   .   HEATFLOW                  3955.0771
2035   .   DK_MAM_Svend   .   ProcHeatGenLinkStorage   .   HEATFLOW                   191.9120
2035   .   DK_MAM_Thisted   .   ProcHeatGenLinkStorage   .   HEATFLOW                 214.9573
2035   .   DK_MAM_Aars   .   ProcHeatGenLinkStorage   .   HEATFLOW                   85.2729
2035   .   DK_CA_Aab_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                 250.7957
2035   .   DK_CA_Aal_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                  2837.7515
2035   .   DK_CA_Aarhus_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW               2221.4988
2035   .   DK_CA_Esb_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                  442.1142
2035   .   DK_CA_Hern_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                 2718.1952
2035   .   DK_CA_Odense_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW               1754.8530
2035   .   DK_CA_Randers_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW              491.1945
2035   .   DK_CA_TVIS_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                 1156.6128
2035   .   DK_MA_Grenaa_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW              212.4913
2035   .   DK_MA_Holst_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                1736.8178
2035   .   DK_MA_Horsens_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW              370.5903
2035   .   DK_MA_Sndborg_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW              426.0622
2035   .   DK_MA_Viborg_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW               1194.7983
2035   .   DK_MAM_Aars_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                745.4425
2035   .   DK_MAM_Frdhavn_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW             662.6728
2035   .   DK_MAM_Had_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW                 1096.8103
2035   .   DK_MAM_Hammel_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW              459.3130
2035   .   DK_MAM_Hobro_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW               534.6073
2035   .   DK_MAM_Svend_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW               329.2706
2035   .   DK_MAM_Thisted_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW             654.7134


2050   .   DK_CA_KBH   .   ProcHeatGenLinkStorage   .   HEATFLOW             13957.8
2050   .   DK_CA_Kal   .   ProcHeatGenLinkStorage   .   HEATFLOW             1045.3
2050   .   DK_MAM_Naestved   .   ProcHeatGenLinkStorage   .   HEATFLOW       451.7
2050   .   DK_CA_Kal_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW         1486.1
2050   .   DK_CA_Roenne   .   ProcHeatGenLinkStorage   .   HEATFLOW          97.1
2050   .   DK_CA_Aal   .   ProcHeatGenLinkStorage   .   HEATFLOW             2465.0
2050   .   DK_CA_Esb   .   ProcHeatGenLinkStorage   .   HEATFLOW             2665.6
2050   .   DK_CA_Aab   .   ProcHeatGenLinkStorage   .   HEATFLOW             1188.3
2050   .   DK_CA_Aab_DEC   .   ProcHeatGenLinkStorage   .   HEATFLOW         818.3
2050   .   DK_MAM_Aars   .   ProcHeatGenLinkStorage   .   HEATFLOW           363.8


/
;
PROCSTORAGEBOUND(Y,'DK_MA_Hil',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal',PROC,FLOW))=0.585*PROCSTORAGEBOUND(Y,'DK_CA_Kal',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_NrdOstSj',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal',PROC,FLOW))=0.7174*PROCSTORAGEBOUND(Y,'DK_CA_Kal',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MAM_Nyk',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_MAM_Naestved',PROC,FLOW))=1.0711*PROCSTORAGEBOUND(Y,'DK_MAM_Naestved',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Slagelse',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_MAM_Naestved',PROC,FLOW))=0.6884*PROCSTORAGEBOUND(Y,'DK_MAM_Naestved',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_CA_KBH_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=0.9996*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Roenne_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=0.8662*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Vestfrb_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=0.1239*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MA_Hil_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=1.1733*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_NrdOstSj_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=0.0199*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Naestved_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=1.4758*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MAM_Nyk_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=1.6936*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Slagelse_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW))=0.3745*PROCSTORAGEBOUND(Y,'DK_CA_Kal_DEC',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_E_DTU',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Roenne',PROC,FLOW))=4.9948*PROCSTORAGEBOUND(Y,'DK_CA_Roenne',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_NrAlslev',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Roenne',PROC,FLOW))=0.9636*PROCSTORAGEBOUND(Y,'DK_CA_Roenne',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_CA_Aarhus',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aal',PROC,FLOW))=1.7654*PROCSTORAGEBOUND(Y,'DK_CA_Aal',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Odense',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aal',PROC,FLOW))=1.4767*PROCSTORAGEBOUND(Y,'DK_CA_Aal',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_TVIS',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aal',PROC,FLOW))=0.9471*PROCSTORAGEBOUND(Y,'DK_CA_Aal',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_CA_Hern',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW))=0.6563*PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Randers',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW))=0.4624*PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Hjoerring',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW))=0.2873*PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Holst',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW))=0.4286*PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Silk',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW))=0.3075*PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Viborg',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW))=0.2859*PROCSTORAGEBOUND(Y,'DK_CA_Esb',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MA_Grenaa',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW))=0.9174*PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Horsens',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW))=0.8948*PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Sndborg',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW))=0.9662*PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Frdhavn',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW))=0.6602*PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Nyborg',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW))=0.6143*PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Svend',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW))=0.5681*PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Thisted',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW))=0.665*PROCSTORAGEBOUND(Y,'DK_CA_Aab',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_CA_Aal_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=4.6519*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Aarhus_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=4.0394*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Esb_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.6747*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Hern_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=4.1879*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Odense_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=2.678*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_Randers_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.7496*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_CA_TVIS_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=1.9865*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Grenaa_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.3243*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MA_Holst_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=2.6504*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Horsens_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.5656*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MA_Sndborg_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.6502*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MA_Viborg_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=1.8233*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Aars_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=1.1376*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Frdhavn_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=1.0113*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Had_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=1.6738*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Hammel_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.753*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Hobro_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.8159*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MAM_Svend_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=0.9995*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Thisted_DEC',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW))=1.1245*PROCSTORAGEBOUND(Y,'DK_CA_Aab_DEC',PROC,FLOW);

PROCSTORAGEBOUND(Y,'DK_MAM_Had',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW))=1.4542*PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Hammel',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW))=0.8334*PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Hobro',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW))=0.5906*PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW);
PROCSTORAGEBOUND(Y,'DK_MAM_Skagen',PROC,FLOW)$(PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW))=0.7358*PROCSTORAGEBOUND(Y,'DK_MAM_Aars',PROC,FLOW);






*PROCSTORAGEBOUND(YYY,AAA,PROC,FLOW)$(PROCKAPDATA(PROC,FLOW,'IFLOWINOUT_IN') AND(PROCSTORAGEBOUND(YYY,AAA,PROC,FLOW)EQ 0) AND (NOT AAAIMPORT(AAA))) = EPS;
