SET PROCSTORAGE(PROC) "Storage processes"

/
ProcElecLinkStorage
ProcWasteIncinCHPLinkStorage
ProcBiogasUpgradeLinkStorage
ProcBiogasCHPLinkStorage
ProcHWLinkStorage
ProcManureLinkStorage
$ifi %keep_ProcMoneyLinkStorage%==yes ProcMoneyLinkStorage
ProcGHGNonBioLinkStorage
ProcGHGBioLinkStorage
ProcHeatGenLinkStorage
ProcDieselLinkStorage

MSW_Linkstorage_chp
MSW_Linkstorage_ho
RDF_Linkstorage_chp
RDF_Linkstorage_ho


/;

