* Convention for entering data:
*   Enter at most one data item for each PROC,
*   If nothing or 0 is entered then the default values corresponding to the declaration of the variable (positive, negative or free) apply.
*   If EPS is entered then the corresponding value will be zero (CHECK IT).
* The unit for the data may differ between (PROC,FLOW).

PARAMETER TRANSFLOWMAX(IAAAE,IAAAI,PROC,FLOW)  "Transport quantity maximum value (ton/h)"

/
DK_CA_KBH . UK_AAA  . ProcEximTruck   . BIOWASTE_TON                  EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   .  MRF_REFUSE_1              EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   .  MRF_REFUSE_2              EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   .  MRF_REFUSE_3              EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   . RDF_HHW                       EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   . REFUSE_AD_PRETR               EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_1       EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_2       EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_3       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  BIOWASTE_TON                  EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .   MRF_REFUSE_1              EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .   MRF_REFUSE_2              EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .   MRF_REFUSE_3              EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RDF_HHW                       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  REFUSE_AD_PRETR               EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RDF_HHW_1                       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RDF_HHW_2                       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RDF_HHW_3                       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RESIDUALWASTEHH_MIXED_1       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RESIDUALWASTEHH_MIXED_2       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RESIDUALWASTEHH_MIXED_3       EPS
DK_CA_KBH . UK_AAA  . ProcEximTruck   . DIGESTATE_DEWATERED       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  DIGESTATE_DEWATERED          EPS

DK_CA_KBH . UK_AAA  . ProcEximShip  .  RDF_HIGH-CV                   EPS
 DK_CA_KBH . UK_AAA . ProcEximShip   . RDF_LOW-CV                     EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RDF_HIGH-CV                      EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck .  RDF_LOW-CV                        EPS


DK_CA_KBH . UK_AAA . ProcEximTruck    . INDUSTRY_BIOWASTE            EPS
DK_CA_KBH . UK_AAA . ProcEximTruck    . REFUSE_AD_IND_PRETR          EPS
DK_CA_KBH . UK_AAA . ProcEximTruck    . INDUSTRY_MIXEDCOMBUSTIBLE    EPS
DK_CA_KBH . UK_AAA . ProcEximTruck    . RDF_INDUSTRYW                EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck   .  INDUSTRY_BIOWASTE               EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck   .  REFUSE_AD_IND_PRETR             EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck   .  INDUSTRY_MIXEDCOMBUSTIBLE       EPS
 UK_AAA.DK_CA_KBH . ProcEximTruck   .  RDF_INDUSTRYW                   EPS



DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   .  MRF_REFUSE_1              EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   .  MRF_REFUSE_2              EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   .  MRF_REFUSE_3              EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   . RDF_HHW_1                       EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   . RDF_HHW_3                       EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   . REFUSE_AD_PRETR               EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_1       EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_2       EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_3       EPS
DK_CA_KBH . DK_CA_KBH_DEC  . ProcEximTruck   . DIGESTATE_DEWATERED       EPS

DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   .  MRF_REFUSE_1              EPS
DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   .  MRF_REFUSE_2              EPS
DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   .  MRF_REFUSE_3              EPS
DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   . RDF_HHW_1                       EPS
DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   . RDF_HHW_3                       EPS
DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_1       EPS
DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_2       EPS
DK_CA_KBH_DEC . DK_CA_KBH  . ProcEximTruck   . RESIDUALWASTEHH_MIXED_3       EPS




/;


TRANSFLOWMAX(IAE,IAI,PROC,FLOW)$(NOT AAAIMPORT(IAE) AND (AAAIMPORT(IAI)))=TRANSFLOWMAX("DK_CA_KBH","UK_AAA",PROC,FLOW);
TRANSFLOWMAX(IAE,IAI,PROC,FLOW)$(NOT AAAIMPORT(IAI) AND (AAAIMPORT(IAE)))=TRANSFLOWMAX("UK_AAA","DK_CA_KBH",PROC,FLOW);

TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW)=TRANSFLOWMAX("DK_CA_KBH",'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',"DK_CA_KBH",PROC,FLOW);

TRANSFLOWMAX(IAE,IAI,'ProcEximShip','RDF_HIGH-CV')$(NOT AAAIMPORT(IAE))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximShip','RDF_LOW-CV')$(NOT AAAIMPORT(IAE))= EPS ;

TRANSFLOWMAX('DK_CA_Aab_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Aal_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Aarhus_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Esb_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Hern_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Kal_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Odense_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Randers_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Roenne_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_TVIS_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_CA_Vestfrb_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_E_DTU_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Grenaa_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Hil_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Hjoerring_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Holst_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Horsens_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_NrdOstSj_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Silk_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Sndborg_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MA_Viborg_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Aars_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Frdhavn_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Had_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Hammel_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Hobro_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Naestved_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_NrAlslev_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Nyborg_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Nyk_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Skagen_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Slagelse_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Svend_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);
TRANSFLOWMAX('DK_MAM_Thisted_DEC',IAI,PROC,FLOW)=TRANSFLOWMAX('DK_CA_KBH_DEC',IAI,PROC,FLOW);

TRANSFLOWMAX(IAE,'DK_CA_Aab_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Aal_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Aarhus_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Esb_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Hern_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Kal_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Odense_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Randers_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Roenne_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_TVIS_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_CA_Vestfrb_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_E_DTU_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Grenaa_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Hil_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Hjoerring_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Holst_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Horsens_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_NrdOstSj_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Silk_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Sndborg_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MA_Viborg_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Aars_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Frdhavn_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Had_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Hammel_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Hobro_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Naestved_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_NrAlslev_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Nyborg_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Nyk_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Skagen_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Slagelse_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Svend_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);
TRANSFLOWMAX(IAE,'DK_MAM_Thisted_DEC',PROC,FLOW)=TRANSFLOWMAX(IAE,'DK_CA_KBH_DEC',PROC,FLOW);



SET AREASRURAL(AAA)

/
DK_CA_Aab_DEC
DK_CA_Aal_DEC
DK_CA_Aarhus_DEC
DK_CA_Esb_DEC
DK_CA_Hern_DEC
DK_CA_Kal_DEC
DK_CA_KBH_DEC
DK_CA_Odense_DEC
DK_CA_Randers_DEC
DK_CA_Roenne_DEC
DK_CA_TVIS_DEC
DK_CA_Vestfrb_DEC
DK_E_DTU_DEC
DK_MA_Grenaa_DEC
DK_MA_Hil_DEC
DK_MA_Hjoerring_DEC
DK_MA_Holst_DEC
DK_MA_Horsens_DEC
DK_MA_NrdOstSj_DEC
DK_MA_Silk_DEC
DK_MA_Sndborg_DEC
DK_MA_Viborg_DEC
DK_MAM_Aars_DEC
DK_MAM_Frdhavn_DEC
DK_MAM_Had_DEC
DK_MAM_Hammel_DEC
DK_MAM_Hobro_DEC
DK_MAM_Naestved_DEC
DK_MAM_NrAlslev_DEC
DK_MAM_Nyborg_DEC
DK_MAM_Nyk_DEC
DK_MAM_Skagen_DEC
DK_MAM_Slagelse_DEC
DK_MAM_Svend_DEC
DK_MAM_Thisted_DEC
/
;
SET AREASURBAN(AAA)
/
DK_CA_Aab
DK_CA_Aal
DK_CA_Aarhus
DK_CA_Esb
DK_CA_Hern
DK_CA_Kal
DK_CA_KBH
DK_CA_Odense
DK_CA_Randers
DK_CA_Roenne
DK_CA_TVIS
*DK_CA_Vestfrb
DK_E_DTU
DK_MA_Grenaa
DK_MA_Hil
DK_MA_Hjoerring
DK_MA_Holst
DK_MA_Horsens
DK_MA_NrdOstSj
DK_MA_Silk
DK_MA_Sndborg
DK_MA_Viborg
DK_MAM_Aars
DK_MAM_Frdhavn
DK_MAM_Had
DK_MAM_Hammel
DK_MAM_Hobro
DK_MAM_Naestved
DK_MAM_NrAlslev
DK_MAM_Nyborg
DK_MAM_Nyk
DK_MAM_Skagen
DK_MAM_Slagelse
DK_MAM_Svend
DK_MAM_Thisted
/

SET ALARGE(AAA)
/
DK_CA_KBH
DK_CA_Aal
DK_CA_Aarhus
DK_CA_Odense
DK_CA_TVIS
DK_CA_Kal
DK_CA_Esb
DK_CA_Hern
DK_CA_Randers
DK_MA_NrdOstSj
DK_MA_Holst
DK_MA_Hil
DK_MA_Silk
DK_MA_Hjoerring
DK_MA_Viborg
/;

SET ASUPER(AAA)
/
DK_CA_KBH
DK_CA_Aal
DK_CA_Aarhus
DK_CA_Odense
DK_CA_TVIS
/;

;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','RDF_HHW_1')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','RDF_HHW_2')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','RDF_HHW_3')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','DIGESTATE_DEWATERED')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','MRF_REFUSE_1')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','MRF_REFUSE_2')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','MRF_REFUSE_3')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','RDF_INDUSTRYW')$((NOT ALARGE(IAE)) OR (NOT ALARGE(IAI)))= EPS ;


TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','REFUSE_AD_PRETR')$(AREASRURAL(IAI))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','BIOWASTE_TON')$(AREASURBAN(IAI))= EPS ;

TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','REFUSE_AD_IND_PRETR')$(AREASRURAL(IAI))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','INDUSTRY_BIOWASTE')$(AREASURBAN(IAI))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','INDUSTRY_MIXEDCOMBUSTIBLE')$(AREASRURAL(IAI))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','INDUSTRY_MIXEDCOMBUSTIBLE')$(AREASRURAL(IAE))= EPS ;

TRANSFLOWMAX(IAE,IAI,'ProcEximShip','RDF_LOW-CV')$(NOT(AAAIMPORT(IAE) AND AREASURBAN(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximShip','RDF_HIGH-CV')$(NOT(AAAIMPORT(IAE) AND AREASURBAN(IAI)))= EPS ;

TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','RDF_LOW-CV')$(NOT(AREASURBAN(IAE) AND AREASURBAN(IAI)))= EPS ;
TRANSFLOWMAX(IAE,IAI,'ProcEximTruck','RDF_HIGH-CV')$(NOT(AREASURBAN(IAE) AND AREASURBAN(IAI)))= EPS ;
