QOBJW
QNODEBALANCE_S
QNODEBALANCE_T
QSOURCENODEBALANCE
QSINKNODEBALANCE
QBUFFERNODEBALANCE_S
QBUFFERNODEBALANCE_T
QSTORAGEBALANCE
QSTORAGEBALANCE_Y
QTRANSITNODEBALANCE
QFLOWSHAREOUT2INUP
QFLOWSHAREOUT2INLO
QFLOWSHAREOUT2INFX
QINDICQUANT
QFLOWSHAREOUT2OUTLO_T
QFLOWSHAREOUT2OUTUP_T
QFLOWSHAREOUT2OUTFX_T
QRAMPBALANCE
QRAMPCONSTRAINT
QFLOWTBALANCE

*$ifi %inv%==yes       QPROCKAPACCUMNET        !! Has weakness - but used anyway
$ifi %inv%==yes       QPROCKAP_UP
$ifi %inv%==yes       QSTOVOLTLIM_T
$ifi %inv%==yes       QSTOVOLTLIM
$ifi %APKNDISC%==yes  QAPKNDISCEQUALCONT
