LOOP((IA,IPROCFROM,IPROCTO,FLOW)$FLOWFROMTOPROC(IA,IPROCFROM,IPROCTO,FLOW),
  IF(FLOWFROMTOPROC(IA,IPROCFROM,IPROCTO,FLOW) AND(PROCKAPDATA(IPROCFROM,FLOW,'IFLOWINOUT_OUT') AND IPROCKAPFX(IA,IPROCFROM,FLOW,'IFLOWINOUT_OUT') AND (NOT APROCKAPNEW(IA,IPROCFROM)) AND (NOT PROCSTORAGE(IPROCFROM)) AND (NOT PROCSTORAGE_Y(IPROCFROM))),
    VFLOW.UP(IA,IPROCFROM,IPROCTO,FLOW,S,T) = IPROCKAPFX(IA,IPROCFROM,FLOW,'IFLOWINOUT_OUT'));
  IF(FLOWFROMTOPROC(IA,IPROCFROM,IPROCTO,FLOW) AND (PROCKAPDATA(IPROCTO,FLOW,'IFLOWINOUT_IN') AND IPROCKAPFX(IA,IPROCTO,FLOW,'IFLOWINOUT_IN')     AND (NOT APROCKAPNEW(IA,IPROCTO))   AND (NOT PROCSTORAGE_Y(IPROCTO)) AND (NOT PROCSTORAGE_Y(IPROCTO))),
         VFLOW.UP(IA,IPROCFROM,IPROCTO,FLOW,S,T) = IPROCKAPFX(IA,IPROCTO,FLOW,'IFLOWINOUT_IN'););
);

LOOP((IA,IPROCFROM,PROCSTORAGE,FLOW)$FLOWFROMTOPROC(IA,IPROCFROM,PROCSTORAGE,FLOW),
  IF(FLOWFROMTOPROC(IA,IPROCFROM,PROCSTORAGE,FLOW) AND (PROCKAPDATA(PROCSTORAGE,FLOW,'IFLOWINOUT_IN') AND IPROCSTORAGEBOUND(IA,PROCSTORAGE,FLOW)  AND (NOT APROCKAPNEW(IA,PROCSTORAGE))),
         VSTORAGEVOL.UP(IA,PROCSTORAGE,FLOW,S,T)= IPROCSTORAGEBOUND(IA,PROCSTORAGE,FLOW););
);

LOOP((IA,IPROCFROM,PROCSTORAGE_Y,FLOW)$FLOWFROMTOPROC(IA,IPROCFROM,PROCSTORAGE_Y,FLOW),
  IF(FLOWFROMTOPROC(IA,IPROCFROM,PROCSTORAGE_Y,FLOW) AND (PROCKAPDATA(PROCSTORAGE_Y,FLOW,'IFLOWINOUT_IN') AND IPROCSTORAGEBOUND(IA,PROCSTORAGE_Y,FLOW)  AND (NOT APROCKAPNEW(IA,PROCSTORAGE_Y))),
         VSTORAGEVOL_Y.UP(IA,PROCSTORAGE_Y,FLOW,S)= IPROCSTORAGEBOUND(IA,PROCSTORAGE_Y,FLOW););
);


*Fix those Source, Sink of Buffer Flows that have been given a value in SOSIBUBOUND and SOSIBUFLOW_VAR_T.
VFLOWSOURCE.LO(IA,PROCSOURCE,FLOW,S,T)$(ILEAVEPROC(IA,PROCSOURCE,FLOW) AND ISOSIBUFLOW_SUMST(IA,PROCSOURCE,FLOW) AND SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_LO'))
   = (SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_LO')*SOSIBUFLOW_VAR_T(IA,PROCSOURCE,FLOW,S,T))/ ISOSIBUFLOW_SUMST(IA,PROCSOURCE,FLOW);
VFLOWSOURCE.UP(IA,PROCSOURCE,FLOW,S,T)$(ILEAVEPROC(IA,PROCSOURCE,FLOW) AND ISOSIBUFLOW_SUMST(IA,PROCSOURCE,FLOW) AND SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_UP'))
   = (SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_UP')*SOSIBUFLOW_VAR_T(IA,PROCSOURCE,FLOW,S,T))/ ISOSIBUFLOW_SUMST(IA,PROCSOURCE,FLOW);
VFLOWSOURCE.FX(IA,PROCSOURCE,FLOW,S,T)$(ILEAVEPROC(IA,PROCSOURCE,FLOW) AND ISOSIBUFLOW_SUMST(IA,PROCSOURCE,FLOW) AND SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_FX'))
   = (SOSIBUBOUND(IA,PROCSOURCE,FLOW,'ILOUPFX_FX')*SOSIBUFLOW_VAR_T(IA,PROCSOURCE,FLOW,S,T))/ ISOSIBUFLOW_SUMST(IA,PROCSOURCE,FLOW);
VFLOWSINK.LO(IA,PROCSINK,FLOW,S,T)$(IENTERPROC(IA,PROCSINK,FLOW) AND ISOSIBUFLOW_SUMST(IA,PROCSINK,FLOW) AND SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_LO'))
   = (SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_LO')*SOSIBUFLOW_VAR_T(IA,PROCSINK,FLOW,S,T)) / ISOSIBUFLOW_SUMST(IA,PROCSINK,FLOW); !! SEEMS
VFLOWSINK.UP(IA,PROCSINK,FLOW,S,T)$(IENTERPROC(IA,PROCSINK,FLOW) AND ISOSIBUFLOW_SUMST(IA,PROCSINK,FLOW) AND SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_UP'))
   = (SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_UP')*SOSIBUFLOW_VAR_T(IA,PROCSINK,FLOW,S,T)) / ISOSIBUFLOW_SUMST(IA,PROCSINK,FLOW); !! SEEMS
VFLOWSINK.FX(IA,PROCSINK,FLOW,S,T)$(IENTERPROC(IA,PROCSINK,FLOW) AND ISOSIBUFLOW_SUMST(IA,PROCSINK,FLOW) AND SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_FX'))
   = (SOSIBUBOUND(IA,PROCSINK,FLOW,'ILOUPFX_FX')*SOSIBUFLOW_VAR_T(IA,PROCSINK,FLOW,S,T)) / ISOSIBUFLOW_SUMST(IA,PROCSINK,FLOW); !! SEEMS
VFLOWBUFFER.LO(IA,PROCBUFFER,FLOW,S,T)$((IENTERPROC(IA,PROCBUFFER,FLOW) OR ILEAVEPROC(IA,PROCBUFFER,FLOW)) AND ISOSIBUFLOW_SUMST(IA,PROCBUFFER,FLOW) AND SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_LO'))
    = (SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_LO')*SOSIBUFLOW_VAR_T(IA,PROCBUFFER,FLOW,S,T)) / ISOSIBUFLOW_SUMST(IA,PROCBUFFER,FLOW);
VFLOWBUFFER.UP(IA,PROCBUFFER,FLOW,S,T)$((IENTERPROC(IA,PROCBUFFER,FLOW) OR ILEAVEPROC(IA,PROCBUFFER,FLOW)) AND ISOSIBUFLOW_SUMST(IA,PROCBUFFER,FLOW) AND SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_UP'))
    = (SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_UP')*SOSIBUFLOW_VAR_T(IA,PROCBUFFER,FLOW,S,T)) / ISOSIBUFLOW_SUMST(IA,PROCBUFFER,FLOW);
VFLOWBUFFER.FX(IA,PROCBUFFER,FLOW,S,T)$((IENTERPROC(IA,PROCBUFFER,FLOW) OR ILEAVEPROC(IA,PROCBUFFER,FLOW)) AND ISOSIBUFLOW_SUMST(IA,PROCBUFFER,FLOW) AND SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_FX'))
    = (SOSIBUBOUND(IA,PROCBUFFER,FLOW,'ILOUPFX_FX')*SOSIBUFLOW_VAR_T(IA,PROCBUFFER,FLOW,S,T)) / ISOSIBUFLOW_SUMST(IA,PROCBUFFER,FLOW);

*VPROCKAPNEW.UP(IA,PROC)$(APROCKAPNEW(IA,PROC))=EPS;
