
+SUM(IA$(RRRAAA(IR,IA) AND (SUM(IPROCFROM$FLOWFROMTOPROC(IA,IPROCFROM,'ElecBuffer','ELECFLOW'),1) OR SUM((IPROCTO)$FLOWFROMTOPROC(IA,'ElecBuffer',IPROCTO,'ELECFLOW'),1)) ),
 VFLOWBUFFER(IA,'ElecBuffer','ELECFLOW',IS3,T))

