*This file indicates which variables calculated in the specific output file of Optiflow, should be included in the simplified gdx file

,WASTEIMPORTED
,INCINERATION_CAPACITY
,INCINERATION_CAPACITY_DK
,INCINERATION_FLOWS
,INCINERATION_FLOWS_S
,INCINERATION_FLOWS_Y
,INCINERATION_FLOWS_C
,INCINERATION_FLOWS_S_C
,INCINERATION_FLOWS_Y_C
,INCINERATION_FLOWS_TOTAL
,INCINERATION_FLOWS_S_TOTAL
,INCINERATION_FLOWS_Y_TOTAL
,INCINERATION_FLOWS_Y_UNITS
,INCINERATION_FLOWS_Y_UNITS_C
,INCINERATION_FLOWS_Y_UNITS_TOTAL
,WASTETRANSPORT
,WASTE_TDISTANCE
,LCOT_A
,LCOT_DK
,LCOT_DK_AV
,LCOT_DK_TOTAL