*Last time modified (Amalia, 01-06-2015)
* DH demand for 2012, 2025, 2035, 2050
* This is the  gross production
* source: Energiproducentælling, 2012, from Danish Energy Agency
*DH demand in foreign countries is missing

PARAMETER DH(YYY,AAA) "Annual heat consumption (MWh)"
/


*B I O M A S S    S C E N A R I O

2014   .   DK_E_IndETOH      0
2014   .   DK_W_IndETOH      0
2020   .   DK_E_IndETOH      0
2020   .   DK_W_IndETOH      0
2025   .   DK_E_IndETOH      715979
2025   .   DK_W_IndETOH      1068466
2030   .   DK_E_IndETOH      1041423
2030   .   DK_W_IndETOH      1554132
2035   .   DK_E_IndETOH      1562135
2035   .   DK_W_IndETOH      2331198
2040   .   DK_E_IndETOH      2040814
2040   .   DK_W_IndETOH      3045539
2045   .   DK_E_IndETOH      2519494
2045   .   DK_W_IndETOH      3759880
2050   .   DK_E_IndETOH      3372945
2050   .   DK_W_IndETOH      5033498


2014   .    DK_CA_KBH                 8946291
2014   .    DK_CA_Aarhus              2968403
2014   .    DK_CA_Odense              2442828
2014   .    DK_CA_Aal                 1746738
2014   .    DK_CA_TVIS                1613043
2014   .    DK_CA_Esb                 1092191
2014   .    DK_CA_Hern                727142
2014   .    DK_CA_Kal                 629924
2014   .    DK_MA_NrdOstSj            542679
2014   .    DK_CA_Randers             522155
2014   .    DK_MA_Holst               480294
2014   .    DK_MA_Silk                361217
2014   .    DK_MA_Hil                 332106
2014   .    DK_MA_Hjoerring           320963
2014   .    DK_MA_Sndborg             294678
2014   .    DK_MA_Viborg              293439
2014   .    DK_MA_Horsens             262168
2014   .    DK_MAM_Nyk                221254
2014   .    DK_MA_Grenaa              217550
2014   .    DK_MAM_Frdhavn            209958
2014   .    DK_MAM_Naestved           208750
2014   .    DK_MAM_Thisted            195163
2014   .    DK_MAM_Slagelse           194249
2014   .    DK_MAM_Nyborg             187486
2014   .    DK_MAM_Svend              169676
2014   .    DK_CA_Roenne              151656
2014   .    DK_MAM_Had                143310
2014   .    DK_MAM_Aars               104702
2014   .    DK_MAM_Hammel             94951
2014   .    DK_E_DTU                  88833
2014   .    DK_MAM_Skagen             76634
2014   .    DK_MAM_Hobro              50596
2014   .    DK_CA_Aab                 38028
2014   .    DK_MAM_NrAlslev           21097
2014   .    DK_E_Rural                1840010
2014   .    DK_W_Rural                5706049
2020   .    DK_CA_KBH                 9022489
2020   .    DK_CA_Aarhus              2993686
2020   .    DK_CA_Odense              2463634
2020   .    DK_CA_Aal                 1761616
2020   .    DK_CA_TVIS                1626782
2020   .    DK_CA_Esb                 1101494
2020   .    DK_CA_Hern                733336
2020   .    DK_CA_Kal                 635289
2020   .    DK_MA_NrdOstSj            547301
2020   .    DK_CA_Randers             526602
2020   .    DK_MA_Holst               484384
2020   .    DK_MA_Silk                364294
2020   .    DK_MA_Hil                 334935
2020   .    DK_MA_Hjoerring           323697
2020   .    DK_MA_Sndborg             297188
2020   .    DK_MA_Viborg              295938
2020   .    DK_MA_Horsens             264401
2020   .    DK_MAM_Nyk                223139
2020   .    DK_MA_Grenaa              219403
2020   .    DK_MAM_Frdhavn            211746
2020   .    DK_MAM_Naestved           210528
2020   .    DK_MAM_Thisted            196825
2020   .    DK_MAM_Slagelse           195903
2020   .    DK_MAM_Nyborg             189083
2020   .    DK_MAM_Svend              171121
2020   .    DK_CA_Roenne              152948
2020   .    DK_MAM_Had                144531
2020   .    DK_MAM_Aars               105594
2020   .    DK_MAM_Hammel             95760
2020   .    DK_E_DTU                  89590
2020   .    DK_MAM_Skagen             77287
2020   .    DK_MAM_Hobro              51027
2020   .    DK_CA_Aab                 38352
2020   .    DK_MAM_NrAlslev           21277
2020   .    DK_E_Rural                1855682
2020   .    DK_W_Rural                5754649
2025   .    DK_CA_KBH                 9056740
2025   .    DK_CA_Aarhus              3005050
2025   .    DK_CA_Odense              2472986
2025   .    DK_CA_Aal                 1768303
2025   .    DK_CA_TVIS                1632957
2025   .    DK_CA_Esb                 1105675
2025   .    DK_CA_Hern                736119
2025   .    DK_CA_Kal                 637701
2025   .    DK_MA_NrdOstSj            549378
2025   .    DK_CA_Randers             528602
2025   .    DK_MA_Holst               486223
2025   .    DK_MA_Silk                365677
2025   .    DK_MA_Hil                 336206
2025   .    DK_MA_Hjoerring           324926
2025   .    DK_MA_Sndborg             298316
2025   .    DK_MA_Viborg              297062
2025   .    DK_MA_Horsens             265405
2025   .    DK_MAM_Nyk                223986
2025   .    DK_MA_Grenaa              220236
2025   .    DK_MAM_Frdhavn            212550
2025   .    DK_MAM_Naestved           211327
2025   .    DK_MAM_Thisted            197572
2025   .    DK_MAM_Slagelse           196647
2025   .    DK_MAM_Nyborg             189801
2025   .    DK_MAM_Svend              171770
2025   .    DK_CA_Roenne              153528
2025   .    DK_MAM_Had                145079
2025   .    DK_MAM_Aars               105994
2025   .    DK_MAM_Hammel             96123
2025   .    DK_E_DTU                  89930
2025   .    DK_MAM_Skagen             77580
2025   .    DK_MAM_Hobro              51220
2025   .    DK_CA_Aab                 38498
2025   .    DK_MAM_NrAlslev           21358
2025   .    DK_E_Rural                1862727
2025   .    DK_W_Rural                5776495
2030   .    DK_CA_KBH                 9090992
2030   .    DK_CA_Aarhus              3016415
2030   .    DK_CA_Odense              2482339
2030   .    DK_CA_Aal                 1774991
2030   .    DK_CA_TVIS                1639133
2030   .    DK_CA_Esb                 1109857
2030   .    DK_CA_Hern                738903
2030   .    DK_CA_Kal                 640112
2030   .    DK_MA_NrdOstSj            551456
2030   .    DK_CA_Randers             530601
2030   .    DK_MA_Holst               488062
2030   .    DK_MA_Silk                367060
2030   .    DK_MA_Hil                 337478
2030   .    DK_MA_Hjoerring           326155
2030   .    DK_MA_Sndborg             299444
2030   .    DK_MA_Viborg              298185
2030   .    DK_MA_Horsens             266408
2030   .    DK_MAM_Nyk                224833
2030   .    DK_MA_Grenaa              221069
2030   .    DK_MAM_Frdhavn            213354
2030   .    DK_MAM_Naestved           212126
2030   .    DK_MAM_Thisted            198320
2030   .    DK_MAM_Slagelse           197391
2030   .    DK_MAM_Nyborg             190519
2030   .    DK_MAM_Svend              172420
2030   .    DK_CA_Roenne              154109
2030   .    DK_MAM_Had                145628
2030   .    DK_MAM_Aars               106395
2030   .    DK_MAM_Hammel             96487
2030   .    DK_E_DTU                  90270
2030   .    DK_MAM_Skagen             77874
2030   .    DK_MAM_Hobro              51414
2030   .    DK_CA_Aab                 38643
2030   .    DK_MAM_NrAlslev           21438
2030   .    DK_E_Rural                1869771
2030   .    DK_W_Rural                5798341
2035   .    DK_CA_KBH                 8917103
2035   .    DK_CA_Aarhus              2958718
2035   .    DK_CA_Odense              2434858
2035   .    DK_CA_Aal                 1741040
2035   .    DK_CA_TVIS                1607780
2035   .    DK_CA_Esb                 1088628
2035   .    DK_CA_Hern                724770
2035   .    DK_CA_Kal                 627868
2035   .    DK_MA_NrdOstSj            540908
2035   .    DK_CA_Randers             520452
2035   .    DK_MA_Holst               478727
2035   .    DK_MA_Silk                360039
2035   .    DK_MA_Hil                 331022
2035   .    DK_MA_Hjoerring           319916
2035   .    DK_MA_Sndborg             293716
2035   .    DK_MA_Viborg              292482
2035   .    DK_MA_Horsens             261313
2035   .    DK_MAM_Nyk                220532
2035   .    DK_MA_Grenaa              216840
2035   .    DK_MAM_Frdhavn            209273
2035   .    DK_MAM_Naestved           208069
2035   .    DK_MAM_Thisted            194526
2035   .    DK_MAM_Slagelse           193615
2035   .    DK_MAM_Nyborg             186875
2035   .    DK_MAM_Svend              169122
2035   .    DK_CA_Roenne              151161
2035   .    DK_MAM_Had                142843
2035   .    DK_MAM_Aars               104360
2035   .    DK_MAM_Hammel             94641
2035   .    DK_E_DTU                  88543
2035   .    DK_MAM_Skagen             76384
2035   .    DK_MAM_Hobro              50431
2035   .    DK_CA_Aab                 37904
2035   .    DK_MAM_NrAlslev           21028
2035   .    DK_E_Rural                1834007
2035   .    DK_W_Rural                5687433
2040   .    DK_CA_KBH                 8743213
2040   .    DK_CA_Aarhus              2901021
2040   .    DK_CA_Odense              2387376
2040   .    DK_CA_Aal                 1707088
2040   .    DK_CA_TVIS                1576427
2040   .    DK_CA_Esb                 1067399
2040   .    DK_CA_Hern                710636
2040   .    DK_CA_Kal                 615625
2040   .    DK_MA_NrdOstSj            530360
2040   .    DK_CA_Randers             510302
2040   .    DK_MA_Holst               469391
2040   .    DK_MA_Silk                353018
2040   .    DK_MA_Hil                 324567
2040   .    DK_MA_Hjoerring           313678
2040   .    DK_MA_Sndborg             287989
2040   .    DK_MA_Viborg              286778
2040   .    DK_MA_Horsens             256217
2040   .    DK_MAM_Nyk                216232
2040   .    DK_MA_Grenaa              212612
2040   .    DK_MAM_Frdhavn            205192
2040   .    DK_MAM_Naestved           204011
2040   .    DK_MAM_Thisted            190733
2040   .    DK_MAM_Slagelse           189840
2040   .    DK_MAM_Nyborg             183230
2040   .    DK_MAM_Svend              165824
2040   .    DK_CA_Roenne              148214
2040   .    DK_MAM_Had                140057
2040   .    DK_MAM_Aars               102325
2040   .    DK_MAM_Hammel             92796
2040   .    DK_E_DTU                  86816
2040   .    DK_MAM_Skagen             74894
2040   .    DK_MAM_Hobro              49447
2040   .    DK_CA_Aab                 37165
2040   .    DK_MAM_NrAlslev           20618
2040   .    DK_E_Rural                1798243
2040   .    DK_W_Rural                5576524
2045   .    DK_CA_KBH                 8360909
2045   .    DK_CA_Aarhus              2774172
2045   .    DK_CA_Odense              2282986
2045   .    DK_CA_Aal                 1632444
2045   .    DK_CA_TVIS                1507497
2045   .    DK_CA_Esb                 1020726
2045   .    DK_CA_Hern                679563
2045   .    DK_CA_Kal                 588706
2045   .    DK_MA_NrdOstSj            507169
2045   .    DK_CA_Randers             487989
2045   .    DK_MA_Holst               448867
2045   .    DK_MA_Silk                337582
2045   .    DK_MA_Hil                 310375
2045   .    DK_MA_Hjoerring           299962
2045   .    DK_MA_Sndborg             275396
2045   .    DK_MA_Viborg              274238
2045   .    DK_MA_Horsens             245014
2045   .    DK_MAM_Nyk                206777
2045   .    DK_MA_Grenaa              203315
2045   .    DK_MAM_Frdhavn            196220
2045   .    DK_MAM_Naestved           195091
2045   .    DK_MAM_Thisted            182393
2045   .    DK_MAM_Slagelse           181539
2045   .    DK_MAM_Nyborg             175219
2045   .    DK_MAM_Svend              158573
2045   .    DK_CA_Roenne              141733
2045   .    DK_MAM_Had                133933
2045   .    DK_MAM_Aars               97851
2045   .    DK_MAM_Hammel             88738
2045   .    DK_E_DTU                  83020
2045   .    DK_MAM_Skagen             71620
2045   .    DK_MAM_Hobro              47285
2045   .    DK_CA_Aab                 35540
2045   .    DK_MAM_NrAlslev           19717
2045   .    DK_E_Rural                1719613
2045   .    DK_W_Rural                5332685
2050   .    DK_CA_KBH                 7978604
2050   .    DK_CA_Aarhus              2647322
2050   .    DK_CA_Odense              2178596
2050   .    DK_CA_Aal                 1557800
2050   .    DK_CA_TVIS                1438566
2050   .    DK_CA_Esb                 974053
2050   .    DK_CA_Hern                648490
2050   .    DK_CA_Kal                 561787
2050   .    DK_MA_NrdOstSj            483979
2050   .    DK_CA_Randers             465676
2050   .    DK_MA_Holst               428342
2050   .    DK_MA_Silk                322146
2050   .    DK_MA_Hil                 296183
2050   .    DK_MA_Hjoerring           286246
2050   .    DK_MA_Sndborg             262804
2050   .    DK_MA_Viborg              261699
2050   .    DK_MA_Horsens             233810
2050   .    DK_MAM_Nyk                197322
2050   .    DK_MA_Grenaa              194018
2050   .    DK_MAM_Frdhavn            187248
2050   .    DK_MAM_Naestved           186170
2050   .    DK_MAM_Thisted            174053
2050   .    DK_MAM_Slagelse           173238
2050   .    DK_MAM_Nyborg             167207
2050   .    DK_MAM_Svend              151322
2050   .    DK_CA_Roenne              135252
2050   .    DK_MAM_Had                127809
2050   .    DK_MAM_Aars               93377
2050   .    DK_MAM_Hammel             84681
2050   .    DK_E_DTU                  79224
2050   .    DK_MAM_Skagen             68345
2050   .    DK_MAM_Hobro              45123
2050   .    DK_CA_Aab                 33915
2050   .    DK_MAM_NrAlslev           18815
2050   .    DK_E_Rural                1640983
2050   .    DK_W_Rural                5088847


2014   .    DE_CS_A1                133467119
2014   .    DE_NE_A1                3945348
2014   .    DE_NW_A1                19986712
2020   .    DE_CS_A1                124826014
2020   .    DE_NE_A1                3689914
2020   .    DE_NW_A1                18692706
2025   .    DE_CS_A1                120369535
2025   .    DE_NE_A1                3558178
2025   .    DE_NW_A1                18025348
2030   .    DE_CS_A1                115913056
2030   .    DE_NE_A1                3426442
2030   .    DE_NW_A1                17357990
2035   .    DE_CS_A1                111456578
2035   .    DE_NE_A1                3294707
2035   .    DE_NW_A1                16690632
2040   .    DE_CS_A1                107000101
2040   .    DE_NE_A1                3162971
2040   .    DE_NW_A1                16023274
2045   .    DE_CS_A1                102543618
2045   .    DE_NE_A1                3031236
2045   .    DE_NW_A1                15355915
2050   .    DE_CS_A1                98087136
2050   .    DE_NE_A1                2899500
2050   .    DE_NW_A1                14688557
2014   .    FI_R_Decen              18103804
2014   .    FI_R_Rural              18148850
2014   .    FI_R_Urban              9038247
2020   .    FI_R_Decen              18538088
2020   .    FI_R_Rural              18584216
2020   .    FI_R_Urban              9255062
2025   .    FI_R_Decen              18343664
2025   .    FI_R_Rural              18389307
2025   .    FI_R_Urban              9157996
2030   .    FI_R_Decen              18149239
2030   .    FI_R_Rural              18194399
2030   .    FI_R_Urban              9060931
2035   .    FI_R_Decen              17738127
2035   .    FI_R_Rural              17782264
2035   .    FI_R_Urban              8855684
2040   .    FI_R_Decen              17327014
2040   .    FI_R_Rural              17370128
2040   .    FI_R_Urban              8650438
2045   .    FI_R_Decen              17257381
2045   .    FI_R_Rural              17300322
2045   .    FI_R_Urban              8615674
2050   .    FI_R_Decen              17187748
2050   .    FI_R_Rural              17230515
2050   .    FI_R_Urban              8580910
2014   .    NO_M_Rural              666328
2014   .    NO_N_Rural              222107
2014   .    NO_S_Rural              3553736
2020   .    NO_M_Rural              806607
2020   .    NO_N_Rural              268866
2020   .    NO_S_Rural              4301892
2025   .    NO_M_Rural              983752
2025   .    NO_N_Rural              327914
2025   .    NO_S_Rural              5246660
2030   .    NO_M_Rural              1160897
2030   .    NO_N_Rural              386961
2030   .    NO_S_Rural              6191429
2035   .    NO_M_Rural              1188968
2035   .    NO_N_Rural              396318
2035   .    NO_S_Rural              6341141
2040   .    NO_M_Rural              1217039
2040   .    NO_N_Rural              405675
2040   .    NO_S_Rural              6490853
2045   .    NO_M_Rural              1246166
2045   .    NO_N_Rural              415384
2045   .    NO_S_Rural              6646200
2050   .    NO_M_Rural              1275294
2050   .    NO_N_Rural              425093
2050   .    NO_S_Rural              6801547
2014   .    SE_M_Bio                4076018
2014   .    SE_M_Rural              8248275
2014   .    SE_M_Urban              16090467
2014   .    SE_N_Bio                4076018
2014   .    SE_N_Rural              4419243
2014   .    SE_S_Bio                4076018
2014   .    SE_S_Rural              12660748
2020   .    SE_M_Bio                4038205
2020   .    SE_M_Rural              8171755
2020   .    SE_M_Urban              15941194
2020   .    SE_N_Bio                4038205
2020   .    SE_N_Rural              4378245
2020   .    SE_S_Bio                4038205
2020   .    SE_S_Rural              12543293
2025   .    SE_M_Bio                3898967
2025   .    SE_M_Rural              7889993
2025   .    SE_M_Urban              15391542
2025   .    SE_N_Bio                3898967
2025   .    SE_N_Rural              4227283
2025   .    SE_S_Bio                3898967
2025   .    SE_S_Rural              12110800
2030   .    SE_M_Bio                3759730
2030   .    SE_M_Rural              7608230
2030   .    SE_M_Urban              14841889
2030   .    SE_N_Bio                3759730
2030   .    SE_N_Rural              4076321
2030   .    SE_S_Bio                3759730
2030   .    SE_S_Rural              11678307
2035   .    SE_M_Bio                3724953
2035   .    SE_M_Rural              7537854
2035   .    SE_M_Urban              14704602
2035   .    SE_N_Bio                3724953
2035   .    SE_N_Rural              4038616
2035   .    SE_S_Bio                3724953
2035   .    SE_S_Rural              11570283
2040   .    SE_M_Bio                3690175
2040   .    SE_M_Rural              7467478
2040   .    SE_M_Urban              14567315
2040   .    SE_N_Bio                3690175
2040   .    SE_N_Rural              4000910
2040   .    SE_S_Bio                3690175
2040   .    SE_S_Rural              11462259
2045   .    SE_M_Bio                3600511
2045   .    SE_M_Rural              7286032
2045   .    SE_M_Urban              14213356
2045   .    SE_N_Bio                3600511
2045   .    SE_N_Rural              3903695
2045   .    SE_S_Bio                3600511
2045   .    SE_S_Rural              11183747
2050   .    SE_M_Bio                3510846
2050   .    SE_M_Rural              7104586
2050   .    SE_M_Urban              13859397
2050   .    SE_N_Bio                3510846
2050   .    SE_N_Rural              3806480
2050   .    SE_S_Bio                3510846
2050   .    SE_S_Rural              10905235


/;

