PARAMETER FLOWSHAREOUT2OUT(AAA,PROC,IFLOWIN,IFLOWOUT,IFLOWOUT2,ILOUPFXSET) "Fixed relation (index 4 divided by 5) between two split FLOWs leaving PROC (share)"

/

DK_CA_KBH          .   MSW_chp_large         .   MSW_FUELCHP_GJ                  .   HEATFLOW     .   ELECFLOW    .    ILOUPFX_UP        2.9412


/
;

FLOWSHAREOUT2OUT(AREASURBAN,'MSW_chp_large',IFLOWIN,IFLOWOUT,IFLOWOUT2,ILOUPFXSET)$(FLOWSHAREOUT2OUT('DK_CA_KBH','MSW_chp_large',IFLOWIN,IFLOWOUT,IFLOWOUT2,ILOUPFXSET) AND (PROCINOUTFLOW(AREASURBAN,'MSW_chp_large',IFLOWIN,IFLOWOUT,'IONEMANY')))
=FLOWSHAREOUT2OUT('DK_CA_KBH','MSW_chp_large',IFLOWIN,IFLOWOUT,IFLOWOUT2,ILOUPFXSET);

