SET MSWTECHTYPE(PROC,TECHTYPE)

/
MSW_chp_large            .   "MSW CHP"
MSW_chp_medium           .   "MSW CHP"
MSW_chp_small            .   "MSW CHP"
MSW_chp_verysmall        .   "MSW CHP"

MSW_ho_large             .   "MSW Boiler"
MSW_ho_medium            .   "MSW Boiler"
MSW_ho_small             .   "MSW Boiler"
MSW_ho_verysmall         .   "MSW Boiler"

MSW_WtEBoiler_1_14       .   "MSW Boiler"
MSW_WtEBoiler_2_14       .   "MSW Boiler"
MSW_WtEBoiler_3_14       .   "MSW Boiler"
MSW_WtEBoiler_4_14       .   "MSW Boiler"
MSW_WtEBoiler_5_14       .   "MSW Boiler"
MSW_WtEBoiler_6_14       .   "MSW Boiler"
MSW_WtECHP_1_14          .   "MSW CHP"
MSW_WtECHP_10_14         .   "MSW CHP"
MSW_WtECHP_11_14         .   "MSW CHP"
MSW_WtECHP_12_14         .   "MSW CHP"
MSW_WtECHP_13_14         .   "MSW CHP"
MSW_WtECHP_14_14         .   "MSW CHP"
MSW_WtECHP_15_14         .   "MSW CHP"
MSW_WtECHP_16_14         .   "MSW CHP"
MSW_WtECHP_17_14         .   "MSW CHP"
MSW_WtECHP_18_14         .   "MSW CHP"
MSW_WtECHP_19_14         .   "MSW CHP"
MSW_WtECHP_2_14          .   "MSW CHP"
MSW_WtECHP_20_14         .   "MSW CHP"
MSW_WtECHP_3_14          .   "MSW CHP"
MSW_WtECHP_4_14          .   "MSW CHP"
MSW_WtECHP_5_14          .   "MSW CHP"
MSW_WtECHP_6_14          .   "MSW CHP"
MSW_WtECHP_7_14          .   "MSW CHP"
MSW_WtECHP_8_14          .   "MSW CHP"
MSW_WtECHP_9_14          .   "MSW CHP"
MSW_WtEBoiler_1_20       .   "MSW Boiler"
MSW_WtEBoiler_2_20       .   "MSW Boiler"
MSW_WtEBoiler_3_20       .   "MSW Boiler"
MSW_WtEBoiler_5_20       .   "MSW Boiler"
MSW_WtECHP_1_20          .   "MSW CHP"
MSW_WtECHP_10_20         .   "MSW CHP"
MSW_WtECHP_11_20         .   "MSW CHP"
MSW_WtECHP_12_20         .   "MSW CHP"
MSW_WtECHP_13_20         .   "MSW CHP"
MSW_WtECHP_14_20         .   "MSW CHP"
MSW_WtECHP_15_20         .   "MSW CHP"
MSW_WtECHP_16_20         .   "MSW CHP"
MSW_WtECHP_17_20         .   "MSW CHP"
MSW_WtECHP_18_20         .   "MSW CHP"
MSW_WtECHP_19_20         .   "MSW CHP"
MSW_WtECHP_2_20          .   "MSW CHP"
MSW_WtECHP_20_20         .   "MSW CHP"
MSW_WtECHP_3_20          .   "MSW CHP"
MSW_WtECHP_4_20          .   "MSW CHP"
MSW_WtECHP_5_20          .   "MSW CHP"
MSW_WtECHP_6_20          .   "MSW CHP"
MSW_WtECHP_7_20          .   "MSW CHP"
MSW_WtECHP_8_20          .   "MSW CHP"
MSW_WtECHP_9_20          .   "MSW CHP"
MSW_WtEBoiler_2_25       .   "MSW Boiler"
MSW_WtEBoiler_3_25       .   "MSW Boiler"
MSW_WtECHP_1_25          .   "MSW CHP"
MSW_WtECHP_10_25         .   "MSW CHP"
MSW_WtECHP_11_25         .   "MSW CHP"
MSW_WtECHP_12_25         .   "MSW CHP"
MSW_WtECHP_15_25         .   "MSW CHP"
MSW_WtECHP_17_25         .   "MSW CHP"
MSW_WtECHP_19_25         .   "MSW CHP"
MSW_WtECHP_3_25          .   "MSW CHP"
MSW_WtECHP_4_25          .   "MSW CHP"
MSW_WtECHP_5_25          .   "MSW CHP"
MSW_WtECHP_6_25          .   "MSW CHP"
MSW_WtECHP_7_25          .   "MSW CHP"
MSW_WtECHP_8_25          .   "MSW CHP"
MSW_WtECHP_9_25          .   "MSW CHP"
MSW_WtEBoiler_2_30       .   "MSW Boiler"
MSW_WtEBoiler_3_30       .   "MSW Boiler"
MSW_WtECHP_1_30          .   "MSW CHP"
MSW_WtECHP_10_30         .   "MSW CHP"
MSW_WtECHP_3_30          .   "MSW CHP"
MSW_WtECHP_4_30          .   "MSW CHP"
MSW_WtECHP_5_30          .   "MSW CHP"
MSW_WtECHP_6_30          .   "MSW CHP"
MSW_WtECHP_7_30          .   "MSW CHP"
MSW_WtECHP_8_30          .   "MSW CHP"
MSW_WtECHP_3_35          .   "MSW CHP"
MSW_WtECHP_7_35          .   "MSW CHP"
MSW_WtECHP_8_35          .   "MSW CHP"
MSW_WtECHP_3_40          .   "MSW CHP"
MSW_chp_AmagerBakke      .   "MSW CHP"
/;