* -----------------------------------------------------
* XLS2GMS 2.8      24.4.6 r52609 Released Jun 26, 2015 VS8 x86 32bit/MS Windows 
* Erwin Kalvelagen, GAMS Development Corp.
* -----------------------------------------------------
* Application: Microsoft Excel
* Version:     16.0
* Workbook:    C:\Users\aroal\Desktop\Balmorel &OptiFlow Trade\base\addons\OptiFlow\data\PROCINOUTFLOW_Y.xlsx
* Sheet:       Sheet1
* Range:       $A$1:$L$100
* -----------------------------------------------------
2014 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.6112312925609  
2014 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0742403387374266
2014 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.6112312925609  
2014 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0742403387374266
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.8130078956593  
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0474459145854694
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.8130078956593  
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0474459145854694
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.8130078956593  
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0474459145854694
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.8130078956593  
2014 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0474459145854694
2020 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.8528806519399  
2020 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0644756754980932
2020 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.8528806519399  
2020 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0644756754980932
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.7873448093567  
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0464395646069327
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.7873448093567  
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0464395646069327
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.7873448093567  
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0464395646069327
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.7873448093567  
2020 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0464395646069327
2025 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.461936551221   
2025 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0527538472593732
2025 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.461936551221   
2025 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0527538472593732
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.8032636407531  
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0468260216393721
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.8032636407531  
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0468260216393721
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.8032636407531  
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0468260216393721
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.8032636407531  
2025 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0468260216393721
2030 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.1208883746898  
2030 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0511731676039567
2030 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.1208883746898  
2030 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0511731676039567
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.8179888555105  
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0470703947795866
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.8179888555105  
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0470703947795866
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.8179888555105  
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0470703947795866
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.8179888555105  
2030 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0470703947795866
2035 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.137873141882   
2035 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0511078905666333
2035 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.137873141882   
2035 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0511078905666333
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.8302685381984  
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0470951071392253
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.8302685381984  
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0470951071392253
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.8302685381984  
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0470951071392253
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.8302685381984  
2035 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0470951071392253
2040 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.151868231357   
2040 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0515410192664585
2040 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.151868231357   
2040 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0515410192664585
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.8426107781459  
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0475878620606889
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.8426107781459  
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0475878620606889
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.8426107781459  
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0475878620606889
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.8426107781459  
2040 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0475878620606889
2045 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.167352813028   
2045 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0522614975690686
2045 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.167352813028   
2045 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0522614975690686
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.8576420890475  
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0483333028965502
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.8576420890475  
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0483333028965502
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.8576420890475  
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0483333028965502
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.8576420890475  
2045 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0483333028965502
2050 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_GJ      .    IONEONE 10.1855188590561  
2050 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_CHP     .    RESIDUALWASTEHH_CHP_ASH     .    IONEONE 0.0530889109012274
2050 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_GJ       .    IONEONE 10.1855188590561  
2050 .    DK_CA_KBH .    MSW_Charact .    RESIDUALWASTEHH_HO      .    RESIDUALWASTEHH_HO_ASH      .    IONEONE 0.0530889109012274
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_GJ  .    IONEONE 10.8754249051366  
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_CHP .    INDUSTRY_MW_nonSTOR_CHP_ASH .    IONEONE 0.0491505725204116
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_GJ     .    IONEONE 10.8754249051366  
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_CHP    .    INDUSTRY_MW_STOR_CHP_ASH    .    IONEONE 0.0491505725204116
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_GJ   .    IONEONE 10.8754249051366  
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_nonSTOR_HO  .    INDUSTRY_MW_nonSTOR_HO_ASH  .    IONEONE 0.0491505725204116
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_GJ      .    IONEONE 10.8754249051366  
2050 .    DK_CA_KBH .    MSW_Charact .    INDUSTRY_MW_STOR_HO     .    INDUSTRY_MW_STOR_HO_ASH     .    IONEONE 0.0491505725204116
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
* -----------------------------------------------------
