PARAMETER RAMPUPCOEFF(IPROCFROM,IPROCTO,FLOW)
/
SUM_MSW_charact_chp                  .   MSW_chp_large             .   MSW_FUELCHP_TON                 0.1
SUM_MSW_charact_ho                   .   MSW_ho_large              .   MSW_FUELHO_TON                  0.1
SUM_MSW_charact_chp                  .   MSW_chp_medium            .   MSW_FUELCHP_TON                 0.1
SUM_MSW_charact_ho                   .   MSW_ho_medium             .   MSW_FUELHO_TON                  0.1
SUM_MSW_charact_chp                  .   MSW_chp_small             .   MSW_FUELCHP_TON                 0.1
SUM_MSW_charact_ho                   .   MSW_ho_small              .   MSW_FUELHO_TON                  0.1
SUM_MSW_charact_chp                  .   MSW_chp_verysmall         .   MSW_FUELCHP_TON                 0.1
SUM_MSW_charact_ho                   .   MSW_ho_verysmall          .   MSW_FUELHO_TON                  0.1
SUM_MSW_charact_WtECHP_6_14          .   MSW_WtECHP_6_14           .   MSW_FUEL_WtECHP_6_14_TON        0.1
SUM_MSW_charact_WtECHP_1_14          .   MSW_WtECHP_1_14           .   MSW_FUEL_WtECHP_1_14_TON        0.1
SUM_MSW_charact_WtECHP_2_14          .   MSW_WtECHP_2_14           .   MSW_FUEL_WtECHP_2_14_TON        0.1
SUM_MSW_charact_WtECHP_3_14          .   MSW_WtECHP_3_14           .   MSW_FUEL_WtECHP_3_14_TON        0.1
SUM_MSW_charact_WtECHP_4_14          .   MSW_WtECHP_4_14           .   MSW_FUEL_WtECHP_4_14_TON        0.1
SUM_MSW_charact_WtECHP_8_14          .   MSW_WtECHP_8_14           .   MSW_FUEL_WtECHP_8_14_TON        0.1
SUM_MSW_charact_WtECHP_7_14          .   MSW_WtECHP_7_14           .   MSW_FUEL_WtECHP_7_14_TON        0.1
SUM_MSW_charact_WtECHP_14_14         .   MSW_WtECHP_14_14          .   MSW_FUEL_WtECHP_14_14_TON       0.1
SUM_MSW_charact_WtECHP_5_14          .   MSW_WtECHP_5_14           .   MSW_FUEL_WtECHP_5_14_TON        0.1
SUM_MSW_charact_WtECHP_12_14         .   MSW_WtECHP_12_14          .   MSW_FUEL_WtECHP_12_14_TON       0.1
SUM_MSW_charact_WtECHP_13_14         .   MSW_WtECHP_13_14          .   MSW_FUEL_WtECHP_13_14_TON       0.1
SUM_MSW_charact_WtECHP_9_14          .   MSW_WtECHP_9_14           .   MSW_FUEL_WtECHP_9_14_TON        0.1
SUM_MSW_charact_WtECHP_15_14         .   MSW_WtECHP_15_14          .   MSW_FUEL_WtECHP_15_14_TON       0.1
SUM_MSW_charact_WtECHP_20_14         .   MSW_WtECHP_20_14          .   MSW_FUEL_WtECHP_20_14_TON       0.1
SUM_MSW_charact_WtECHP_16_14         .   MSW_WtECHP_16_14          .   MSW_FUEL_WtECHP_16_14_TON       0.1
SUM_MSW_charact_WtECHP_11_14         .   MSW_WtECHP_11_14          .   MSW_FUEL_WtECHP_11_14_TON       0.1
SUM_MSW_charact_WtECHP_10_14         .   MSW_WtECHP_10_14          .   MSW_FUEL_WtECHP_10_14_TON       0.1
SUM_MSW_charact_WtECHP_19_14         .   MSW_WtECHP_19_14          .   MSW_FUEL_WtECHP_19_14_TON       0.1
SUM_MSW_charact_WtECHP_18_14         .   MSW_WtECHP_18_14          .   MSW_FUEL_WtECHP_18_14_TON       0.1
SUM_MSW_charact_WtECHP_17_14         .   MSW_WtECHP_17_14          .   MSW_FUEL_WtECHP_17_14_TON       0.1
SUM_MSW_charact_WtECHP_6_20          .   MSW_WtECHP_6_20           .   MSW_FUEL_WtECHP_6_20_TON        0.1
SUM_MSW_charact_WtECHP_1_20          .   MSW_WtECHP_1_20           .   MSW_FUEL_WtECHP_1_20_TON        0.1
SUM_MSW_charact_WtECHP_2_20          .   MSW_WtECHP_2_20           .   MSW_FUEL_WtECHP_2_20_TON        0.1
SUM_MSW_charact_WtECHP_3_20          .   MSW_WtECHP_3_20           .   MSW_FUEL_WtECHP_3_20_TON        0.1
SUM_MSW_charact_WtECHP_4_20          .   MSW_WtECHP_4_20           .   MSW_FUEL_WtECHP_4_20_TON        0.1
SUM_MSW_charact_WtECHP_8_20          .   MSW_WtECHP_8_20           .   MSW_FUEL_WtECHP_8_20_TON        0.1
SUM_MSW_charact_WtECHP_7_20          .   MSW_WtECHP_7_20           .   MSW_FUEL_WtECHP_7_20_TON        0.1
SUM_MSW_charact_WtECHP_14_20         .   MSW_WtECHP_14_20          .   MSW_FUEL_WtECHP_14_20_TON       0.1
SUM_MSW_charact_WtECHP_5_20          .   MSW_WtECHP_5_20           .   MSW_FUEL_WtECHP_5_20_TON        0.1
SUM_MSW_charact_WtECHP_12_20         .   MSW_WtECHP_12_20          .   MSW_FUEL_WtECHP_12_20_TON       0.1
SUM_MSW_charact_WtECHP_13_20         .   MSW_WtECHP_13_20          .   MSW_FUEL_WtECHP_13_20_TON       0.1
SUM_MSW_charact_WtECHP_9_20          .   MSW_WtECHP_9_20           .   MSW_FUEL_WtECHP_9_20_TON        0.1
SUM_MSW_charact_WtECHP_15_20         .   MSW_WtECHP_15_20          .   MSW_FUEL_WtECHP_15_20_TON       0.1
SUM_MSW_charact_WtECHP_20_20         .   MSW_WtECHP_20_20          .   MSW_FUEL_WtECHP_20_20_TON       0.1
SUM_MSW_charact_WtECHP_16_20         .   MSW_WtECHP_16_20          .   MSW_FUEL_WtECHP_16_20_TON       0.1
SUM_MSW_charact_WtECHP_11_20         .   MSW_WtECHP_11_20          .   MSW_FUEL_WtECHP_11_20_TON       0.1
SUM_MSW_charact_WtECHP_10_20         .   MSW_WtECHP_10_20          .   MSW_FUEL_WtECHP_10_20_TON       0.1
SUM_MSW_charact_WtECHP_19_20         .   MSW_WtECHP_19_20          .   MSW_FUEL_WtECHP_19_20_TON       0.1
SUM_MSW_charact_WtECHP_18_20         .   MSW_WtECHP_18_20          .   MSW_FUEL_WtECHP_18_20_TON       0.1
SUM_MSW_charact_WtECHP_17_20         .   MSW_WtECHP_17_20          .   MSW_FUEL_WtECHP_17_20_TON       0.1
SUM_MSW_charact_WtECHP_6_25          .   MSW_WtECHP_6_25           .   MSW_FUEL_WtECHP_6_25_TON        0.1
SUM_MSW_charact_WtECHP_1_25          .   MSW_WtECHP_1_25           .   MSW_FUEL_WtECHP_1_25_TON        0.1
SUM_MSW_charact_WtECHP_3_25          .   MSW_WtECHP_3_25           .   MSW_FUEL_WtECHP_3_25_TON        0.1
SUM_MSW_charact_WtECHP_4_25          .   MSW_WtECHP_4_25           .   MSW_FUEL_WtECHP_4_25_TON        0.1
SUM_MSW_charact_WtECHP_7_25          .   MSW_WtECHP_7_25           .   MSW_FUEL_WtECHP_7_25_TON        0.1
SUM_MSW_charact_WtECHP_5_25          .   MSW_WtECHP_5_25           .   MSW_FUEL_WtECHP_5_25_TON        0.1
SUM_MSW_charact_WtECHP_12_25         .   MSW_WtECHP_12_25          .   MSW_FUEL_WtECHP_12_25_TON       0.1
SUM_MSW_charact_WtECHP_9_25          .   MSW_WtECHP_9_25           .   MSW_FUEL_WtECHP_9_25_TON        0.1
SUM_MSW_charact_WtECHP_15_25         .   MSW_WtECHP_15_25          .   MSW_FUEL_WtECHP_15_25_TON       0.1
SUM_MSW_charact_WtECHP_11_25         .   MSW_WtECHP_11_25          .   MSW_FUEL_WtECHP_11_25_TON       0.1
SUM_MSW_charact_WtECHP_10_25         .   MSW_WtECHP_10_25          .   MSW_FUEL_WtECHP_10_25_TON       0.1
SUM_MSW_charact_WtECHP_19_25         .   MSW_WtECHP_19_25          .   MSW_FUEL_WtECHP_19_25_TON       0.1
SUM_MSW_charact_WtECHP_17_25         .   MSW_WtECHP_17_25          .   MSW_FUEL_WtECHP_17_25_TON       0.1
SUM_MSW_charact_WtECHP_6_30          .   MSW_WtECHP_6_30           .   MSW_FUEL_WtECHP_6_30_TON        0.1
SUM_MSW_charact_WtECHP_1_30          .   MSW_WtECHP_1_30           .   MSW_FUEL_WtECHP_1_30_TON        0.1
SUM_MSW_charact_WtECHP_3_30          .   MSW_WtECHP_3_30           .   MSW_FUEL_WtECHP_3_30_TON        0.1
SUM_MSW_charact_WtECHP_4_30          .   MSW_WtECHP_4_30           .   MSW_FUEL_WtECHP_4_30_TON        0.1
SUM_MSW_charact_WtECHP_7_30          .   MSW_WtECHP_7_30           .   MSW_FUEL_WtECHP_7_30_TON        0.1
SUM_MSW_charact_WtECHP_5_30          .   MSW_WtECHP_5_30           .   MSW_FUEL_WtECHP_5_30_TON        0.1
SUM_MSW_charact_WtECHP_10_30         .   MSW_WtECHP_10_30          .   MSW_FUEL_WtECHP_10_30_TON       0.1
SUM_MSW_charact_WtECHP_3_35          .   MSW_WtECHP_3_35           .   MSW_FUEL_WtECHP_3_35_TON        0.1
SUM_MSW_charact_WtECHP_7_35          .   MSW_WtECHP_7_35           .   MSW_FUEL_WtECHP_7_35_TON        0.1
SUM_MSW_charact_WtECHP_3_40          .   MSW_WtECHP_3_40           .   MSW_FUEL_WtECHP_3_40_TON        0.1
SUM_MSW_charact_WtEBoiler_5_14       .   MSW_WtEBoiler_5_14        .   MSW_FUEL_WtEBoiler_5_14_TON     0.1
SUM_MSW_charact_WtEBoiler_4_14       .   MSW_WtEBoiler_4_14        .   MSW_FUEL_WtEBoiler_4_14_TON     0.1
SUM_MSW_charact_WtEBoiler_2_14       .   MSW_WtEBoiler_2_14        .   MSW_FUEL_WtEBoiler_2_14_TON     0.1
SUM_MSW_charact_WtEBoiler_3_14       .   MSW_WtEBoiler_3_14        .   MSW_FUEL_WtEBoiler_3_14_TON     0.1
SUM_MSW_charact_WtEBoiler_6_14       .   MSW_WtEBoiler_6_14        .   MSW_FUEL_WtEBoiler_6_14_TON     0.1
SUM_MSW_charact_WtEBoiler_1_14       .   MSW_WtEBoiler_1_14        .   MSW_FUEL_WtEBoiler_1_14_TON     0.1
SUM_MSW_charact_WtEBoiler_5_20       .   MSW_WtEBoiler_5_20        .   MSW_FUEL_WtEBoiler_5_20_TON     0.1
SUM_MSW_charact_WtEBoiler_2_20       .   MSW_WtEBoiler_2_20        .   MSW_FUEL_WtEBoiler_2_20_TON     0.1
SUM_MSW_charact_WtEBoiler_3_20       .   MSW_WtEBoiler_3_20        .   MSW_FUEL_WtEBoiler_3_20_TON     0.1
SUM_MSW_charact_WtEBoiler_1_20       .   MSW_WtEBoiler_1_20        .   MSW_FUEL_WtEBoiler_1_20_TON     0.1
SUM_MSW_charact_WtECHP_8_25          .   MSW_WtECHP_8_25           .   MSW_FUEL_WtECHP_8_25_TON        0.1
SUM_MSW_charact_WtEBoiler_2_25       .   MSW_WtEBoiler_2_25        .   MSW_FUEL_WtEBoiler_2_25_TON     0.1
SUM_MSW_charact_WtEBoiler_3_25       .   MSW_WtEBoiler_3_25        .   MSW_FUEL_WtEBoiler_3_25_TON     0.1
SUM_MSW_charact_WtECHP_8_30          .   MSW_WtECHP_8_30           .   MSW_FUEL_WtECHP_8_30_TON        0.1
SUM_MSW_charact_WtEBoiler_2_30       .   MSW_WtEBoiler_2_30        .   MSW_FUEL_WtEBoiler_2_30_TON     0.1
SUM_MSW_charact_WtEBoiler_3_30       .   MSW_WtEBoiler_3_30        .   MSW_FUEL_WtEBoiler_3_30_TON     0.1
SUM_MSW_charact_WtECHP_8_35          .   MSW_WtECHP_8_35           .   MSW_FUEL_WtECHP_8_35_TON        0.1
SUM_MSW_charact_chp_AmagerBakke      .   MSW_chp_AmagerBakke       .   MSW_FUEL_chp_AmagerBakke_TON    0.1

/
;
