* -----------------------------------------------------
* XLS2GMS 2.8      24.5.6 r55090 Released Nov 27, 2015 VS8 x86 32bit/MS Windows 
* Erwin Kalvelagen, GAMS Development Corp.
* -----------------------------------------------------
* Application: Microsoft Excel
* Version:     15.0
* Workbook:    C:\Users\aroal\Balmorel_OptiFlow_VC\base\addons\OptiFlow\data\SOSIBUBOUND_Y.xlsx
* Sheet:       Sheet1
* Range:       $A$1:$J$600
* -----------------------------------------------------
                                                                           ILOUPFX_FX       ILOUPFX_LO ILOUPFX_UP
2014 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     28634.4465506931                      
2014 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     82180.7315943343                      
2014 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     131892.130537374                      
2014 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     49566.3238929288                      
2014 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     54340.7999311145                      
2014 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     65719.8841060391                      
2014 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     434093.210380915                      
2014 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     111415.274737239                      
2014 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     28335.4323944554                      
2014 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11849.1746122508                      
2014 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     93810.3730859481                      
2014 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     33843.2613336113                      
2014 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16197.880493185                       
2014 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11143.3002849269                      
2014 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     53738.0441220979                      
2014 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19281.685580786                       
2014 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     43295.5951994197                      
2014 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     38697.2184073977                      
2014 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     36895.1558195584                      
2014 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     26347.2246303023                      
2014 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22209.18781399                        
2014 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     27789.7020124684                      
2014 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11055.8415989128                      
2014 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18361.3010979004                      
2014 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16501.9176144978                      
2014 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     13900.6126426439                      
2014 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     20916.2175099427                      
2014 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     47620.9590661812                      
2014 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2014 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     9238.11917878044                      
2014 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     30736.1142318376                      
2014 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2014 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22582.0691036855                      
2014 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22648.8449923315                      
2014 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19236.4788951097                      
2020 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     26225.7666859673                      
2020 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     79528.2949928791                      
2020 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     130148.608246252                      
2020 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     46395.5839558199                      
2020 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     50778.4140894347                      
2020 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     60582.3156731343                      
2020 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     432897.961406225                      
2020 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     105374.344714322                      
2020 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     27243.6611122309                      
2020 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     10393.9613996806                      
2020 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     89184.5441435955                      
2020 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     32858.5779352264                      
2020 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15131.7622800016                      
2020 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     10409.3590463232                      
2020 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     50001.6578079127                      
2020 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     17625.3561621693                      
2020 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     39634.6422898566                      
2020 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     37595.0040256687                      
2020 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     34519.324108817                       
2020 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     25145.7317571819                      
2020 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     20311.6955853448                      
2020 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     26401.1898745022                      
2020 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     10205.8901442607                      
2020 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16718.5447581128                      
2020 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15294.2624436758                      
2020 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     13141.6164514505                      
2020 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19454.6515749008                      
2020 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     43971.8293994952                      
2020 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2020 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     8491.25220742119                      
2020 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     27363.5427896623                      
2020 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2020 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     20918.2528798714                      
2020 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     20647.144315772                       
2020 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     17520.8721313805                      
2025 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     21380.7444439934                      
2025 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     67386.0691658844                      
2025 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     111702.014163023                      
2025 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     38422.1640003537                      
2025 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     42001.1546306585                      
2025 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     49624.2255309282                      
2025 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     374064.953040897                      
2025 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     87901.2616086186                      
2025 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22983.5009399064                      
2025 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     8199.04734333969                      
2025 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     74662.8739131746                      
2025 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     27902.8839934343                      
2025 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12513.428369265                       
2025 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     8607.89991296774                      
2025 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     41233.5639771971                      
2025 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14348.6163038184                      
2025 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     32301.1670996494                      
2025 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     31938.3472929911                      
2025 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     28577.5020714396                      
2025 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     21107.4957771039                      
2025 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16541.6352726886                      
2025 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22091.8712650436                      
2025 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     8368.21207819411                      
2025 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     13570.8213432947                      
2025 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12576.4683106719                      
2025 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     10959.1990224926                      
2025 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16038.6763157085                      
2025 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     36061.7943956625                      
2025 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2025 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     6940.51613899377                      
2025 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     21837.2171132454                      
2025 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2025 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     17194.9376870526                      
2025 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16774.9737608457                      
2025 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14225.7110943129                      
2030 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18726.765978976                       
2030 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     60361.576541913                       
2030 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     101061.592521652                      
2030 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     33947.0065280323                      
2030 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     37152.6567783397                      
2030 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     43506.0928369304                      
2030 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     339064.117835073                      
2030 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     78071.6812056021                      
2030 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     20652.3272906684                      
2030 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7003.98775446197                      
2030 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     66556.9560265068                      
2030 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     25158.184581637                       
2030 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11167.040554128                       
2030 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7647.56783081225                      
2030 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     36525.7089942752                      
2030 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12560.5677018056                      
2030 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     28262.1487815028                      
2030 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     28923.6558794784                      
2030 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     25333.9689881301                      
2030 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18924.8595679362                      
2030 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14466.4092897101                      
2030 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19657.875563284                       
2030 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7387.72561180918                      
2030 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11846.3750791644                      
2030 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11078.5009862116                      
2030 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     9850.89838313308                      
2030 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14231.7644955471                      
2030 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     31590.8979136376                      
2030 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2030 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     6103.75248517535                      
2030 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18744.6930006013                      
2030 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2030 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15047.9419523238                      
2030 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14642.492479897                       
2030 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12425.019499405                       
2035 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18960.1983353173                      
2035 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     62478.6702705039                      
2035 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     105605.572232709                      
2035 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     34669.7186717949                      
2035 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     37987.5460668276                      
2035 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     44090.8598605672                      
2035 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     354931.887069166                      
2035 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     80146.2427291049                      
2035 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     21441.0853645461                      
2035 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     6910.72460579585                      
2035 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     68569.8486311966                      
2035 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     26203.8383210341                      
2035 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11516.9304759783                      
2035 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7853.04098189052                      
2035 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     37398.9775640511                      
2035 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12710.0458017097                      
2035 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     28584.4057704083                      
2035 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     30251.4097566226                      
2035 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     25959.1070879209                      
2035 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19606.2078878492                      
2035 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14624.410364864                       
2035 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     20216.8224273276                      
2035 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7539.13778040975                      
2035 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11953.4015512332                      
2035 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11280.8963032154                      
2035 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     10230.3723157855                      
2035 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14596.4988688561                      
2035 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     31990.2150550312                      
2035 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2035 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     6205.04917411645                      
2035 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18589.4608557333                      
2035 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2035 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15222.687214078                       
2035 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14773.8784485588                      
2035 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12544.397140619                       
2040 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19189.7468612072                      
2040 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     63668.9458537764                      
2040 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     111417.0339515                        
2040 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     35804.8581431063                      
2040 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     39165.210753007                       
2040 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     44436.9850673017                      
2040 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     368541.43196313                       
2040 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     82047.730101633                       
2040 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22686.880866215                       
2040 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7032.34331515896                      
2040 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     70287.2202255022                      
2040 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     26684.3740442471                      
2040 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12059.5251801093                      
2040 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     8147.08064563098                      
2040 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     38712.8595734243                      
2040 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12839.4481425279                      
2040 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     29403.4474658922                      
2040 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     31850.6135453729                      
2040 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     26767.7672397511                      
2040 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     20581.7717400053                      
2040 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15081.1317328385                      
2040 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     21018.8100251282                      
2040 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7496.90342410822                      
2040 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11904.9477184678                      
2040 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11491.0857060408                      
2040 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     10790.8311810144                      
2040 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     14929.0374432716                      
2040 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     32155.8367795377                      
2040 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2040 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     6324.63927390885                      
2040 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18629.3776963811                      
2040 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2040 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15524.584879154                       
2040 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15263.851811325                       
2040 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12566.2992143261                      
2045 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19484.5102549902                      
2045 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     65097.8409525493                      
2045 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     117833.216215764                      
2045 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     37097.5932663803                      
2045 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     40512.0451975526                      
2045 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     44925.0873071772                      
2045 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     383869.662772689                      
2045 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     84275.1907314616                      
2045 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     24058.7797514357                      
2045 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7179.82302311961                      
2045 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     72288.2850156439                      
2045 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     27263.7847743005                      
2045 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12663.2535414276                      
2045 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     8478.56379126615                      
2045 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     40201.2735678833                      
2045 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     13011.1988110095                      
2045 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     30346.2229958534                      
2045 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     33619.4150953578                      
2045 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     27692.2375268931                      
2045 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     21664.1600786657                      
2045 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15603.1574065156                      
2045 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     21919.9147212644                      
2045 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7473.38856802941                      
2045 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11887.4927816515                      
2045 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11743.8963211891                      
2045 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11409.7584035747                      
2045 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15320.2129015808                      
2045 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     32419.874840578                       
2045 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2045 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     6468.00092399316                      
2045 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18723.6189511791                      
2045 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2045 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15885.0398074529                      
2045 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15821.3135676027                      
2045 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12624.5929559185                      
2050 .    DK_CA_Aab       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     19867.1917093573                      
2050 .    DK_CA_Aal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     66846.1566480243                      
2050 .    DK_CA_Aarhus    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     125051.375918441                      
2050 .    DK_CA_Esb       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     38600.3917890194                      
2050 .    DK_CA_Hern      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     42084.4923755045                      
2050 .    DK_CA_Kal       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     45604.7282688454                      
2050 .    DK_CA_KBH       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     401485.378356547                      
2050 .    DK_CA_Odense    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     86938.2632673269                      
2050 .    DK_CA_Randers   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     25598.0323748385                      
2050 .    DK_CA_Roenne    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7361.74751490949                      
2050 .    DK_CA_TVIS      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     74668.4650739514                      
2050 .    DK_CA_Vestfrb   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     27975.9545678145                      
2050 .    DK_E_DTU        .    HouseHoldWasteGen  .    RESIDUALWASTEHH     13347.9443488389                      
2050 .    DK_MA_Grenaa    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     8860.15823919956                      
2050 .    DK_MA_Hil       .    HouseHoldWasteGen  .    RESIDUALWASTEHH     41922.4309993024                      
2050 .    DK_MA_Hjoerring .    HouseHoldWasteGen  .    RESIDUALWASTEHH     13240.1954338505                      
2050 .    DK_MA_Holst     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     31454.1421040867                      
2050 .    DK_MA_Horsens   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     35613.4254241272                      
2050 .    DK_MA_NrdOstSj  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     28770.9313186436                      
2050 .    DK_MA_Silk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22888.103362508                       
2050 .    DK_MA_Sndborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16212.0506704211                      
2050 .    DK_MA_Viborg    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     22953.1469148485                      
2050 .    DK_MAM_Aars     .    HouseHoldWasteGen  .    RESIDUALWASTEHH     7475.62848197041                      
2050 .    DK_MAM_Frdhavn  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     11911.9491545726                      
2050 .    DK_MAM_Had      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12054.081361539                       
2050 .    DK_MAM_Hammel   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12105.9848022956                      
2050 .    DK_MAM_Hobro    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     15789.596082997                       
2050 .    DK_MAM_Naestved .    HouseHoldWasteGen  .    RESIDUALWASTEHH     32816.9906772024                      
2050 .    DK_MAM_NrAlslev .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2050 .    DK_MAM_Nyborg   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     6642.98341126728                      
2050 .    DK_MAM_Nyk      .    HouseHoldWasteGen  .    RESIDUALWASTEHH     18891.319422389                       
2050 .    DK_MAM_Skagen   .    HouseHoldWasteGen  .    RESIDUALWASTEHH     EPS                                   
2050 .    DK_MAM_Slagelse .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16324.1796226041                      
2050 .    DK_MAM_Svend    .    HouseHoldWasteGen  .    RESIDUALWASTEHH     16468.7208500276                      
2050 .    DK_MAM_Thisted  .    HouseHoldWasteGen  .    RESIDUALWASTEHH     12731.8921174112                      
2014 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 24389.2071456027                      
2014 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 69996.9137759668                      
2014 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 112338.280638884                      
2014 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 42217.8001146461                      
2014 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 46284.4296163156                      
2014 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 55976.4919573203                      
2014 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 369736.122181958                      
2014 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 94897.2493650308                      
2014 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 24134.5237459066                      
2014 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10092.4588715547                      
2014 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 79902.3867127643                      
2014 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28825.7819017715                      
2014 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 13796.4413584395                      
2014 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 9491.23491713369                      
2014 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 45771.0362019084                      
2014 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 16423.0526653845                      
2014 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 36876.7469607423                      
2014 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 32960.10886838                        
2014 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 31425.2135573655                      
2014 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 22441.0804686782                      
2014 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18916.5340133974                      
2014 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 23669.7013751173                      
2014 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 9416.74253935696                      
2014 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 15639.1210546598                      
2014 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 14055.403036589                       
2014 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11839.7581246081                      
2014 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17815.2548068063                      
2014 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 40560.8480359907                      
2014 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2014 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 7868.50906610547                      
2014 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 26179.2891831901                      
2014 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2014 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19234.1332727023                      
2014 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19291.0092097886                      
2014 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 16384.5481593039                      
2020 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 26309.2113941749                      
2020 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 79781.3367990309                      
2020 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 130562.712923106                      
2020 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 46543.2046531164                      
2020 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 50939.9800027474                      
2020 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 60775.07547743                        
2020 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 434275.348939096                      
2020 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 105709.62305156                       
2020 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 27330.3445399926                      
2020 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10427.0327331712                      
2020 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 89468.3100426752                      
2020 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 32963.1268119383                      
2020 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 15179.9082695257                      
2020 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10442.4793717897                      
2020 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 50160.7522510091                      
2020 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17681.4362272298                      
2020 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 39760.7511354204                      
2020 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 37714.6231841304                      
2020 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 34629.1571200795                      
2020 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 25225.7400282182                      
2020 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20376.3230004979                      
2020 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 26485.1927412932                      
2020 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10238.3630757592                      
2020 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 16771.7395457315                      
2020 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 15342.9254735176                      
2020 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 13183.430228081                       
2020 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19516.5520616774                      
2020 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 44111.7382348607                      
2020 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2020 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 8518.26953245311                      
2020 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 27450.6076549512                      
2020 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2020 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20984.8102289349                      
2020 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20712.8390561158                      
2020 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17576.6197508898                      
2025 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 27116.458167794                       
2025 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 85463.4192188815                      
2025 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 141667.798436311                      
2025 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 48729.5007692968                      
2025 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 53268.6107130037                      
2025 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 62936.6876931465                      
2025 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 474413.633152092                      
2025 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 111482.127741163                      
2025 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 29149.1787584371                      
2025 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10398.5679677254                      
2025 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 94692.3388218438                      
2025 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 35388.262020097                       
2025 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 15870.3480975466                      
2025 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10917.1015309583                      
2025 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 52295.1020543552                      
2025 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18197.8534371158                      
2025 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 40966.4522544085                      
2025 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 40506.3004512069                      
2025 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 36243.856779175                       
2025 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 26769.9063410078                      
2025 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20979.1834925925                      
2025 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28018.3557020692                      
2025 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10613.1137459682                      
2025 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17211.4030090023                      
2025 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 15950.2994733529                      
2025 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 13899.1728105817                      
2025 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20341.2980554043                      
2025 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 45735.9256945933                      
2025 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2025 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 8802.41640036985                      
2025 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 27695.386655197                       
2025 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2025 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 21807.7443332324                      
2025 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 21275.1186210266                      
2025 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18041.9770137812                      
2030 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28104.7747997237                      
2030 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 90589.50793593                        
2030 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 151671.319111437                      
2030 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 50947.0228156965                      
2030 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 55758.0018428661                      
2030 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 65293.1180413385                      
2030 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 508860.989939214                      
2030 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 117168.496737911                      
2030 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 30994.6206539908                      
2030 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10511.4518310406                      
2030 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 99887.4158293066                      
2030 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 37756.9257196138                      
2030 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 16759.282425246                       
2030 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11477.324589408                       
2030 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 54817.0905129493                      
2030 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18850.661508359                       
2030 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 42415.2962530829                      
2030 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 43408.0735451095                      
2030 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 38020.739619106                       
2030 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28402.0698966584                      
2030 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 21710.912375601                       
2030 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 29502.1663840592                      
2030 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11087.3583209802                      
2030 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17778.8147813005                      
2030 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 16626.4039228956                      
2030 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 14784.0412457622                      
2030 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 21358.7619239276                      
2030 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 47411.0197447128                      
2030 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2030 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 9160.39583245154                      
2030 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28131.6793333829                      
2030 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2030 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 22583.6655535811                      
2030 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 21975.1746839875                      
2030 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18647.2333399687                      
2035 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28852.9154510115                      
2035 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 95077.6863683221                      
2035 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 160706.580854186                      
2035 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 52759.0716012896                      
2035 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 57808.0163231184                      
2035 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 67095.8092959241                      
2035 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 540121.972743239                      
2035 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 121963.532463249                      
2035 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 32628.2358581044                      
2035 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10516.4803252527                      
2035 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 104347.012096352                      
2035 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 39876.0138579596                      
2035 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17526.0308674941                      
2035 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11950.4618821291                      
2035 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 56912.3549514699                      
2035 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19341.6688164131                      
2035 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 43498.6717082354                      
2035 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 46035.4555656673                      
2035 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 39503.591088305                       
2035 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 29835.9884479343                      
2035 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 22254.8766798677                      
2035 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 30765.198647593                       
2035 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11472.7758172499                      
2035 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18190.2361046135                      
2035 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17166.8429565959                      
2035 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 15568.1951337979                      
2035 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 22212.4020168823                      
2035 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 48681.503954692                       
2035 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2035 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 9442.61004151332                      
2035 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28288.7411230969                      
2035 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2035 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 23165.3118473372                      
2035 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 22482.3315780286                      
2035 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19089.5909252172                      
2040 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 29859.5040259037                      
2040 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 99069.735458005                       
2040 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 173366.402271539                      
2040 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 55712.8404873463                      
2040 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 60941.5943114327                      
2040 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 69144.5459970306                      
2040 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 573455.421325089                      
2040 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 127667.370758212                      
2040 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 35301.0915391163                      
2040 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10942.4207129596                      
2040 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 109367.859329903                      
2040 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 41521.2446503732                      
2040 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18764.7832600595                      
2040 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 12676.9669812245                      
2040 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 60237.72979641                        
2040 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19978.3538717339                      
2040 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 45752.1594387527                      
2040 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 49559.9827482942                      
2040 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 41651.0055833805                      
2040 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 32025.5134461037                      
2040 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 23466.4436664459                      
2040 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 32705.5508915419                      
2040 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11665.2824861645                      
2040 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18524.2586522269                      
2040 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 17880.2837985923                      
2040 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 16790.6783462425                      
2040 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 23229.7829077352                      
2040 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 50034.9142028498                      
2040 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2040 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 9841.2237132444                       
2040 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 28987.5620740824                      
2040 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2040 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 24156.4627221154                      
2040 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 23750.7585643256                      
2040 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19553.3304683351                      
2045 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 31183.343984103                       
2045 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 104183.699794347                      
2045 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 188582.29772895                       
2045 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 59371.6237497734                      
2045 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 64836.171110396                       
2045 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 71898.8792985841                      
2045 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 614351.58403515                       
2045 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 134875.458890839                      
2045 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 38504.0832440039                      
2045 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11490.7117574372                      
2045 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 115691.4096461                        
2045 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 43633.4281847203                      
2045 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20266.4878907651                      
2045 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 13569.2387303653                      
2045 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 64338.8068707176                      
2045 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20823.3454605485                      
2045 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 48566.615117033                       
2045 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 53805.0878232563                      
2045 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 44319.131309417                       
2045 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 34671.6928995782                      
2045 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 24971.5603973606                      
2045 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 35081.0070107011                      
2045 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 11960.5390843241                      
2045 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19024.9470819437                      
2045 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18795.132846795                       
2045 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 18260.372799622                       
2045 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 24518.7311647894                      
2045 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 51885.3230512372                      
2045 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2045 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10351.4994763966                      
2045 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 29965.6005073237                      
2045 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2045 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 25422.6898205002                      
2045 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 25320.7012546058                      
2045 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 20204.6148274558                      
2050 .    DK_CA_Aab       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 32792.8750175239                      
2050 .    DK_CA_Aal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 110336.563537968                      
2050 .    DK_CA_Aarhus    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 206410.357400005                      
2050 .    DK_CA_Esb       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 63713.9784063483                      
2050 .    DK_CA_Hern      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 69464.8503339229                      
2050 .    DK_CA_Kal       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 75275.3673597469                      
2050 .    DK_CA_KBH       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 662693.551580748                      
2050 .    DK_CA_Odense    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 143500.684106414                      
2050 .    DK_CA_Randers   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 42252.2261144359                      
2050 .    DK_CA_Roenne    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 12151.3331979019                      
2050 .    DK_CA_TVIS      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 123248.100624467                      
2050 .    DK_CA_Vestfrb   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 46177.2350646908                      
2050 .    DK_E_DTU        .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 22032.176322443                       
2050 .    DK_MA_Grenaa    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 14624.6166053106                      
2050 .    DK_MA_Hil       .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 69197.3511054104                      
2050 .    DK_MA_Hjoerring .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 21854.3254840266                      
2050 .    DK_MA_Holst     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 51918.3468852792                      
2050 .    DK_MA_Horsens   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 58783.6784365079                      
2050 .    DK_MA_NrdOstSj  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 47489.4272261778                      
2050 .    DK_MA_Silk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 37779.2052311743                      
2050 .    DK_MA_Sndborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 26759.6829582354                      
2050 .    DK_MA_Viborg    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 37886.5664080233                      
2050 .    DK_MAM_Aars     .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 12339.3056287485                      
2050 .    DK_MAM_Frdhavn  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19661.916266556                       
2050 .    DK_MAM_Had      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19896.5203196703                      
2050 .    DK_MAM_Hammel   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 19982.1923698831                      
2050 .    DK_MAM_Hobro    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 26062.3775368833                      
2050 .    DK_MAM_Naestved .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 54167.8708028917                      
2050 .    DK_MAM_NrAlslev .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2050 .    DK_MAM_Nyborg   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 10964.9379709046                      
2050 .    DK_MAM_Nyk      .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 31182.095879346                       
2050 .    DK_MAM_Skagen   .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE EPS                                   
2050 .    DK_MAM_Slagelse .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 26944.7635055306                      
2050 .    DK_MAM_Svend    .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 27183.3438985282                      
2050 .    DK_MAM_Thisted  .    IndustrialWasteGen .    INDUSTRY_MIXEDWASTE 21015.3177686516                      
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
* -----------------------------------------------------
