PARAMETER SOSIBU2INDIC_AS(AAA,PROC,FLOW,FLOWINDIC,SSS) "Coefficients for transformation of VSOURCE, VSINK and VBUFFER flows to FLOWINDIC values"
/
DK_CA_KBH   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     12.965
DK_CA_KBH   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     5.946
DK_CA_KBH   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     EPS
DK_CA_KBH   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     42.284
DK_CA_Kal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     18.719
DK_CA_Kal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     0
DK_CA_Kal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     EPS
DK_CA_Kal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     43.639
DK_MAM_Naestved   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     26.668
DK_MAM_Naestved   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     15.491
DK_MAM_Naestved   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     12.901
DK_MAM_Naestved   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     41.78
DK_CA_Kal_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     23.787
DK_CA_Kal_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     5.155
DK_CA_Kal_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     1.838
DK_CA_Kal_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     48.145
DK_CA_Roenne   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     28.772
DK_CA_Roenne   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     15.61
DK_CA_Roenne   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     14.268
DK_CA_Roenne   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     47.74
DK_CA_Aal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     13.636
DK_CA_Aal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     0.104
DK_CA_Aal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     0
DK_CA_Aal   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     43.477
DK_CA_Esb   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     21.568
DK_CA_Esb   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     19.747
DK_CA_Esb   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     11.586
DK_CA_Esb   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     45.146
DK_CA_Aab   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     22.156
DK_CA_Aab   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     9.95
DK_CA_Aab   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     5.043
DK_CA_Aab   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     44.767
DK_CA_Aab_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     4.766
DK_CA_Aab_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     EPS
DK_CA_Aab_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     0
DK_CA_Aab_DEC   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     36.632
DK_MAM_Aars   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S09     27.666
DK_MAM_Aars   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S22     13.898
DK_MAM_Aars   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S32     12.175
DK_MAM_Aars   .   HeatBuffer   .   HEATFLOW   .    OPERATIONCOST   .  S51     46.529

/
;

SOSIBU2INDIC_AS('DK_CA_KBH',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_KBH',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_KBH',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Kal',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Hil',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_NrdOstSj',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Naestved',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Naestved',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Naestved',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Nyk',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Naestved',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Naestved',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Slagelse',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Naestved',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Naestved',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_KBH_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Roenne_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Vestfrb_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_E_DTU_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Hil_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_NrdOstSj_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Naestved_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_NrAlslev_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Nyk_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Slagelse_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Kal_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Roenne',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Roenne',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Roenne',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_E_DTU',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Roenne',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Roenne',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_NrAlslev',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Roenne',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Roenne',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Aarhus',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Odense',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_TVIS',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aal',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Hern',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Randers',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Hjoerring',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Holst',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Silk',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Viborg',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Esb',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Grenaa',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Horsens',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Sndborg',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Frdhavn',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Nyborg',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Svend',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Thisted',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Aal_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Aarhus_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Esb_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Hern_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Odense_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_Randers_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_CA_TVIS_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Grenaa_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Hjoerring_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Holst_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Horsens_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Silk_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Sndborg_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MA_Viborg_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Aars_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Frdhavn_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Had_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Hammel_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Hobro_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Nyborg_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Skagen_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Svend_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Thisted_DEC',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_CA_Aab_DEC',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Had',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Hammel',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Hobro',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS);
SOSIBU2INDIC_AS('DK_MAM_Skagen',PROC,FLOW,FLOWINDIC,SSS)$(SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS))=SOSIBU2INDIC_AS('DK_MAM_Aars',PROC,FLOW,FLOWINDIC,SSS);
